ResourceString
User0001='没有水线下部分！ '; 
User0002='体积属性 '; 
User0003='排水体积 '; 
User0004='排水量 '; 
User0005='水下部分总长 '; 
User0006='水下部分总宽 '; 
User0007='方形系数 '; 
User0008='菱形系数 '; 
User0009='垂向菱形系数 '; 
User0010='浸润表面面积 '; 
User0011='浮心纵向位置 '; 
User0012='浮心垂向位置 '; 
User0013='中横剖面属性 '; 
User0014='中横剖面面积 '; 
User0015='中横剖面系数 '; 
User0016='水线面属性 '; 
User0017='水线长 '; 
User0018='水线面宽 '; 
User0019='水线面面积 '; 
User0020='水线面系数 '; 
User0021='水线面浮力中心 '; 
User0022='DWL的半进流水角 '; 
User0023='横惯性矩 '; 
User0024='纵向惯性矩 '; 
User0025='初稳性 '; 
User0026='横稳心高 '; 
User0027='稳心纵向高度 '; 
User0028='侧面 '; 
User0029='侧面积 '; 
User0030='纵向中心作用点 '; 
User0031='风压中心垂向位置 '; 
User0032='以下图层属性由船体两侧计算而得！ '; 
User0033='图层 '; 
User0034='面积 '; 
User0035='厚度 '; 
User0036='重量 '; 
User0037='总计 '; 
User0038='剖面面积 '; 
User0039='项目 '; 
User0040='设计者 '; 
User0041='创建… '; 
User0042='注释 '; 
User0043='文件名 '; 
User0044='设计船长 '; 
User0045='总长 '; 
User0046='设计船宽 '; 
User0047='总宽 '; 
User0048='设计吃水 '; 
User0049='中横剖面位置 '; 
User0050='水密度 '; 
User0051='附体系数 '; 
User0052='NOTE 1: 吃水(和其他所有垂直高度)从船体最低点测量 Z=0. '; 
User0053='NOTE 2: 所有计算得到的系数都是由水线下船体的实际尺寸而得. '; 
User0054='NOTE 2: 所有计算得到的系数都与船体的长、宽、吃水有关. '; 
User0055='尾垂线X=0.0 '; 
User0056='从船体最低点测量 '; 
User0057='位置 '; 
User0058='站线 '; 
User0059='纵剖线 '; 
User0060='水线 '; 
User0061='斜线 '; 
User0062='站线 '; 
User0063='纵剖线图 '; 
User0064='水线 '; 
User0065='斜线 '; 
User0066='未知交点类型！ '; 
User0067='标记没有附属于任何物体！ '; 
User0068='确定删除背景图像吗？ '; 
User0069='这个视图已经有一个背景图像了！. '; 
User0070='是否用另一个替代？ '; 
User0071='上一状态 '; 
User0072='新建控制线 '; 
User0073='边界错误！ '; 
User0074='新建边界 '; 
User0075='设定折叠边界 '; 
User0076='边界突出！ '; 
User0077='只有边界可以压缩！ '; 
User0078='边界分离！ '; 
User0079='移除右舷 '; 
User0080='无法移除控制面！. '; 
User0081='无法移除控制点！. '; 
User0082='没有可移动的面！. '; 
User0083='替换平均值 '; 
User0084='镜像 '; 
User0085='未知点的镜像命令！ '; 
User0086='选择中包含不响应操作的锁定点！ '; 
User0087='你确定继续？ '; 
User0088='旋转矢量 '; 
User0089='旋转 '; 
User0090='比例矢量 '; 
User0091='比例 '; 
User0092='平移矢量 '; 
User0093='移动 '; 
User0094='新建面 '; 
User0095='至少选择3个控制点才能创建控制面！ '; 
User0096='必须先设定详细资料！ '; 
User0097='无法创建文件！ '; 
User0098='装配三角出错！ '; 
User0099='找不到内部点！ '; 
User0100='无法输出表面！. '; 
User0101='Michlet输出 '; 
User0102='无效的波形文件！ '; 
User0103='当前模型已改变！ '; 
User0104='是否先保存？ '; 
User0105='输入 carene文件 '; 
User0106='无法打开文件！ '; 
User0107='输入chines '; 
User0108='无效的单位标识符！ '; 
User0109='输入Fef文件 '; 
User0110='输入hul 文件 '; 
User0111='是否插入隔板？ '; 
User0112='输入部件 '; 
User0113='此文件由早期版本的FREE!ship创建！ '; 
User0114='没有有效的FREE!ship部件file！ '; 
User0115='文件意外结束！ '; 
User0116='表面上无效的整数值！ '; 
User0117='表面上无效的浮点值！ '; 
User0118='输入PolyCad文件 '; 
User0119='表面上无效的x坐标值！ '; 
User0120='表面上无效的y坐标值！ '; 
User0121='表面上无效的z坐标值！ '; 
User0122='无效的等值线的距离. '; 
User0123='没有几何体输入！. '; 
User0124='文件不包含B样条曲线曲面！ '; 
User0125='输入VRML文件 '; 
User0126='当前文件版本 '; 
User0127='是否将文件保存为文本？ '; 
User0128='无法删除备份文件！ '; 
User0129='无法创建备份文件！ '; 
User0130='添加流线 '; 
User0131='添加圆柱体 '; 
User0132='在线上发生错误 '; 
User0133='无法打开文件！. '; 
User0134='输入船体型线图 '; 
User0135='期望每一站的控制点数 '; 
User0136='输入表面 '; 
User0137='列数 '; 
User0138='行数 '; 
User0139='自动分层 '; 
User0140='删除空图层 '; 
User0141='空图层已删除 '; 
User0142='新建图层 '; 
User0143='你确定删除所有的标记吗？ '; 
User0144='删除标记 '; 
User0145='模型包含了标记，确定删除模型和标记吗？ '; 
User0146='输入标记 '; 
User0147='未找到可导入的标记！. '; 
User0148='分解曲面 '; 
User0149='模型总数为 '; 
User0150='漏点 '; 
User0151='仅显示前10行 '; 
User0152='以下项目已校正！ '; 
User0153='平均值不一致 '; 
User0154='平均值超出外部点！ '; 
User0155='发现多于两个面包含此边界！ '; 
User0156='模型正确. '; 
User0157='兴建模型 '; 
User0158='双重边缘 '; 
User0159='Lackenby转化 '; 
User0160='拐点 '; 
User0161='移除无用的点 '; 
User0162='移除的点. '; 
User0163='在相交处插入平面 '; 
User0164='图层交线 '; 
User0165='未找到相交！. '; 
User0166='至少有两个图层才能执行操作. '; 
User0167='锁定点 '; 
User0168='解锁点 '; 
User0169='解锁所有点 '; 
User0170='未锁定的点 '; 
User0171='调整点 '; 
User0172='锁定所有选定点并不可移动 '; 
User0173='你确定删除？ '; 
User0174='选定项目 '; 
User0175='删除 '; 
User0176='无法将程序参数载入本地！ '; 
User0177='无法将程序参数保存到本地！ '; 
User0178='项目设置 '; 
User0179='新建模型 '; 
User0180='是否调整标记？ '; 
User0181='日期 '; 
User0182='时间 '; 
User0183='中线 '; 
User0184='基线 '; 
User0185='DWL设计水线 '; 
User0186='船体列板 '; 
User0187='关闭船体 '; 
User0188='另外不能打开这种类型 '; 
User0189='没有有效的FREE!ship文件！ '; 
User0190='移动点 '; 
User0191='无法移动锁定点！ '; 
User0192='文件读入出错！ '; 
User0193='打印比例 '; 
User0194='输入打印比例 '; 
User0195='没有指定打印机！ '; 
User0196='新建坐标 '; 
User0197='无效的坐标！ '; 
User0198='部件 '; 
User0199='无法计算极限点！ '; 
User0200='并非所有的点都加到了折叠的边界！ '; 
User0201='找不到边界！ '; 
User0202='边界已经存在！ '; 
User0203='未找到可导入的网格数据！ '; 
User0204='未知文件版本！ '; 
User0205='数值必须在…之间 '; 
User0206='另外 '; 
User0207='无有效的数值输入！ '; 
User0208='没有有效的虚拟现实模型语言 1.0文件！ '; 
User0209='请选择保存dxf文件的目录: '; 
User0210='X坐标 '; 
User0211='Y坐标 '; 
User0212='Z坐标 '; 
User0213='折角 '; 
User0214='FREE!ship扩展板 '; 
User0215='船体横剖面型线视图 '; 
User0216='纵剖线图 '; 
User0217='水线图 '; 
User0218='透视图 '; 
User0219='设置背景图像 '; 
User0220='透明性 '; 
User0221='设定公差 '; 
User0222='无效值！ '; 
User0223='添加一条站线 '; 
User0224='添加多条站线 '; 
User0225='删除全部站线 '; 
User0226='添加一条纵剖线 '; 
User0227='添加多条纵剖线 '; 
User0228='删除全部纵剖线 '; 
User0229='添加一条水线 '; 
User0230='添加多条水线 '; 
User0231='删除全部水线 '; 
User0232='添加一条任意线 '; 
User0233='添加多条斜线 '; 
User0234='删除全部斜线 '; 
User0235='新建相交 '; 
User0236='位置 '; 
User0237='新建相交值域 '; 
User0238='没有点转入当前选集！ '; 
User0239='模型包含此操作无法修改的锁定点！ '; 
User0240='转换成功后 '; 
User0241='迭代次数 '; 
User0242='转换失败！ '; 
User0243='无效的位移！ '; 
User0244='图层属性 '; 
User0245='中心 '; 
User0246='FREE!ship 型线图 '; 
User0247='确定重置参数？ '; 
User0248='当前设置将丢失！ '; 
User0249='根据教授Gerritsma研究游艇,预报游艇阻力, '; 
User0250='输入变数 '; 
User0251='常规信息 '; 
User0252='起始速度 '; 
User0253='终止速度 '; 
User0254='速度间距 '; 
User0255='水粘度 '; 
User0256='船体 '; 
User0257='船体吃水 '; 
User0258='总吃水 '; 
User0260='平均弦长 '; 
User0261='浸润面积 '; 
User0262='舵 '; 
User0263='变量计算 '; 
User0264='最终计算阻力 '; 
User0265='代尔夫游艇系列阻力 '; 
User0266='预计 '; 
User0267='Lwl/Bwl超出有效值！ '; 
User0268='Bwl/Tc 超出有效范围 '; 
User0269='Lwl/Displ^3超出有效值！ '; 
User0270='浮心纵向位置超出有效值！ '; 
User0271='Cp超出有效值 '; 
User0272='阻力 '; 
User0273='速度 '; 
User0274='皮划艇和独木舟的KAPER阻力 '; 
User0275='根据John Winters '; 
User0276='有效的水线长 '; 
User0277='设计水线半进角 '; 
User0278='水线下尾封板面积比 '; 
User0279='版本 '; 
User0280='修改 '; 
User0281='没有修改！ '; 
User0282='确定退出？ '; 
User0283='撤销记忆 '; 
User0284='增加间距 '; 
User0285='新建位置 '; 
User0286='面 '; 
User0287='边界 '; 
User0288='点 '; 
User0289='曲线 '; 
User0290='撤销 '; 
User0291='重做 '; 
User0292='排水量步数不能为0！. '; 
User0293='交叉曲线 '; 
User0294='计算失败 '; 
User0295='| 速度  |  速度 |  Fr   |   R_f   |   R_r  |   R_T  |  功率   | Cp opt. | LCB opt | '; 
User0296='|  [kn] | [m/s] |  [-]  |  [kN]   |  [kN]  |  [kN]  |   [kW]  |   [-]   |   [%]   | '; 
User0297='| 速度  | 速度  |  Fr   |   R_f   |   R_r  |   R_T  |  功率   |   Wt    |   t     | '; 
User0298='|  [kn] | [m/s] |  [-]  |  [kN]   |  [kN]  |   [kN] |   [kW]  |  [-]    |  [-]    | '; 
User0299='通过Holtrop-1988方法计算阻力最终结果 '; 
User0300='功率 '; 
User0301='注释: 系数(Wt,t,nr,Cp_opt,Lcb_opt) 是用来计算 Vs = '; 
User0302='节数 '; 
User0303='根据Associate Prof. Timoshenko方法，估计海上船舶阻力 '; 
User0304='船舯吃水 '; 
User0305='Draught on F.P. '; 
User0306='Draught on F.A. '; 
User0307='警告!!! 纵倾非常大 (Tf-Ta) '; 
User0308='龙骨面积 '; 
User0309='舵叶面积 '; 
User0310='舭龙骨 '; 
User0311='圆顶面积 '; 
User0312='位于船尾/尾鳍后方的舵 '; 
User0313='2-螺旋桨 舵 长度/厚度 '; 
User0314='轴肘板面积 '; 
User0315='尾鳍 '; 
User0316='挂舵臂轴包套面积 '; 
User0317='船体艉膨出部面积 '; 
User0318='外露轴面积: '; 
User0319='相对纵剖线角度 10 度 '; 
User0320='相对纵剖线角度 20 度 '; 
User0321='稳定鳍片面积 '; 
User0322='附体面积: '; 
User0323='注意!!! 通过 Holtrop-1988方法计算海上船舶. '; 
User0324='kN '; 
User0325='kW '; 
User0326='kn '; 
User0327='knots '; 
User0328='|  [kn] | [m/s] |  [-]  |   [N]   |   [N]  |  [N]   |   [W]   |  [-]    |  [%]    | '; 
User0329='|  [kn] | [m/s] |  [-]  |   [N]   |   [N]  |   [N]  |   [W]   |  [-]    |  [-]    | '; 
User0330='N '; 
User0331='W '; 
User0332='---------------------------------------------------------------------------------------------- '; 
User0333='1.黏度取值条件海水密度 1025 kg/m^3 和温度 15 ℃. '; 
User0334='改变温度和密度: 项目->项目设置->流体静态 '; 
User0335='2.纵倾计算公式: dT=Tf-Ta, Tf=T+dt/2, Ta=T-dt/2 '; 
User0336='3.船体尾部形态干扰系数形态表: '; 
User0337='+-------------------------------------------------------+-------------------------+ '; 
User0338='|                        艉部形态                       |    艉部系数 Cstrn       | '; 
User0339='+-------------------------------------------------------+-------------------------+ '; 
User0340='|                        普通截面                       |            0            | '; 
User0341='|                        V-型截面                       |           -10           | '; 
User0342='|                        U-型截面  (with Hogner stern)  |          5  ( 10 )      | '; 
User0343='|                        游艇船型                       |        -20  or -25      | '; 
User0344='+-------------------------------------------------------+-------------------------+ '; 
User0345='4.如果浸润面积 S 设置为0, 那么S 就用Holtrop的公式方法计算. '; 
User0346='5.浸润面积的宽值可由侧视图的截面曲线获得或 '; 
User0347='从 "静态设计"输出. '; 
User0348='球鼻艏的浸润面积on F.P. is analogous determination. '; 
User0349='球鼻艏进入区域的重心坐标 h_b 应用于 "船体型线图" 上显示. '; 
User0350='6.螺旋桨数Np设置用于功率输出和螺旋桨与船体的互相作用. '; 
User0351='For Np=0 伴流系数 Wt 和 thrust deduction t 用于计算高速船 '; 
User0352='船舶. '; 
User0353='7.螺旋桨直径 D 单螺旋桨 <= 0.8*Ta, 和双螺旋浆 <= 0.7*Ta. '; 
User0354='叶片展开面积比 Ae/Ao 的计算条件是当没有空穴现象产生. '; 
User0355='8.如果船体的粗糙度小于 150 mkm 就不用设置. '; 
User0356='计算螺旋桨的构件选择主机 '; 
User0357='螺旋桨直径 [m] '; 
User0358='频率 [1/min] '; 
User0359='主机功率 [kW] '; 
User0360='计算螺旋桨的构件选择主机 '; 
User0361='为主机计算选择最佳螺旋桨 '; 
User0362='计算螺旋桨的构件选择主机的结果 '; 
User0363='为选定的主机计算最佳螺旋桨的结果 '; 
User0364='计算passport图形 '; 
User0365='passport图形的计算结果 '; 
User0366='船舶速度 [knots] '; 
User0367='阻力 [kN] '; 
User0368='螺旋桨数量 '; 
User0369='限定螺旋桨数量 [m] '; 
User0370='Step on diameter [m] '; 
User0371='水的密度[kg/m3] '; 
User0372='伴流率 Wt '; 
User0373='Thrust deduction fraction t '; 
User0374='影响推力的不规则系数 '; 
User0375='影响扭矩的不规则系数 '; 
User0376='效率的轴 '; 
User0377='齿轮效率 '; 
User0378='数量图 '; 
User0379='桨叶数 '; 
User0380='桨叶盘面比Ae/Ao '; 
User0381='主机功率, kW - Pe;  推力, kN - Te '; 
User0382='表 '; 
User0383='+----------+--------+--------------------------------------------+ '; 
User0384='| 系数     |测量单位|                值                          | '; 
User0385='+----------+--------+--------+--------+--------+--------+--------+ '; 
User0386='| D        |  [m]   | '; 
User0387='| Kdt      |  [-]   | '; 
User0388='| Jopt     |  [-]   | '; 
User0389='| n        |[1/min] | '; 
User0390='| P/D      |  [-]   | '; 
User0391='| ETAo     |  [-]   | '; 
User0392='| ETAd     |  [-]   | '; 
User0393='| Ps       |  [kW]  | '; 
User0394='| Ps_r     |  [kW]  | '; 
User0395='主机功率 [W] - Pe;  推力 [N] - Te '; 
User0396='螺旋桨旋转频率[1/min] '; 
User0397='系数影响船壳改变直径大小 '; 
User0398='候船航速 [knots] '; 
User0399='阻力: '; 
User0400='船速 [kn] '; 
User0401='阻力 [kN] '; 
User0402='| Vs       |  [kn]  | '; 
User0403='| Va       |  [m/s] | '; 
User0404='| R        |  [kN]  | '; 
User0405='| Pe       |  [kW]  | '; 
User0406='| Tb       |  [kN]  | '; 
User0407='| Knt      |  [-]   | '; 
User0408='| Jopt     |  [-]   | '; 
User0409='| J        |  [-]   | '; 
User0410='| D        |  [m]   | '; 
User0411='| Kt       |  [-]   | '; 
User0412='| ETAo     |  [-]   | '; 
User0413='| P/D      |  [-]   | '; 
User0414='| ETAd     |  [-]   | '; 
User0415='| Ps       |  [kW]  | '; 
User0416='螺旋桨直径 [m] '; 
User0417='桨叶比率 '; 
User0418='进速系数 '; 
User0419='+----------+--------------------------------------------+ '; 
User0420='|  系数    |             值                             | '; 
User0421='+----------+--------+--------+--------+--------+--------+ '; 
User0422='|    J     | '; 
User0423='|    Kt    | '; 
User0424='|    Kq    | '; 
User0425='|    s     | '; 
User0426='|    t     | '; 
User0427='|    Ktb   | '; 
User0428='|    Kqb   | '; 
User0429='|    Jv    | '; 
User0430='+----------+--------+--------------------------------------------+ '; 
User0431='|  系数    |测量单位|               值                           | '; 
User0432='+----------+--------+--------+--------+--------+--------+--------+ '; 
User0433='|    Jb    |   -    | '; 
User0434='|    n     | [1/min]| '; 
User0435='|    vs    |   [kn] | '; 
User0436='|    Te    |   [kN] | '; 
User0437='|    Pd    |   [kW] | '; 
User0438='by OCT 5.0181-75 (xUSSR) '; 
User0439='通过Braun的图 '; 
User0440='根据模拟实验 '; 
User0441='通过Neyman的图 '; 
User0442='通过NIEWT的值 (Russia) '; 
User0443='通过Volodin的图 '; 
User0444='通过Nordstrom的图 '; 
User0445='通过 de Groot的图 '; 
User0446='通过 SSPA的图 '; 
User0447='通过NPL的图 '; 
User0448='通过64 series的图 '; 
User0449='通过Doubrovsky的方法 '; 
User0450='注意!!!_ '; 
User0451='m '; 
User0452='m^2 '; 
User0453='m^3 '; 
User0454='ft '; 
User0455='degr '; 
User0456='lbs '; 
User0457='knots '; 
User0458='t '; 
User0459='kg '; 
User0460='kG '; 
User0461='BHP '; 
User0462='kg/m^3 '; 
User0463='kg/ft^3 '; 
User0464='ft '; 
User0465='ft^2 '; 
User0466='ft^3 '; 
User0467='ft^4 '; 
User0468='lbs/ft^3 '; 
User0469='t/m^3 '; 
User0470='m^4 '; 
User0471='ft^2/s '; 
User0472='m^2/s '; 
User0473='tons '; 
User0474='tonnes '; 
User0475='主机规定功率 [kW] '; 
User0476='是有效的外部领域 '; 
User0477='通过Papmehl的公式增加CSIIRF (Russia) '; 
User0478='因为推断的应用, 会有些误差. '; 
User0479='Recomendations for '; 
User0480='必须增加叶片的数量直到 '; 
User0481='Ae/Ao** > 1.3 必须增加 Dp. '; 
User0482='必须增加 Ae/Ao! 可能是空穴会/或毁坏螺旋桨. '; 
User0483='点击按钮开始选择主机 '; 
User0484='螺旋桨特征: '; 
User0485='通过Papmehl的方法计算螺旋桨汽蚀: '; 
User0487='注意!!! 这是一系列对于这个项目不正确! '; 
User0488=' '; 
User0489='这种螺旋桨直径是太大! '; 
User0490='增加Free!ship+开阔水域限定功率或增加螺旋桨直径!!! '; 
User0491='这种图形的螺旋桨仅用于早期版本 '; 
User0493='注示 3:  如果 F.P. 各交点连接，球鼻艏特性计算正确 '; 
User0494='forward line with DWL. '; 
User0495='| Speed | Speed |  Fr   |   R_v  |   R_r  |   R_T  |  Power  |  R_T_e | Power_e | '; 
User0496='| Speed | Speed | Fr_V  |   R_f  |   R_r  |   R_T  |  Power  |  R_T_e | Power_e | '; 
User0497='| Speed | Speed |  Fr   |   R_f  |   R_r  |   R_T  |  Power  |  R_T_e | Power_e | '; 
User0498='|  [kn] | [m/s] |  [-]  |  [kN]  |  [kN]  |   [kN] |   [kW]  |   [kN] |   [kW]  | '; 
User0499='|  [kn] | [m/s] |  [-]  |   [N]  |   [N]  |   [N]  |   [W]   |   [N]  |   [W]   | '; 
User0500='最终阻力计算和功率预测 '; 
User0501='HydroNShIp v1.05 (NUoS, Ukraine)程序预测吨位船舶的阻力 '; 
User0502='通过hard-chine catamarans regression 法 '; 
User0509='9.通过 OCT 5.0181-75 (xUSSR)计算局部阻力 ，另一种方法是: '; 
User0510='9.1  N 1系列 - 高速中速船舶: 集装箱船, 滚装船, lighter carrier; '; 
User0511='9.2  N 2系列 - 客船和客货船: '; 
User0512='9.3  N 3系列 - 海上运输船: 普通货船, 中型油船, 散货船, '; 
User0513='海产品运输船, 冷藏船; '; 
User0514='9.4 N 4系列 - 大吨位运输船: 大型油船和矿砂船; '; 
User0515='通过OCT 5.0181-75方法得到各系列阻力类型偏差标准的表格 '; 
User0516='+-------------+-----------------+-----------------+-----------------+-----------------+ '; 
User0517='|  系数       |      系列 1     |       系列 2    |     系列 3      |      系列 4     | '; 
User0518='+-------------+-----------------+-----------------+-----------------+-----------------+ '; 
User0519='|  Cb         | 0,500 ... 0,650 | 0,550 ... 0,650 | 0,600 ... 0,800 | 0,800 ... 0,875 | '; 
User0520='|  Lpp/B      |  4,80 ... 7,00  |  4,80 ... 7,30  |        -        |  5,80 ... 8,30  | '; 
User0521='|  B/T        |  2,00 ... 5,00  |  2,00 ... 5,00  |  2,00 ... 5,00  |  2,20 ... 3,50  | '; 
User0522='|  Xc/Lpp     |        -        | -0,05 ... 0,00  |-0,025 ... 0,030 | 0,015 ... 0,044 | '; 
User0523='|Psi=L/V^0.333|        -        |        -        |        -        |  5,00 ... 7,50  | '; 
User0524='|  Fr         |  0,17 ... 0,34  |  0,17 ... 0,38  |  0,16 ... 0,30  |  0,10 ... 0,23  | '; 
User0525='|  Nser       |        1        |        2        |        3        |        4        | '; 
User0526='|  Np         |     1 ... 2     |        2        |        1        |        1        | '; 
User0527='|  Nf         |       2,4       |        2        |      1,2,4      |     2 ... 5     | '; 
User0528='|  Na         |        2        |        2        |        2        |     1 ... 3     | '; 
User0529='+-------------+-----------------+-----------------+-----------------+-----------------+ '; 
User0530='注释: Np - 螺旋桨数; Nf - 艏部类型; Na - 艉部类型: '; 
User0531='- Nf   = 1 ... 5 (U-型, V-型, 圆柱形 (鼓状)、 锥形、 球形艏部); '; 
User0532='- Na   = 1 ... 3 (U-型, V-型截面, 雪茄形艉部). '; 
User0533='9.5 通过Braun图进行阻力计算和功率预测 : '; 
User0534='- 船舶类型 - 高速船预设计规定; '; 
User0535='- Cb   = 0,290 ... 0,540;  L/B  = 3,50 ... 7,40;  B/T  = 3,10 ... 4,40; '; 
User0536='- FrV  = v/(g*V^0,3333)^0,5 = 0,8 ... 2,6; '; 
User0537='- Nser = 5 ; '; 
User0538='- Np   = 1 ; '; 
User0539='- Nf   = 1 ... 2 (U-型, V-型截面); '; 
User0540='- Na   = 1 ... 2 (U-型, V-型截面). '; 
User0541='9.6通过Neyman图进行阻力计算和功率预测 : '; 
User0542='- 船舶类型 - 拖船, 拖网渔船 和破冰船; '; 
User0543='- Cp   = 0,500 ... 0,680;       B/T  =  2,4 ... 3,2;    Psi=L/V^0,333 = 4,00 ... 7,20; '; 
User0544='- Fr   = 0,07 ... 0,45; '; 
User0545='- Nser = 6 ; '; 
User0546='- Nship= 1 ... 4 (1-拖船, 2-拖网渔船, 3 和 4-小型战船); '; 
User0547='- Np   = 1 ; '; 
User0548='9.7 通过NIEWT (Russia)法进行阻力计算和功率预测 : '; 
User0549='- 船舶类型 - 内河或混合式航运(河-海)货船  ; '; 
User0550='- Cp   = 0,800 ... 0,930;       L/B  = 4,00 ... 8,50;   B/T  = 3,70 ... 14,0; '; 
User0551='- Fr   = 0,07 ... 0,25; '; 
User0552='- Nser = 7 ; '; 
User0553='- Np   = 1,2 ; '; 
User0554='9.8通过Volodin图进行阻力计算和功率预测: '; 
User0555='- 船舶类型- 高速圆舭船; '; 
User0556='9.9 通过Nordstrom图进行阻力计算和功率预测: '; 
User0557='- 船舶类型 - 高速圆舭船 (1936年，型号14 ); '; 
User0558='- V = 10 ... 30 m^3; '; 
User0559='9.10 通过 de Groot图进行阻力计算和功率预测: '; 
User0560='- 船舶类型- 高速圆舭船 (型号31， 1951年); '; 
User0561='9.11通过SSPA图进行阻力计算和功率预测: '; 
User0562='- 船舶类型 - 高速圆舭船(型号9， 1968年); '; 
User0563='9.12 通过NPL图进行阻力计算和功率预测: '; 
User0564='- 船舶类型 - 高速圆舭船(型号22， 1969年和1976年); '; 
User0565='9.13 通过64 系列 Taylor的水池试验图进行阻力计算和功率预测: '; 
User0566='- 船舶类型 - 高速圆舭船(型号27 ， 1965年); '; 
User0567='+---------+------------+---------------+---------------+---------------+--------------+------------+ '; 
User0568='|  系数   |  Volodin   |   Nordstrom   |   de Groot    |     SSPA      |     NPL      |  64 series | '; 
User0569='+---------+------------+---------------+---------------+---------------+--------------+------------+ '; 
User0570='|   Cb    | 0,4...0,7  | 0,373... 0,41 | 0,293... 0,56 |      0,4      |    0,397     | 0,35...0,55| '; 
User0571='|   Cp    |     -      | 0,576... 0,6  | 0,463...0,781 |      0,68     |    0,693     |     0,63   | '; 
User0572='|   L/B   |     -      | 4,83 ... 6,94 | 3,53 ...10,09 | 4,62 ... 8,20 | 3,33 ...7,5  |8,45...18,26| '; 
User0573='|   B/T   |     -      | 3,70 ... 14,0 | 2,72 ... 6,58 | 3.0; 3.5; 4.0 | 1,76 ... 6,87|2,0 ... 4,0 | '; 
User0574='|  Xc/Lpp |     -      |-1,79 ... 2,88%|-11,5 ... 3,09%|       -       |     -6,4%    |Xg/Lpp=6,56%| '; 
User0575='|   Psi   |     -      |       -       |       -       |    6; 7; 8    |       -      |     -      | '; 
User0576='|   SVLR  |     -      | 2,67 ... 2,70 |      2,75     |  2,9 ... 3,0  |       -      |     -      | '; 
User0577='|   a_p   |     -      | 15,1 ... 22,5皘       -       |  8,2 ... 14,4皘       -      | 3,7... 7,8皘 '; 
User0578='|   FrV   | 1,0...2,5  | 0,90 ... 2,00 |  0,8 ... 2,7  |  1,0 ... 2,0  |  0,5 ... 2,8 | 0,8... 3,0 | '; 
User0579='| Cfo(Re) |   Pr-Shl   |     Pr-Shl    |     Pr-Shl    |  by ITTC-57   |  by ITTC-57  |    Pr-Shl  | '; 
User0580='|   Nser  |     8      |       9       |      10       |       11      |       12     |      13    | '; 
User0581='|   Np    |     1      |       1       |       1       |        1      |        1     |       1    | '; 
User0582='+---------+------------+---------------+---------------+---------------+--------------+------------+ '; 
User0583='where FrV = v/(g*V^0,3333)^0,5 ;   SVLR = S/(VL)^0,5 ;   Pr-Shl - formulae by Prandl-Schlichting '; 
User0584='9.14 通过Doubrovsky法进行阻力计算和功率预测: '; 
User0585='- 船舶类型 - 排水型双体船; '; 
User0586='- Cb   = 0,3 ... 0,55 ;    ?L = 0,01 ... 0,15 ;   Psi  =  8,0 ... 18,0 ; '; 
User0587='- FrV  = 0,8 ... 2,2; '; 
User0588='- Nser = 14 ; '; 
User0589='- Np   = 1 ... 2 - 船体数目 ; '; 
User0590='9.15 通过Doubrovsky法进行阻力计算和功率预测: '; 
User0591='- 船舶类型 - 排水型双体船和三体船; '; 
User0592='- Cb   = 0,35 ... 0,55 ;    S/Lwl = 0,15 ... 0,45 ; '; 
User0593='- Psi  =  8,0 ... 18,0 ;     A/Lwl = 0,0  ... 0,5  (for S/Lwl = 0,3); '; 
User0594='- Fr   = 0,25 ... 0,6; '; 
User0595='- Nser = 15 ; '; 
User0596='- Nh   = 1 ... 3 - 船体数目  ; '; 
User0597='9.16 通过NIEWT, GIEWT和LIWT (俄罗斯)法进行阻力计算和功率预测: '; 
User0598='- 船舶类型 - 河运货船, 客船,客货船和拖船; '; 
User0599='- Cb   = 0,40 ... 0,85 ;  L/B   =   4,0 ... 9,0 ; '; 
User0600='- B/T  =  2,5 ... 7,5  ;  Lc/L  =   0,6 ... 0,85; '; 
User0601='- Fr   = 0,05 ... 0,35 ; '; 
User0602='- Nser = 16 ; '; 
User0603='- Nsh  = 1 ... 3 - 船舶类型 (1-货船, 2- 拖船, 3- 客船和 客货船); '; 
User0604='- Npr  = 1 ... 7 或 5 - 母船型数; '; 
User0605='内河和混合式航运 (河-海)船的特性标准表 '; 
User0606='+-----+------+-------+-------+------+-----+------+-------+-------+-----+------+-------+-------+ '; 
User0607='|Numb.| L/B  |  T/B  |  Cb   | Lc/L |Numb.| L/B  |  T/B  |  Cb   |Numb.| L/B  |  T/B  |  Cb   | '; 
User0608='+-----------------------------------+----------------------------+----------------------------+ '; 
User0609='|               货船                |          内河拖船          |        客运和货运客运      | '; 
User0610='+-----------------------------------+----------------------------+----------------------------+ '; 
User0611='|  1  | 8.18 | 0.212 | 0.851 | 0.79 |  1  | 4.99 | 0.243 | 0.545 |  1  | 7.75 | 0.190 | 0.575 | '; 
User0612='|  2  | 6.93 | 0.216 | 0.837 | 0.76 |  2  | 4.73 | 0.253 | 0.557 |  2  | 8.10 | 0.198 | 0.710 | '; 
User0613='|  3  | 7.02 | 0.204 | 0.830 | 0.75 |  3  | 5.02 | 0.243 | 0.636 |  3  | 6.60 | 0.202 | 0.573 | '; 
User0614='|  4  | 7.95 | 0.266 | 0.869 | 0.78 |  4  | 4.60 | 0.400 | 0.522 |  4  | 5.72 | 0.249 | 0.465 | '; 
User0615='|  5  | 6.74 | 0.225 | 0.800 | 0.75 |  5  | 5.13 | 0.275 | 0.535 |  5  | 4.73 | 0.202 | 0.581 | '; 
User0616='|  6  | 8.50 | 0.266 | 0.818 | 0.80 |  6  | 4.70 | 0.244 | 0.618 |     |      |       |       | '; 
User0617='|  7  | 6.11 | 0.184 | 0.788 | 0.76 |  7  | 4.04 | 0.135 | 0.528 |     |      |       |       | '; 
User0618='+-----------------------------------+----------------------------+----------------------------+ '; 
User0619='9.17 通过Yeroshin法进行阻力计算和功率预测: '; 
User0620='-船舶类型 - 渔船 (SFT, MFT, BFT); '; 
User0621='+---------+-----------------+------------------+-----------------+ '; 
User0622='| Charact.|      SFT        |       MFT        |      BFT        | '; 
User0623='+---------+-----------------+------------------+-----------------+ '; 
User0624='|  C?     |  0,50 ... 0,72  |  0,55 ... 0,70   |       -         | '; 
User0625='|  Lpp/B  |   2,5 ... 3,5   |   3,5 ... 5,0    |       -         | '; 
User0626='|  B/T    |   2,6 ... 4,0   |   2,3 ... 3,2    |       -         | '; 
User0627='|  Cm     |  0,75 ... 0,92  |  0,65 ... 0,92   |       -         | '; 
User0628='|  lcb    | -0,05 ...-0,01  | -0,03 ... 0,01   |       -         | '; 
User0629='|  Fr     |   0,1 ... 0,5   |  0,21 ... 0,37   |       -         | '; 
User0630='通过Holtrop-1988公式 '; 
User0631='通过Muragin's公式 '; 
User0632='通过Semeka's公式 '; 
User0633='通过Moomford's公式 '; 
User0634='通过Benhe's公式 '; 
User0635='为横向的船 '; 
User0636='通过Karpov's公式 '; 
User0637='通过Yeroshin's公式 '; 
User0640='4.在船舶设计初始阶段浸湿面积S能计算不同类型的船 '; 
User0641='船体公式: '; 
User0642='如果S= 0,得S=L*(2*T+B)*sqrt(Cm)*(0,453+0,442*Cb-0,2862*Cm-0,003467*B/T+0,3696*Cwp) - 用Holtrop '; 
User0643='如果S=-1,得S=L*(1,36*T+1,13*Cb*B) - 用Muragin's 公式，针对Cb=0,4...0,5 and B/T=2,5...3,5 '; 
User0644='如果S=-2,得S=L*T*(2+1,37*(Cb-0,274)*B/T)     - 用Semeka's公式，针对大的Cb '; 
User0645='如果S=-3,得S=L*(Cb*B+1,7*T)                  - 用Moomford's公式，针对Cb=0,7 and B/T=2...3 '; 
User0646='如果S=-4,得S=L*(B+2*T)*(0,76*Cb+0,28)        - 用Benhe's公式 '; 
User0647='如果S=-5,得S=L*(0,85*B+0,25*T)               - 为横向的船 '; 
User0648='如果S=-6,得S=V^0,6667*(5,1+0,074*L/T-0,4*Cb) - 用Karpov's公式，为河运船舶 w/o tonnels '; 
User0649='如果S=-7,得S=Lpp*(0.5*B+T)*(0.55+1.52*Cb)    - 用Yeroshin's公式，针对渔船 '; 
User0650='表格.                    轴和齿轮效率的中间意义 '; 
User0651='----------------------------------+-------------------------------------- '; 
User0652='推力轴承类型                      |            轴系效率 '; 
User0653='----------------------------------+-------------------------------------- '; 
User0654='环型                              |              0,95 '; 
User0655='Michell                           |              0,97 '; 
User0656='球型或圆筒型轴承                  |          0,96...0,98 '; 
User0657='----------------------------------+-------------------------------------- '; 
User0658='传动装置的类型                    |        传动装置的效率 '; 
User0659='----------------------------------+-------------------------------------- '; 
User0660='齿状单个减速齿轮                  |          0,97...0,99 '; 
User0661='齿状双个减速齿轮                  |          0,94...0,97 '; 
User0662='不固定的飞轮                      |          0,95...0,97 '; 
User0663='磁力学                            |          0,96...0,98 '; 
User0664='----------------------------------+-------------------------------------- '; 
User0665='T电力传动装置类型                 |        轴效率 * 齿轮效率 '; 
User0666='----------------------------------+-------------------------------------- '; 
User0667='直流电                            |          0,86...0,90 '; 
User0668='交流电                            |          0,83...0,93 '; 
User0669='----------------------------------+-------------------------------------- '; 
User0670='表格.                    螺旋桨主要特征和系列数目 '; 
User0671='+---+---------------------------+-----+-------------+-----------+-----+------+----+ '; 
User0672='|No.|          系列             |  Z  |    Ae/Ao    |    P/D    | e/D | dn/D |Hi,皘 '; 
User0673='+---+---------------------------+-----+-------------+-----------+-----+------+----+ '; 
User0674='| 1 |B-Wageningen basin         |2...6|0,3  ... 1,05|0,6 ... 1,4|0,050|0,180 | 15 | '; 
User0675='| 2 |B-Wageningen basin         |  4  |0,4  ... 1,0 |0,6 ... 1,4|0,045|0,167 | 15 | '; 
User0676='| 3 |B-Wageningen basin         |  5  |0,45 ... 1,05|0,6 ... 1,4|0,040|0,167 | 15 | '; 
User0677='| 4 |B-Wageningen basin         |  6  |     0,8     |0,5 ... 1,4|0,040|0,167 | 15 | '; 
User0678='| 5 |T-Titov                    |  4  |     0,58    |0,6 ... 1,5| 0,06|0,200 |  0 | '; 
User0679='| 6 |T-Titov                    |  4  |     0,75    |0,6 ... 1,5| 0,06|0,200 |  0 | '; 
User0680='| 7 |M-Mishkevich               |  4  |     0,65    |0,6 ... 1,4| 0,06|0,200 |  5 | '; 
User0681='| 8 |Z-Zavadovsky               |  4  |     0,85    |0,9 ... 1,4|0,045|0,180 | 15 | '; 
User0682='| 9 |Z-Zavadovsky               |  4  |     1,0     |0,9 ... 1,4|0,045|0,180 | 15 | '; 
User0683='|10 |T-Titov                    |  4  |     0,35    |0,6 ... 1,5| 0,06|0,200 |  0 | '; 
User0684='|11 |Fixed pitch ducted propel. |  4  |     0,35    |0,7 ... 1,5| 0,06|0,200 |  0 | '; 
User0685='|12 |Fixed pitch ducted propel. |  4  |     0,58    |0,7 ... 1,5| 0,06|0,200 |  0 | '; 
User0686='|13 |Fixed pitch ducted propel. |  4  |     0,75    |0,7 ... 1,5| 0,06|0,200 |  0 | '; 
User0687='|14 |CP ducted propeller l=0,6  |  4  |     0,57    |0,5 ... 1,8| 0,06|0,317 |  0 | '; 
User0688='|15 |CP ducted propeller l=0,8  |  4  |     0,57    |0,5 ... 1,5| 0,06|0,317 |  0 | '; 
User0689='|16 |Fixed pitch ducted propel. |  4  |     0,57    |0,5 ... 1,5| 0,06|0,180 |  0 | '; 
User0690='|17 |Contra-rotat.propeller 1(2)|  4  | 0,575(0,545)|0,8 ... 1,5|     |0,200 |  0 | '; 
User0691='+---+---------------------------+-----+-------------+-----------+-----+------+----+ '; 
User0692=' '; 
User0693='注意: 更多的信息参照书本: Raschet Hodkosti nudvodnych vodoizmeschayuschich sudov: '; 
User0694='Uchebnoe posobie/ M.B.Slizghevski, Yu.M.Korol, M.G.Sokolik, V.F.Timoshenko; '; 
User0695='Under common redaction by Prof. M.B.Slizghevski.-Nikolaev, NUoS, 2004.-192p. '; 
User0700='船体个数 '; 
User0701='船体间距, m '; 
User0702='中心船体的发展 A, mm '; 
User0703='船舶类型     (Nship = 1...4) '; 
User0704='中心平面间距 S, m '; 
User0705='河运传类型  (Nsh = 1...3) '; 
User0706='河运船类型 (Npr = 1... '; 
User0707='圆柱形体长度, m '; 
User0708='渔船类型 (Nsh = 1...3) '; 
User0709='方法 (Nm=1 - Geers; Nm=2 - Doubrovin) '; 
User0710='模型个数in BD (Npr = 0...20) '; 
User0750='用NIEWT, GIEWT and LIWT (Russia)方法 '; 
User0751='用Yeroshin方法 '; 
User0752='用Geers方法 '; 
User0753='用Doubrovin方法 '; 
User0755='in '; 
User0756='mm '; 
User0760='+----------+--------+--------------------------------------------+ '; 
User0761='|  数值    |   单位 |                 含义                       | '; 
User0762='+----------+--------+--------+--------+--------+--------+--------+ '; 
User0763='|    n     | [1/min]| '; 
User0764='|    Ps    |  [kW]  | '; 
User0765='+----------+--------+--------+--------+--------+--------+--------+ '; 
User0766='静态和动态稳性图(SSD & DSD) '; 
User0767='GZ, [m]; GZd,  [m] '; 
User0768='横倾角, [degr] '; 
User0800='+---------+-----------------+------------------+-----------------+ '; 
User0801='NOTE: BFT这一系列不是有效的。 '; 
User0802='- Nser = 17 ; '; 
User0803='- Nsh  = 1 ... 3 - 渔船种类 (1 - SFT, 2 - MFT, 3 - BFT); '; 
User0804='9.18 通过模型计算阻力和预测动力: '; 
User0805='- 船舶类型 - 高速海船 w/o 圆柱形体 (Nm=1), 拖船, 破冰船和渔船 (Nm=2); '; 
User0806='- For Nm=1, Cp =  0,5 ... 0,85 ;  B/T =   2 ... 14 ;  Psi = L/V^0,333 = 5 ... 11;  Fr = 0,25 ... 0,65 ; '; 
User0807='- For Nm=2, Cb = 0,45 ... 0,55 ;  L/B = 3,5 ... 5,5;  B/T =  2,0 ... 3,5  ;        Fr = 0,10 ... 0,35 ; '; 
User0808='- Nser = 18 ; '; 
User0809='- Nm   = 1 ... 2  - 计算方法 (1 - Geers, 2 - Doubrovin); '; 
User0810='- Npr  = 0 ... 20 - 模型个数 in BD, if 0, 然后手动输入. '; 
User0811='9.19 通过hard-chine catamarans计算阻力和预算动力: '; 
User0812='- 船舶类型 - 排水量hard-chine catamarans; '; 
User0813='- Cb   = 0,5 ... 0,6 ;   L/B = 10,0 ... 20,0 ;  B/T =  1,5 ... 2,5 ;  S/Lwl = 0,15 ... 0,55 ; '; 
User0814='- Psi  = 6,6 ... 12,6; '; 
User0815='- Fr   = 0,4 ... 1,5 ; '; 
User0816='- Nser = 19 ; '; 
User0817='- Nh   = 2 - 船体数目; '; 
User0818='10. 通过经验模型计算阻力和预算动力: '; 
User0819='- 船舶类型 - 任何排水量船舶; '; 
User0820='- Nser = 0 ; '; 
User0821='NOTE: 你必须建立剩余阻力系数Cr在伏鲁德常数Fr的作用 '; 
User0822='Cr=f(Fr), 那么Fr=v/(g*L)^0,5. '; 
User0900='+---+--------+-----+---------------------------------------------------------------+ '; 
User0901='|No.| 特性.  |单位 |                         含义                                  | '; 
User0902='+---+--------+-----+---------------------------------------------------------------+ '; 
User0903='| 1 | Bmax   | [m] | '; 
User0904='| 2 | Bl     | [m] | '; 
User0905='| 3 | e      | [m] | '; 
User0906='| 4 | fi     | degr| '; 
User0907='| 5 | Gp     |  -  | '; 
User0908='| 6 | Gt     |  -  | '; 
User0909='| 7 | Mp     |kN*m | '; 
User0910='| 8 | Mt     |kN*m | '; 
User0911='| 9 | F      |[m2] | '; 
User0912='|10 | Wdz    |[m3] | '; 
User0913='+---+--------+-----+-------+-------+-------+-------+-------+-------+-------+-------+ '; 
User0914='|螺旋桨的金属:     |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   | '; 
User0915='+---+--------+-----+-------+-------+-------+-------+-------+-------+-------+-------+ '; 
User0916='|11 | G      |[kg] | '; 
User0917='|12 | Pc     |[kN] | '; 
User0918='|13 | Mc     |kN*m | '; 
User0919='|14 | Sigma  |N/mm2| '; 
User0920='|15 | SigmaC |N/mm2| '; 
User0921='|16 | SigmaS |N/mm2| '; 
User0922='|17 | SigmaB |  -  | '; 
User0923='|18 |SigmaB/4|  -  | '; 
User0924='+---+--------+-----+-------+-------+-------+-------+-------+-------+-------+-------+ '; 
User0925=' '; 
User0926='注意: 螺旋桨的金属材料:  1-黄铜 Mn+Fe; 2-青铜 Al+Fe H9-4-4; 3-碳钢; '; 
User0927='4-黄铜 Al+Mn+Fe; 5-青铜 Neva-60; 6-青铜 Neva-70; 7-不锈钢; 8-duralumin. '; 
User0928='计算螺旋桨一般强度 用 r/D=0.3: '; 
User0929='螺旋桨在单向流体里的强度. '; 
User0930='螺旋桨在非单向流体里的强度. '; 
User0931='这个螺旋桨在单向流体了不够强壮! '; 
User0932='这个螺旋桨在非单向流体了不够强壮! '; 
User0933='攻击角度 [degr] '; 
User0934='Cx(Drag), Cy(Lift), m_z, Cd, 0.1*K '; 
User0935='某些指令输入错误!!! '; 
User0936='用Holtrop公式求浸润面积不正确, 因为 Cwp=0 !!! '; 
User0940='Bulbous特征 '; 
User0941='CoG Z 轴球鼻首区域重心坐标 '; 
User0942='FP球鼻首面积 '; 
User0943='球鼻首系数 '; 
User0944='Holtrop-1988 法 '; 
User0945='Delft 对于航行船舶 '; 
User0946=' '; 
User0947='+-------+-------+-------+---------+---------+---------+---------+ '; 
User0948='| 速度  | 速度  |  S/L  | R摩擦力.| R 阻力 .|  R 总和 | Spilman | '; 
User0949='|  [kn] | [m/s] | ratio |   [N]   |   [N]   |   [N]   |   [N]   | '; 
User0950='|  [kn] | [ft/s]| ratio |  [lbs]  |  [lbs]  |  [lbs]  |  [lbs]  | '; 
User0951='注意!!! Teta0 < 60? '; 
User0952='可能错误 SSD 计算: 增加最大横倾角! '; 
User0953='注意!!! l_max < '; 
User0954='注意!!! ho = '; 
User0955='船体中部全部上升 '; 
User0956='X 轴重心坐标 '; 
User0957='最大速度 '; 
User0958='水线上的船中区域 '; 
User0959='粗糙度系数 *10^3 '; 
User0960='阻力*10 [kN]; 动力 [kW] '; 
User0961='阻力*0.1 [lbf]; 动力 [ehp] '; 
User0964='通过Lyubomirov I.P.公示计算滑翔船舶的阻力和动力 '; 
User0965='通过Sedov L.I.方法计算滑翔船舶的阻力和动力 '; 
User0966='最终计算滑翔船舶的阻力和动力 '; 
User0967='+-------+-------+-------+---------+---------+---------+---------+ '; 
User0968='|   Vs  |  FrB  |  Tau  |   R_f   |   R_p   |   R_t   |   Pe    | '; 
User0969='|  [kn] |   -   | [degr]|  [kN]   |  [kN]   |  [kN]   |  [kW]   | '; 
User0970='|  [kn] |   -   | [degr]|  [lbf]  |  [lbf]  |  [lbf]  |  [ehp]  | '; 
User0971='注意!!! 增加螺旋桨个数或者减少预计速度. '; 
User0972='- 计算 '; 
User0973='- 为选择螺旋桨图 '; 
User0974='- 通过曲线选择螺旋桨最佳频率 '; 
User0975='因为 Cwp=0, 这个浸湿面积是不正确的!!! '; 
User0976='这个模型的一系列不是正确的in BD!!! '; 
User0977='这一系列不是有效的!!! '; 
User0978='错误 ==> S < Bwl !!! '; 
User0979='文件hship.exe不存在或是毁坏了!!! '; 
User0980='文件Resist.cnf不存在或是毁坏了!!! '; 
User0981='在这个图里桨叶的个数超出了极限!!! '; 
User0982='在这个图里Ae/Ao是超出了极限!!! '; 
User0983='在免费软件Free!ship+速度已经达到了极限!!! '; 
User0984='注意!!! 等待速度在有效的范围内是可以计算的!!! '; 
User0985='注意!!! 主机的动能非常的低! '; 
User0986='注意!!! 主机的动能非常高! '; 
User0987='注意!!! 在免费软件Free!ship+动能已经达到了极限!!! '; 
User0988='注意!!! 这个螺旋桨图只在Pro version中可使用!!! '; 
User0989='注意!!! 螺旋桨个数图大于11只在Pro version中可使用!!! '; 
User0990='这些数据没有解决任务! '; 
User0991='如果SigmaB > 1 ==> '; 
User0992='如果SigmaB < 1 ==> '; 
User0993='如果SigmaB/4 > 1 ==> '; 
User0994='如果SigmaB/4 < 1 ==> '; 
User0995='阻力计算在这个过程中没有结果! '; 
User0996='KN sin(Psi) '; 
User0997='GZ(Psi) '; 
User0998='轴效率* 齿轮效率. '; 
User0999='for D= '; 
User1000='加速度, 自由状态和主动状态的制动计算. '; 
User1001='时间 [sec] '; 
User1002='距离 [miles]; 速度[knots]; 螺旋桨的频率 n*0,1 [1/min] '; 
User1003='推力 [kN]; Torque [kN*m] '; 
User1004='概述主机的惯性力矩 [kg*m2] '; 
User1005='船舶的加速度计算 '; 
User1006='船舶自由状态的制动计算 '; 
User1007='船舶主动状态的制动计算 (reverse) '; 
User1008='自由状态的船舶. '; 
User1009='主动状态的船舶. '; 
User1010='tonnes and Z CoG = '; 
User1011='加速时间 [min (sec)] '; 
User1012='船舶自由状态的制动时间 [min (sec)] '; 
User1013='船舶主动状态的制动时间 [min (sec)] '; 
User1014='距离[sea miles (m)] '; 
User1015='结尾速度 [knots (m/s)] '; 
User1016='结尾时主机轴的频率 [1/min (1/s)] '; 
User1017='船舶加速度的计算结果 '; 
User1018='船舶自由状态的制动计算结果 '; 
User1019='船舶主动状态的制动计算 (reverse)结果 '; 
User1020='船舶沉降参数: '; 
User1021='船中吃水差异 '; 
User1022='船中吃水 '; 
User1023='横倾角 Psi '; 
User1024='纵倾角 '; 
User1025='开始速度 [knots (m/s)] '; 
User1026='备注:用Holtrop公式来计算系数 Wt, t 和 ETAr '; 
User1027='备注: 附加阻力用来计算固定式主机 '; 
User1028='FrV 有效域 1 ... 4 , 使用 R_ap '; 
User1029='注意: 船舶重量 和 排水量 误差大于 10% ! '; 
User1050='表格. 海上船舶柴油机 '; 
User1051='+----------------------+-----------------+------------------+----------------+ '; 
User1052='|                      |     功率        |     转动频率     |      惯性距    | '; 
User1053='|    柴油机类型        +-----------------+------------------+----------------+ '; 
User1054='|                      |       kW        |      1/min       |     kg*m2      | '; 
User1055='+----------------------+-----------------+------------------+----------------+ '; 
User1056='| 6DKPH 45/120-7       |      3970       |       170        |       70       | '; 
User1057='| 8DKPH 45/120-7       |      5290       |       170        |       90       | '; 
User1058='| 6DKPH 67/170-7       |      9630       |       123        |      446       | '; 
User1059='| 7DKPH 67/170-7       |     11240       |       123        |      508       | '; 
User1060='| 6DKPH 67/195-10      |      9150       |       111        |      550       | '; 
User1061='| 8DKPH 67/195-10      |     12200       |       111        |      711       | '; 
User1062='| 6譖H 36/45( '; 
User1211='Missing file in Exec/ folder: '; 
