ResourceString
User0001='There is no submersion ';
User0002='Volume properties ';
User0003='Displaced volume ';
User0004='Displacement ';
User0005='Total length of submerged body ';
User0006='Total beam of submerged body ';
User0007='Block coefficient ';
User0008='Prismatic coefficient ';
User0009='Vert. prismatic coefficient ';
User0010='Wetted surface area ';
User0011='Longitudinal center of buoyancy ';
User0012='Vertical center of buoyancy ';
User0013='Midship properties ';
User0014='Midship section area ';
User0015='Midship coefficient ';
User0016='Waterplane properties ';
User0017='Length on waterline ';
User0018='Beam on waterline ';
User0019='Waterplane area ';
User0020='Waterplane coefficient ';
User0021='Waterplane center of floatation ';
User0022='Half entrance angle of DWL ';
User0023='Transverse moment of inertia ';
User0024='Longitudinal moment of inertia ';
User0025='Initial stability ';
User0026='Vertical of transverse metacenter ';
User0027='Longitudinal transverse metacenter ';
User0028='Lateral plane ';
User0029='Lateral area ';
User0030='Longitudinal center of effort ';
User0031='Vertical center of effort ';
User0032='The following layer properties are calculated for both sides of the ship ';
User0033='Layer ';
User0034='Area ';
User0035='Thickness ';
User0036='Weight ';
User0037='Total ';
User0038='Sectional areas ';
User0039='Project ';
User0040='Designer ';
User0041='Created by ';
User0042='Comment ';
User0043='Filename ';
User0044='Design length ';
User0045='Length over all ';
User0046='Design beam ';
User0047='Beam over all ';
User0048='Design draft ';
User0049='Midship location ';
User0050='Water density ';
User0051='Appendage coefficient ';
User0052='NOTE 1: Draft (and all other vertical heights) is measured from point of the hull Z=0. ';
User0053='NOTE 2: All calculated coefficients based on actual dimensions of submerged body. ';
User0054='NOTE 2: All calculated coefficients based on project length), draft and beam. ';
User0055='measured from the aft perpendicular at X=0.0 ';
User0056='measured from the keel line of the hull ';
User0057='Location ';
User0058='Station ';
User0059='Buttock ';
User0060='Waterline ';
User0061='Diagonal ';
User0062='Stations ';
User0063='Buttocks ';
User0064='Waterlines ';
User0065='Diagonals ';
User0066='Unknown intersection type ';
User0067='Marker has no owner! ';
User0068='Are you sure you want to delete this background image? ';
User0069='There is already one backgroundimage assigned to this view. ';
User0070='Do you want to replace it with another one? ';
User0071='Last state ';
User0072='new controlcurve ';
User0073='edge collapse ';
User0074='new edge ';
User0075='set crease edges ';
User0076='edge extrusion ';
User0077='Only boundary edges can be extruded! ';
User0078='edge split ';
User0079='remove starboard side ';
User0080='controlface(s) could be removed. ';
User0081='controlpoints(s) could be removed. ';
User0082='No faces could be removed. ';
User0083='flip normals ';
User0084='mirror ';
User0085='Unknown point in mirror command! ';
User0086='The selection contains locked points that will not be affected by this operation ';
User0087='Are you sure you want to continue? ';
User0088='Rotation vector ';
User0089='rotate ';
User0090='Scale vector ';
User0091='scale ';
User0092='Translation vector ';
User0093='move ';
User0094='new face ';
User0095='You need to select at least 3 controlpoints to create a new controlface ';
User0096='You have to set the mainparticulars first! ';
User0097='Unable to create file! ';
User0098='Error while assembling triangle! ';
User0099='Could not find the interior point! ';
User0100='Could not export surfaces. ';
User0101='Michlet export ';
User0102='Invalid wave pattern file! ';
User0103='The current model has been changed! ';
User0104='Do you want to save it first? ';
User0105='import carene file ';
User0106='Unable to open file! ';
User0107='import chines ';
User0108='Invalid unit identifier! ';
User0109='import .Fef file ';
User0110='import .hul file ';
User0111='Do you want to import the intermediate bulkheads? ';
User0112='Import part ';
User0113='This file was created with a later version of FREE!ship! ';
User0114='This is not a valid FREE!ship part file! ';
User0115='Unexpected end of file! ';
User0116='Invalid integer value in surface ';
User0117='Invalid floating point value in surface ';
User0118='import PolyCad file ';
User0119='Invalid x-coordinate in surface ';
User0120='Invalid y-coordinate in surface ';
User0121='Invalid z-coordinate in surface ';
User0122='Invalid contour distance. ';
User0123='No geometry imported. ';
User0124='The file contains no BSpline surfaces ';
User0125='import VRML file ';
User0126='The current fileversion is version ';
User0127='Do you want to save the file as version ';
User0128='Old backup could not be removed! ';
User0129='Unable to create a backup file! ';
User0130='Add flowline ';
User0131='Add cylinder ';
User0132='Error in line ';
User0133='Could not open the file. ';
User0134='import bodyplan ';
User0135='Number of desired controlpoints on each station ';
User0136='import surface ';
User0137='Number of columns ';
User0138='Number of rows ';
User0139='layer grouping ';
User0140='delete empty layers ';
User0141='empty layers deleted ';
User0142='new layer ';
User0143='Are you sure you want to delete all the markers? ';
User0144='delete markers ';
User0145='The model already contains markers. Do you want to delete those? ';
User0146='import markers ';
User0147='No markers could be imported. ';
User0148='analyze surface ';
User0149='The model contains a total of ';
User0150='leak points ';
User0151='Only the first 10 are shown ';
User0152='The following items were corrected ';
User0153='inconsistent normals ';
User0154='normals flipped to point outward ';
User0155='edges found with more then 2 faces connected to it! ';
User0156='Model is ok. ';
User0157='new model ';
User0158='double edges ';
User0159='Lackenby tranformation ';
User0160='collapse point ';
User0161='remove unused points ';
User0162='points removed. ';
User0163='insert plane intersections ';
User0164='layer intersection ';
User0165='No intersection points found. ';
User0166='At least two layers are needed to perform this operation. ';
User0167='lock points ';
User0168='unlock points ';
User0169='unlock all points ';
User0170='points unlocked ';
User0171='align points ';
User0172='All of the selected points are locked and cannot be moved ';
User0173='Are you sure you want to delete the ';
User0174='selected items ';
User0175='delete ';
User0176='Could not load program preferences from the following location ';
User0177='Could not save program preferences to the following location ';
User0178='project settings ';
User0179='New model ';
User0180='Do you want to adjust the markers too ';
User0181='Date ';
User0182='Time ';
User0183='Centerline ';
User0184='Base ';
User0185='DWL ';
User0186='Strake ';
User0187='Close hull ';
User0188='and cannot be opened with this version ';
User0189='This is not a valid FREE!ship file! ';
User0190='point move ';
User0191='Locked points can not be moved! ';
User0192='Error reading from file ';
User0193='Print scale ';
User0194='Enter the printscale ';
User0195='No printer assigned ';
User0196='New coordinate ';
User0197='Invalid coordinate ';
User0198='Part ';
User0199='Could not calculate limitpoint ';
User0200='Not all points could be added while collapsing edge ';
User0201='Could not find edge ';
User0202='Edge already exists ';
User0203='No meshdata could be imported ';
User0204='Unknown fileversion ';
User0205='Value must be between ';
User0206='and ';
User0207='is no valid numeric input ';
User0208='This is not a valid VRML 1.0 file ';
User0209='Choose a directory where you want to save the dxf files to: ';
User0210='X coordinate ';
User0211='Y coordinate ';
User0212='Z coordinate ';
User0213='corner ';
User0214='FREE!ship plate developments ';
User0215='Bodyplan view ';
User0216='Profile view ';
User0217='Plan view ';
User0218='Perspective view ';
User0219='Background image settings ';
User0220='Transparency tolerance ';
User0221='Set tolerance ';
User0222='Invalid value ';
User0223='Add one station ';
User0224='Add multiple stations ';
User0225='Delete all stations ';
User0226='Add one buttock ';
User0227='Add multiple buttocks ';
User0228='Delete all buttocks ';
User0229='Add one waterline ';
User0230='Add multiple waterlines ';
User0231='Delete all waterlines ';
User0232='Add one diagonal ';
User0233='Add multiple diagonals ';
User0234='Delete all diagonals ';
User0235='New intersection ';
User0236='Distance ';
User0237='New range of intersections ';
User0238='No points to transfom in the current selection ';
User0239='This model contains locked points that will be modified by this operation ';
User0240='Transformation succeeded after ';
User0241='iterations ';
User0242='Transormation failed ';
User0243='Invalid displacement ';
User0244='layer properties ';
User0245='Center ';
User0246='FREE!ship linesplan ';
User0247='Are you sure you want to reset the preferences ';
User0248='The current settings will be lost ';
User0249='YachtRes, resistance prediction for sailing yachts, according to Prof. Gerritsma ';
User0250='Input variables ';
User0251='General ';
User0252='Start speed ';
User0253='End speed ';
User0254='Speed step ';
User0255='Water viscosity ';
User0256='Hull ';
User0257='Draft hull ';
User0258='Total draft ';
User0259='Keel ';
User0260='Average chordlength ';
User0261='Wetted area ';
User0262='Rudder ';
User0263='Calculated variables ';
User0264='Final calculations of resistance by ';
User0265='Resistance and power are calculated ';
User0266='Estimated ';
User0267='Lwl/Bwl is outside valid domain ';
User0268='Bwl/Tc is outside valid domain ';
User0269='Lwl/V^3 is outside valid domain ';
User0270='LCB is outside valid domain ';
User0271='Cp is outside valid domain ';
User0272='Resistance ';
User0273='Speed ';
User0274='KAPER resistance for canoes and kayaks ';
User0275='according to John Winters ';
User0276='Effective waterline length ';
User0277='Half entrance-angle of dwl ';
User0278='Submerged transom area ratio ';
User0279='Version ';
User0280='modified ';
User0281='not modified ';
User0282='Are you sure you want to quit ';
User0283='Undo memory ';
User0284='Incr. distance ';
User0285='New increment distance ';
User0286='faces ';
User0287='edges ';
User0288='points ';
User0289='curves ';
User0290='Undo ';
User0291='Redo ';
User0292='Displacement step can not be zero. ';
User0293='Cross curves ';
User0294='Calculation aborted ';
User0295='| Speed | Speed |  Fr   |   R_f   |   R_r   |    R_T    |  Power  | Cp opt. | LCB opt | ';
User0296='|  [kn] | [m/s] |  [-]  |  [kN]   |  [kN]   |   [kN]    |   [kW]  |   [-]   |   [%]   | ';
User0297='| Speed | Speed |  Fr   |   R_f  |   R_r  |   R_T  |  Power  |   Wt  |   t   | ';
User0298='|  [kn] | [m/s] |  [-]  |  [kN]  |  [kN]  |   [kN] |   [kW]  |  [-]  |  [-]  | ';
User0299='Final calculations of resistance by a method Holtrop-1988 ';
User0300='Power ';
User0301='Note: Coefficients (Wt,t,nr,Cp_opt,Lcb_opt) are calculated for speed Vs = ';
User0302='knots ';
User0303='Resistance prediction for sea vessels, according to Associate Prof. Timoshenko ';
User0304='Draft on midship ';
User0305='Draft on F.P. ';
User0306='Draft on F.A. ';
User0307='Warning!!! Very big trim (Tf-Ta) ';
User0308='Areas of keels ';
User0309='Areas of rudders ';
User0310='Bilge keels ';
User0311='Dome area ';
User0312='Rudder behind skeg/stern ';
User0313='2-screw rudder slender/thick ';
User0314='Shaft brackets area ';
User0315='Skeg ';
User0316='Strut bossing area ';
User0317='Hull bossing area ';
User0318='Exposed shafts area: ';
User0319='Angle vs buttoks about 10 ° ';
User0320='Angle vs buttoks about 20 ° ';
User0321='Stabiliser fins area ';
User0322='Appendages areas: ';
User0323='ATTENTION!!! Calculation for sea vessels by Holtrop-1988 method. ';
User0324='kN ';
User0325='kW ';
User0326='kn ';
User0327='knots ';
User0328='|  [kn] | [m/s] |  [-]  |   [N]   |   [N]   |    [N]    |   [W]   |   [-]   |   [%]   | ';
User0329='|  [kn] | [m/s] |  [-]  |   [N]  |   [N]  |   [N]  |   [W]   |  [-]  |  [-]  | ';
User0330='N ';
User0331='W ';
User0332='---------------------------------------------------------------------------------------------- ';
User0333='1.Viscosity by default is for sea water with density 1025 kg/m^3 and temperature 15 °C. ';
User0334='You can change the temperature and the density: Project->Project Settings->Hydrostatics ';
User0335='2.The trim is calculated by formulaes: dT=Tf-Ta, Tf=T+dt/2, Ta=T-dt/2 ';
User0336='3.Coefficient influence the after body form is from table: ';
User0337='+-------------------------------------------------------+-------------------------+ ';
User0338='|                After body form                        |          Cstrn          | ';
User0339='+-------------------------------------------------------+-------------------------+ ';
User0340='|              Normal sections                          |            0            | ';
User0341='|              V-shaped sections                        |           -10           | ';
User0342='|              U-shaped sections  (with Hogner stern)   |          5  ( 10 )      | ';
User0343='|              Barge type form                          |        -20  or -25      | ';
User0344='+-------------------------------------------------------+-------------------------+ ';
User0345='4.If wetted surface area S is set as 0, then S to calculate by formulae from method of Holtrop. ';
User0346='5.The wetted area of transom you can determine from sectional areas curve on Profile View or ';
User0347='from "Design hydrostatics" output. ';
User0348='The wetted area of bulbous on F.P. is analogous determination. ';
User0349='The CoG wetted bulb area h_b to determine on "Bodyplan view" visually. ';
User0350='6.Propeller number Np is set for power prediction and for interaction propeller and hull. ';
User0351='For Np=0 the wake fraction Wt and thrust deduction t is calculated as for highspeed sailing ';
User0352='ships. ';
User0353='7.Propeller diameter D with one-screw is <= 0.8*Ta, and for twin-screw <= 0.7*Ta. ';
User0354='Expanded blade area ratio Ae/Ao is calculate from condition, when cavitation be absent. ';
User0355='8.Absolutely rougness of hull less 150 mkm one can don‘t set. ';
User0356='Calculation of the propeller elements for main engine selection ';
User0357='Diameter of propeller [m] ';
User0358='Frequency [1/min] ';
User0359='Engine power [kW] ';
User0360='Calculation optimal elements of propeller for engine selection ';
User0361='Calculation of propeller for selected engine ';
User0362='Results of calculation optimal propeller for engine selection ';
User0363='Results of calculation propeller elements for selected engine ';
User0364='Calculation of passport diagram ';
User0365='Results of calculation of passport diagram ';
User0366='Speed ship [knots] ';
User0367='Resistance [kN] ';
User0368='Number of propellers ';
User0369='Limit diameter of propeller [m] ';
User0370='Step on diameter [m] ';
User0371='Water density [kg/m3] ';
User0372='Wake fraction Wt ';
User0373='Thrust deduction fraction t ';
User0374='Coef.infl.nonuniform on thrust ';
User0375='Coef.infl.nonuniform on torque ';
User0376='Efficiency of shaft ';
User0377='Efficiency of gearbox ';
User0378='Number of diagram ';
User0379='Number of blades ';
User0380='Disk area ratio Ae/Ao ';
User0381='Power of main engine, kW - Pe;  Thrust, kN - Te ';
User0382='Table ';
User0383='+----------+--------+--------------------------------------------+ ';
User0384='|  Value   |Measurem|              M e a n i n g s               | ';
User0385='+----------+--------+--------+--------+--------+--------+--------+ ';
User0386='| D        |  [m]   | ';
User0387='| Kdt      |  [-]   | ';
User0388='| Jopt     |  [-]   | ';
User0389='| n        |[1/min] | ';
User0390='| P/D      |  [-]   | ';
User0391='| Eta0     |  [-]   | ';
User0392='| EtaD     |  [-]   | ';
User0393='| Ps       |  [kW]  | ';
User0394='| Ps_r     |  [kW]  | ';
User0395='Power of main engine [W] - Pe;  Thrust [N] - Te ';
User0396='Freq. of propeller rotation [1/min] ';
User0397='Coef.infl. hull on diameter ';
User0398='Waited speed ship [knots] ';
User0399='Resistance: ';
User0400='Speed ship [kn] ';
User0401='Resistance [kN] ';
User0402='| Vs       |  [kn]  | ';
User0403='| Va       |  [m/s] | ';
User0404='| R        |  [kN]  | ';
User0405='| Pe       |  [kW]  | ';
User0406='| Tb       |  [kN]  | ';
User0407='| Knt      |  [-]   | ';
User0408='| Jopt     |  [-]   | ';
User0409='| J        |  [-]   | ';
User0410='| D        |  [m]   | ';
User0411='| Kt       |  [-]   | ';
User0412='| Eta0     |  [-]   | ';
User0413='| P/D      |  [-]   | ';
User0414='| EtaD     |  [-]   | ';
User0415='| Ps       |  [kW]  | ';
User0416='Diameter of propeller [m] ';
User0417='Pitch-diameter ratio ';
User0418='Advance Coefficient ';
User0419='+----------+--------------------------------------------+ ';
User0420='|   Value  |              M E A N I N G S               | ';
User0421='+----------+--------+--------+--------+--------+--------+ ';
User0422='|    J     | ';
User0423='|    Kt    | ';
User0424='|    Kq    | ';
User0425='|    s     | ';
User0426='|    t     | ';
User0427='|    Ktb   | ';
User0428='|    Kqb   | ';
User0429='|    Jv    | ';
User0430='+----------+--------+--------------------------------------------+ ';
User0431='|  Value   |Measurem|               M E A N I N G S              | ';
User0432='+----------+--------+--------+--------+--------+--------+--------+ ';
User0433='|    Jb    |   -    | ';
User0434='|    n     | [1/min]| ';
User0435='|    vs    |   [kn] | ';
User0436='|    Te    |   [kN] | ';
User0437='|    Pd    |   [kW] | ';
User0438='by OCT 5.0181-75 (xUSSR) ';
User0439='by a diagram of Braun ';
User0440='according to modeling experiment ';
User0441='by a diagram of Neyman ';
User0442='by a method of NIEWT (Russia) ';
User0443='by a diagram of Volodin ';
User0444='by a diagram of Nordstrom ';
User0445='by a diagram of de Groot ';
User0446='by a diagram of SSPA ';
User0447='by a diagram of NPL ';
User0448='by a diagram of 64 series ';
User0449='by a method of Doubrovsky ';
User0450='ATTENTION!!!_ ';
User0451='m ';
User0452='m^2 ';
User0453='m^3 ';
User0454='ft ';
User0455='degr ';
User0456='lbs ';
User0457='knots ';
User0458='t ';
User0459='kg ';
User0460='kG ';
User0461='BHP ';
User0462='kg/m^3 ';
User0463='kg/ft^3 ';
User0464='ft ';
User0465='ft^2 ';
User0466='ft^3 ';
User0467='ft^4 ';
User0468='lbs/ft^3 ';
User0469='t/m^3 ';
User0470='m^4 ';
User0471='ft^2/s ';
User0472='m^2/s ';
User0473='tons ';
User0474='tonnes ';
User0475='Specified engine power [kW] ';
User0476='is outside valid domain ';
User0477='by Papmehl‘s formulae with addings of KSRI (Russia) ';
User0478='Because extrapolation is used, can be some errores. ';
User0479='Recomendations for ';
User0480='You must to increase number of blades until ';
User0481='Ae/Ao** > 1.3 You must to increase Dp. ';
User0482='You must to increase Ae/Ao! May be cavitation and/or destruction of propeller. ';
User0483='Click button for start selection of engine ';
User0484='Propeller characteristics are: ';
User0485='Calculation of propeller on cavitation by a method of Papmehl: ';
User0486='| Ps_n     |  [kW]  | ';
User0487='ATTENTION!!! This is series NOT correct for this project! ';
User0488=' ';
User0489='Step of propeller diameter is very big! ';
User0490='Limit of power in freeware Free!ship+ is reached or increase diameter of propeller!!! ';
User0491='This is diagram of propeller access in Pro version only ';
User0493='Note 3: The bulb characteristics was calculated right, if F.P. is through point of intersection ';
User0494='forward line with DWL. ';
User0495='| Speed | Speed |  Fr   |   R_v  |   R_r  |   R_T  |  Power  |  R_T_e | Power_e | ';
User0496='| Speed | Speed | Fr_V  |   R_f  |   R_r  |   R_T  |  Power  |  R_T_e | Power_e | ';
User0497='| Speed | Speed |  Fr   |   R_f  |   R_r  |   R_T  |  Power  |  R_T_e | Power_e | ';
User0498='|  [kn] | [m/s] |  [-]  |  [kN]  |  [kN]  |   [kN] |   [kW]  |   [kN] |   [kW]  | ';
User0499='|  [kn] | [m/s] |  [-]  |   [N]  |   [N]  |   [N]  |   [W]   |   [N]  |   [W]   | ';
User0500='Final calculations of resistance and power prediction by ';
User0501='Program of resistance prediction for displacement ships HydroNShIp v1.08 (NUoS, Ukraine) ';
User0502='by hard-chine catamarans regression method ';
User0503='Type and series of propeller ';
User0504='OK! Propeller is not cavitate. ';
User0505='ATTENTION!!! This is propeller with cavitation! ';
User0506='Calculation of propeller on cavitation by Sсhoenherr‘s method: ';
User0507='ATTENTION!!! Calculated diameter of propeller is bigger then limited diameter Dp_lim= ';
User0508='km/hour ';
User0509='9. Limitations of resistance calculation by OCT 5.0181-75 (xUSSR) and another methods are: ';
User0510='9.1 Series N 1 - high-speed and medium-rate ships: container carrier, Ro-Ro vessel, lighter carrier; ';
User0511='9.2 Series N 2 - passenger and cargopassenger ships: ';
User0512='9.3 Series N 3 - sea transport vessels: universal cargo vessels, middle tankers, bulkcarriers, ';
User0513='transport fishing, refrigerator ships; ';
User0514='9.4 Series N 4 - large displacement transport vessels: large tankers and ore-carriers; ';
User0515='Table. Standart deviation of database for typical resistance of series by OCT 5.0181-75 method ';
User0516='+-------------+-----------------+-----------------+-----------------+-----------------+ ';
User0517='|  Parameter  |    Series 1     |    Series 2     |   Series 3      |    Series 4     | ';
User0518='+-------------+-----------------+-----------------+-----------------+-----------------+ ';
User0519='|  Cb         | 0,500 ... 0,650 | 0,550 ... 0,650 | 0,600 ... 0,800 | 0,800 ... 0,875 | ';
User0520='|  Lpp/B      |  4,80 ... 7,00  |  4,80 ... 7,30  |        -        |  5,80 ... 8,30  | ';
User0521='|  B/T        |  2,00 ... 5,00  |  2,00 ... 5,00  |  2,00 ... 5,00  |  2,20 ... 3,50  | ';
User0522='|  Xc/Lpp     |        -        | -0,05 ... 0,00  |-0,025 ... 0,030 | 0,015 ... 0,044 | ';
User0523='|Psi=L/V^0.333|        -        |        -        |        -        |  5,00 ... 7,50  | ';
User0524='|  Fr         |  0,17 ... 0,34  |  0,17 ... 0,38  |  0,16 ... 0,30  |  0,10 ... 0,23  | ';
User0525='|  Nser       |        1        |        2        |        3        |        4        | ';
User0526='|  Np         |     1 ... 2     |        2        |        1        |        1        | ';
User0527='|  Nf         |       2,4       |        2        |      1,2,4      |     2 ... 5     | ';
User0528='|  Na         |        2        |        2        |        2        |     1 ... 3     | ';
User0529='+-------------+-----------------+-----------------+-----------------+-----------------+ ';
User0530='Note: Np - propellers number; Nf - bow type; Na - stern type: ';
User0531='- Nf   = 1 ... 5 (U-shaped, V-shaped, cylinder-shaped (drum), ram-conical, bulbous bow); ';
User0532='- Na   = 1 ... 3 (U-shaped, V-shaped sections, cigar-shaped stern). ';
User0533='9.5 Calculation resistance and power prediction by diagrams of Braun: ';
User0534='- type of ships - highspeed ships are in preplaning regime; ';
User0535='- Cb   = 0,290 ... 0,540;  L/B  = 3,50 ... 7,40;  B/T  = 3,10 ... 4,40; ';
User0536='- FrV  = v/(g*V^0,3333)^0,5 = 0,8 ... 2,6; ';
User0537='- Nser = 5 ; ';
User0538='- Np   = 1 ; ';
User0539='- Nf   = 1 ... 2 (U-shaped, V-shaped sections); ';
User0540='- Na   = 1 ... 2 (U-shaped, V-shaped sections). ';
User0541='9.6 Calculation resistance and power prediction by diagram of Neyman: ';
User0542='- type of ships - tugs, trawlers and icebreakers; ';
User0543='- Cp   = 0,500 ... 0,680;       B/T  =  2,4 ... 3,2;    Psi=L/V^0,333 = 4,00 ... 7,20; ';
User0544='- Fr   = 0,07 ... 0,45; ';
User0545='- Nser = 6 ; ';
User0546='- Nship= 1 ... 4 (1-tugs, 2-trawlers, 3 and 4-small warships); ';
User0547='- Np   = 1 ; ';
User0548='9.7 Calculation resistance and power prediction by a method of NIEWT (Russia): ';
User0549='- type of ships - cargo vessels for inland and mixed navigation (river-sea); ';
User0550='- Cp   = 0,800 ... 0,930;       L/B  = 4,00 ... 8,50;   B/T  = 3,70 ... 14,0; ';
User0551='- Fr   = 0,07 ... 0,25; ';
User0552='- Nser = 7 ; ';
User0553='- Np   = 1,2 ; ';
User0554='9.8 Calculation resistance and power prediction by diagram of Volodin: ';
User0555='- type of ships - highspeed round-bilge boats; ';
User0556='9.9 Calculation resistance and power prediction by diagram of Nordstrom: ';
User0557='- type of ships - highspeed round-bilge boats (14 models in 1936); ';
User0558='- V = 10 ... 30 m^3; ';
User0559='9.10  Calculation resistance and power prediction by diagrams of de Groot: ';
User0560='- type of ships - highspeed round-bilge boats (31 models in 1951); ';
User0561='9.11 Calculation resistance and power prediction by diagrams of SSPA: ';
User0562='- type of ships - highspeed round-bilge boats (9 models in 1968); ';
User0563='9.12 Calculation resistance and power prediction by diagrams of NPL: ';
User0564='- type of ships - highspeed round-bilge boats (22 models in 1969 and 1976); ';
User0565='9.13 Calculation resistance and power prediction by diagrams 64 series Taylor‘s basin: ';
User0566='- type of ships - highspeed round-bilge boats (27 models in 1965); ';
User0567='+---------+------------+---------------+---------------+---------------+--------------+------------+ ';
User0568='|Parameter|  Volodin   |   Nordstrom   |   de Groote   |     SSPA      |     NPL      |  64 series | ';
User0569='+---------+------------+---------------+---------------+---------------+--------------+------------+ ';
User0570='|   Cb    | 0,4...0,7  | 0,373... 0,41 | 0,293... 0,56 |      0,4      |    0,397     | 0,35...0,55| ';
User0571='|   Cp    |     -      | 0,576... 0,6  | 0,463...0,781 |      0,68     |    0,693     |     0,63   | ';
User0572='|   L/B   |     -      | 4,83 ... 6,94 | 3,53 ...10,09 | 4,62 ... 8,20 | 3,33 ...7,5  |8,45...18,26| ';
User0573='|   B/T   |     -      | 3,70 ... 14,0 | 2,72 ... 6,58 | 3.0; 3.5; 4.0 | 1,76 ... 6,87|2,0 ... 4,0 | ';
User0574='|  Xc/Lpp |     -      |-1,79 ... 2,88%|-11,5 ... 3,09%|       -       |     -6,4%    |Xg/Lpp=6,56%| ';
User0575='|   Psi   |     -      |       -       |       -       |    6; 7; 8    |       -      |     -      | ';
User0576='|   SVLR  |     -      | 2,67 ... 2,70 |      2,75     |  2,9 ... 3,0  |       -      |     -      | ';
User0577='|   a_f   |     -      | 15,1 ... 22,5°|       -       |  8,2 ... 14,4°|       -      | 3,7... 7,8°| ';
User0578='|   FrV   | 1,0...2,5  | 0,90 ... 2,00 |  0,8 ... 2,7  |  1,0 ... 2,0  |  0,5 ... 2,8 | 0,8... 3,0 | ';
User0579='| Cfo(Re) |   Pr-Shl   |     Pr-Shl    |     Pr-Shl    |  by ITTC-57   |  by ITTC-57  |    Pr-Shl  | ';
User0580='|   Nser  |     8      |       9       |      10       |       11      |       12     |      13    | ';
User0581='|   Np    |     1      |       1       |       1       |        1      |        1     |       1    | ';
User0582='+--------+------------+---------------+---------------+---------------+--------------+------------+ ';
User0583='where FrV = v/(g*V^0,3333)^0,5 ;   SVLR = S/(VL)^0,5 ;   Pr-Shl - formulae by Prandl-Schlichting ';
User0584='9.14 Calculation resistance and power prediction by method of Doubrovsky: ';
User0585='- type of ships - displacement catamarans; ';
User0586='- Cb   = 0,3 ... 0,55 ;    C/L = 0,01 ... 0,15 ;   Psi  =  8,0 ... 18,0 ; ';
User0587='- FrV  = 0,8 ... 2,2; ';
User0588='- Nser = 14 ; ';
User0589='- Np   = 1 ... 2 - number of hulls ; ';
User0590='9.15 Calculation resistance and power prediction by method of Doubrovsky: ';
User0591='- type of ships - displacement catamarans and trimarans; ';
User0592='- Cb   = 0,35 ... 0,55 ;    S/Lwl = 0,15 ... 0,45 ; ';
User0593='- Psi  =  8,0 ... 18,0 ;     A/Lwl = 0,0  ... 0,5  (for S/Lwl = 0,3); ';
User0594='- Fr   = 0,25 ... 0,6; ';
User0595='- Nser = 15 ; ';
User0596='- Nh   = 1 ... 3 - number of hulls ; ';
User0597='9.16 Calculation resistance and power prediction by methods NIEWT, GIEWT and LIWT (Russia): ';
User0598='- type of ships - river cargoship, passenger, cargopassenger ships and tugs; ';
User0599='- Cb   = 0,40 ... 0,85 ;  L/B   =   4,0 ... 9,0 ; ';
User0600='- B/T  =  2,5 ... 7,5  ;  Lc/L  =   0,6 ... 0,85; ';
User0601='- Fr   = 0,05 ... 0,35 ; ';
User0602='- Nser = 16 ; ';
User0603='- Nsh  = 1 ... 3 - type of ships (1-cargoship, 2- tugs, 3- passenger and cargopassenger ships); ';
User0604='- Npr  = 1 ... 7 or 5 - number of ship prototype; ';
User0605='Table. Characteristics of ship‘s prototype for inland and mixed navigation (river-sea) ';
User0606='+-----+------+-------+-------+------+-----+------+-------+-------+-----+------+-------+-------+ ';
User0607='|Numb.| L/B  |  T/B  |  Cb   | Lc/L |Numb.| L/B  |  T/B  |  Cb   |Numb.| L/B  |  T/B  |  Cb   | ';
User0608='+-----------------------------------+----------------------------+----------------------------+ ';
User0609='|           Cargo ships             |        River tugs          |Passenger and cargopassenger| ';
User0610='+-----------------------------------+----------------------------+----------------------------+ ';
User0611='|  1  | 8.18 | 0.212 | 0.851 | 0.79 |  1  | 4.99 | 0.243 | 0.545 |  1  | 7.75 | 0.190 | 0.575 | ';
User0612='|  2  | 6.93 | 0.216 | 0.837 | 0.76 |  2  | 4.73 | 0.253 | 0.557 |  2  | 8.10 | 0.198 | 0.710 | ';
User0613='|  3  | 7.02 | 0.204 | 0.830 | 0.75 |  3  | 5.02 | 0.243 | 0.636 |  3  | 6.60 | 0.202 | 0.573 | ';
User0614='|  4  | 7.95 | 0.266 | 0.869 | 0.78 |  4  | 4.60 | 0.400 | 0.522 |  4  | 5.72 | 0.249 | 0.465 | ';
User0615='|  5  | 6.74 | 0.225 | 0.800 | 0.75 |  5  | 5.13 | 0.275 | 0.535 |  5  | 4.73 | 0.202 | 0.581 | ';
User0616='|  6  | 8.50 | 0.266 | 0.818 | 0.80 |  6  | 4.70 | 0.244 | 0.618 |     |      |       |       | ';
User0617='|  7  | 6.11 | 0.184 | 0.788 | 0.76 |  7  | 4.04 | 0.135 | 0.528 |     |      |       |       | ';
User0618='+-----------------------------------+----------------------------+----------------------------+ ';
User0619='9.17 Calculation resistance and power prediction by method Yeroshin: ';
User0620='- type of ships - fishing ships (SFT, MFT, BFT); ';
User0621='+---------+-----------------+------------------+-----------------+ ';
User0622='| Charact.|      SFT        |       MFT        |      BFT        | ';
User0623='+---------+-----------------+------------------+-----------------+ ';
User0624='|  Cp     |  0,50 ... 0,72  |  0,55 ... 0,70   |       -         | ';
User0625='|  Lpp/B  |   2,5 ... 3,5   |   3,5 ... 5,0    |       -         | ';
User0626='|  B/T    |   2,6 ... 4,0   |   2,3 ... 3,2    |       -         | ';
User0627='|  Cm     |  0,75 ... 0,92  |  0,65 ... 0,92   |       -         | ';
User0628='|  lcb    | -0,05 ...-0,01  | -0,03 ... 0,01   |       -         | ';
User0629='|  Fr     |   0,1 ... 0,5   |  0,21 ... 0,37   |       -         | ';
User0630='by a method Holtrop-1988 ';
User0631='by Muragin‘s formulae ';
User0632='by Semeka‘s formulae ';
User0633='by Moomford‘s formulae ';
User0634='by Benhe‘s formulae ';
User0635='for ship with transom ';
User0636='by Karpov‘s formulae ';
User0637='by Yeroshin‘s formulae ';
User0638='Results of optimisation: ';
User0639='for ';
User0640='4.In begining phase of ship design the wetted area S can be calculate for different types of ship and ';
User0641='hulls on this formulaes: ';
User0642='If S= 0, then S=L*(2*T+B)*sqrt(Cm)*(0,453+0,442*Cb-0,2862*Cm-0,003467*B/T+0,3696*Cwp) - by Holtrop ';
User0643='If S=-1, then S=L*(1,36*T+1,13*Cb*B) - by Muragin‘s formulae for ships with Cb=0,4...0,5 and B/T=2,5...3,5 ';
User0644='If S=-2, then S=L*T*(2+1,37*(Cb-0,274)*B/T)     - by Semeka‘s formulae for ships with big Cb ';
User0645='If S=-3, then S=L*(Cb*B+1,7*T)                  - by Moomford‘s formulae for Cb=0,7 and B/T=2...3 ';
User0646='If S=-4, then S=L*(B+2*T)*(0,76*Cb+0,28)        - by Benhe‘s formulae ';
User0647='If S=-5, then S=L*(0,85*B+0,25*T)               - for ship with transom ';
User0648='If S=-6, then S=V^0,6667*(5,1+0,074*L/T-0,4*Cb) - by Karpov‘s formulae for river ships w/o tonnels ';
User0649='If S=-7, then S=Lpp*(0.5*B+T)*(0.55+1.52*Cb)    - by Yeroshin‘s formulae for fishing ships ';
User0650='Table.      Middle meanings of efficiency shaft and gearbox ';
User0651='----------------------------------+-------------------------------------- ';
User0652='Type of thrust bearing            |        Shaft efficiency ';
User0653='----------------------------------+-------------------------------------- ';
User0654='ring-type                         |              0,95 ';
User0655='Michell                           |              0,97 ';
User0656='ball-bearing or roller bearing    |          0,96...0,98 ';
User0657='----------------------------------+-------------------------------------- ';
User0658='Type of transmission              |     Transmission efficiency ';
User0659='----------------------------------+-------------------------------------- ';
User0660='toothed single-reduction gearbox  |          0,97...0,99 ';
User0661='toothed double-reduction gearbox  |          0,94...0,97 ';
User0662='fluid flywheel                    |          0,95...0,97 ';
User0663='magnetics                         |          0,96...0,98 ';
User0664='----------------------------------+-------------------------------------- ';
User0665='Type of electrotransmission       | Shaft efficiency * Gearbox efficiency ';
User0666='----------------------------------+-------------------------------------- ';
User0667='direct current                    |          0,86...0,90 ';
User0668='alternating current               |          0,83...0,93 ';
User0669='----------------------------------+-------------------------------------- ';
User0670='Table.       Main characteristics of propellers and series numbers ';
User0671='+---+---------------------------+-----+-------------+-----------+-----+------+----+ ';
User0672='|Num|          Series           |  Z  |    Ae/Ao    |    P/D    | e/D | dh/D |Hi,°| ';
User0673='+---+---------------------------+-----+-------------+-----------+-----+------+----+ ';
User0674='| 1 |B-Wageningen basin         |2...6|0,3  ... 1,05|0,6 ... 1,4|0,050|0,180 | 15 | ';
User0675='| 2 |B-Wageningen basin         |  4  |0,4  ... 1,0 |0,6 ... 1,4|0,045|0,167 | 15 | ';
User0676='| 3 |B-Wageningen basin         |  5  |0,45 ... 1,05|0,6 ... 1,4|0,040|0,167 | 15 | ';
User0677='| 4 |B-Wageningen basin         |  6  |     0,8     |0,5 ... 1,4|0,040|0,167 | 15 | ';
User0678='| 5 |T-Titov                    |  4  |     0,58    |0,6 ... 1,5| 0,06|0,200 |  0 | ';
User0679='| 6 |T-Titov                    |  4  |     0,75    |0,6 ... 1,5| 0,06|0,200 |  0 | ';
User0680='| 7 |M-Mishkevich               |  4  |     0,65    |0,6 ... 1,4| 0,06|0,200 |  5 | ';
User0681='| 8 |Z-Zavadovsky               |  4  |     0,85    |0,9 ... 1,4|0,045|0,180 | 15 | ';
User0682='| 9 |Z-Zavadovsky               |  4  |     1,0     |0,9 ... 1,4|0,045|0,180 | 15 | ';
User0683='|10 |T-Titov                    |  4  |     0,35    |0,6 ... 1,5| 0,06|0,200 |  0 | ';
User0684='|11 |Fixed pitch ducted propel. |  4  |     0,35    |0,7 ... 1,5| 0,06|0,200 |  0 | ';
User0685='|12 |Fixed pitch ducted propel. |  4  |     0,58    |0,7 ... 1,5| 0,06|0,200 |  0 | ';
User0686='|13 |Fixed pitch ducted propel. |  4  |     0,75    |0,7 ... 1,5| 0,06|0,200 |  0 | ';
User0687='|14 |CP ducted propeller l=0,6  |  4  |     0,57    |0,5 ... 1,8| 0,06|0,317 |  0 | ';
User0688='|15 |CP ducted propeller l=0,8  |  4  |     0,57    |0,5 ... 1,5| 0,06|0,317 |  0 | ';
User0689='|16 |Fixed pitch ducted propel. |  4  |     0,57    |0,5 ... 1,5| 0,06|0,180 |  0 | ';
User0690='|17 |Contra-rotat.propeller 1(2)|  4  | 0,575(0,545)|0,8 ... 1,5|     |0,200 |  0 | ';
User0691='+---+---------------------------+-----+-------------+-----------+-----+------+----+ ';
User0692=' ';
User0693='Note: More information see in book: Raschet Hodkosti nudvodnych vodoizmeschayuschich sudov: ';
User0694='Uchebnoe posobie/ M.B.Slizghevski, Yu.M.Korol, M.G.Sokolik, V.F.Timoshenko; ';
User0695='Under common redaction by Prof. M.B.Slizghevski.-Nikolaev, NUoS, 2004.-192p. ';
User0696='Wageningen B-Screw Series Propeller Preliminary Design ';
User0697='Advance coefficient Jp ';
User0698='Thrust coefficient and torque: KT; 10*KQ ';
User0699='Propeller efficiency Eta0 ';
User0700='Number of hulls ';
User0701='Distance between the hulls, m ';
User0702='Advance of central hull A, mm ';
User0703='Type of ship     (Nship = 1...4) ';
User0704='Distance between centerplans S, m ';
User0705='Type of river ship  (Nsh = 1...3) ';
User0706='Prototype of river ship (Npr = 1... ';
User0707='Length of cylindrical body, m ';
User0708='Type of fishing ship (Nsh = 1...3) ';
User0709='Method (Nm=1 - Geers; Nm=2 - Doubrovin) ';
User0710='Number of prototype in BD (Npr = 0...20) ';
User0711='5.Standart deviation of database for typical resistance Hollenbach‘s method: ';
User0712='+-------------+----------------------------------------+-------------------+ ';
User0713='|             |            Single-screw ship           |                   | ';
User0714='| Character.  |-------------------+--------------------+  Twin-screw ship  | ';
User0715='|             |    Design draft   |   Ballast draft    |                   | ';
User0716='+-------------+-------------------+--------------------+-------------------+ ';
User0717='| L/V**0,3333 |  4,490 ... 6,008  |  5,450 ... 7,047   |  4,405 ... 7,265  | ';
User0718='|     Cb      |  0,601 ... 0,830  |  0,559 ... 0,790   |  0,512 ... 0,775  | ';
User0719='|     L/B     |  4,710 ... 7,106  |  4,949 ... 6,623   |  3,960 ... 7,130  | ';
User0720='|     B/T     |  1,989 ... 4,002  |  2,967 ... 6,120   |  2,308 ... 6,110  | ';
User0721='|   Los/Lwl   |  1,000 ... 1,050  |  1,000 ... 1,050   |  1,000 ... 1,050  | ';
User0722='|   Lwl/L     |  1,000 ... 1,055  |  0,945 ... 1,000   |  1,000 ... 1,070  | ';
User0723='|    Dp/Ta    |  0,430 ... 0,840  |  0,655 ... 1,050   |  0,495 ... 0,860  | ';
User0724='+-------------+-------------------+--------------------+-------------------+ ';
User0725='1.1   This program calculates the open water characteristics of a fixed-pitch full-scale ';
User0726='propeller,as published by: ';
User0727='*     M.W.C.Oosterveld and P. van Oossanen. Further Computer-Analyzed Data of Wageningen ';
User0728='B-Screw Series. I.S.P., Vol. 22, No. 251, July 1975. ';
User0729='N.M.S.B., Report No. 479. ';
User0730='1.2   Also the program calculates for each RPM the coefficients of a third degree  poly- ';
User0731='nomial, expressed in the speed ratio J. ';
User0732='1.3   When decreasing the thrust and the  efficiency  by  approximately  3  percent, the ';
User0733='results can be used for a controllable pitch propeller without a nozzle. ';
User0734='ATTENTION!!! Stopped acceleration calculation, because steady engine RPM ';
User0735='is lower then critical. Increase engine power. ';
User0736='Do not resistance calculation results of a ship!!! ';
User0737='Aerodynamic characteristics of a merchant ship ';
User0738='Aerodynamic coefficients Cx, Cy, 10*Cmz ';
User0739='Angle of rel wind off bow [degr.] ';
User0740='CoG X of FP area ';
User0741='Optimal advance coeffic.  Jp_opt = ';
User0742='Maximum efficiency      Eta0_max = ';
User0743='Zero thrust advance coeff. Jp_T0 = ';
User0744='Zero torque advance coeff. Jp_Q0 = ';
User0745='1.4   This is program modification calculates zero thrust and torque advances, ';
User0746='optimal advance Jopt and maximal efficiency Eta0_max of propeller series B. ';
User0747='1.5   The characteristics of a propeller series B set are as follows: ';
User0748='1.5.1    3 <= Nblade <= 7;  0,3 <=  Ae/Ao <= 1,05;  0,5 <=  P/Dp  <= 1,40 ; ';
User0749='1.6   The advance coefficient is as follow: 0 <=  Jp=Vp/n/Dp <= 1,6. ';
User0750='by methods NIEWT, GIEWT and LIWT (Russia) ';
User0751='by method of Yeroshin ';
User0752='by method of Geers ';
User0753='by method of Doubrovin ';
User0754='This is version of program work with metric system units only ';
User0755='in ';
User0756='mm ';
User0757='Program of resistance prediction planing and pre-planing ships ';
User0758='Resistance and power pre-planing ships by method of Mercier-Savitsky ';
User0759='Final calculations of resistance and power by Mercier and Savitsky‘s method ';
User0760='+----------+--------+--------------------------------------------+ ';
User0761='|  Value   |Measurem|               M E A N I N G S              | ';
User0762='+----------+--------+--------+--------+--------+--------+--------+ ';
User0763='|    n     | [1/min]| ';
User0764='|    Ps    |  [kW]  | ';
User0765='+----------+--------+--------+--------+--------+--------+--------+ ';
User0766='Static and Dynamic Stability Diagrams (SSD & DSD) ';
User0767='GZ, [m]; GZd,  [m] ';
User0768='Heeling angle, [degr] ';
User0769='Propeller Pitch Diameter Ratio P/Dp    = ';
User0770='Program of aerodynamics characteristics calculation for merchant ships. ';
User0771='1.1   This wind resistance prediction method in this program has been described by: ';
User0772='1.1.1 R.M.Isherwood, "Wind  Resistance of  Merchant  Ships", Proceedings  of  Royal ';
User0773='Institution of Naval Architects, 1973. ';
User0774='1.2   Needed input data parameters: ';
User0775='SLOA - Length overall [m]; ';
User0776='B    - Beam [m]; ';
User0777='AL   - Lateral projected wind area [m2]; ';
User0778='AS   - Lateral projected area of superstructure [m2]; ';
User0779='AT   - Transverse projected wind area [m2]; ';
User0780='S    - Length of perimeter of lateral projection, excluding WL and slender bodies; ';
User0781='C    - Distance from bow to centroid of lateral projected area (m); ';
User0782='M    - Number of distinct groups of masts or king posts; ';
User0783='1.2.1   Number of groups of masts M: ';
User0784='1  - Passenger ships and ferries; ';
User0785='2  - Cargo ships with engines amidships, load; ';
User0786='3  - Cargo ships with engines amidships, ballast; ';
User0787='4  - Cargo ships with engines aft, load; ';
User0788='5  - Cargo ships with engines aft, ballast; ';
User0789='6  - Tankers and ore carriers with bridge amidships, load; ';
User0790='7  - Tankers and ore carriers with bridge amidships, ballast; ';
User0791='8  - Tankers and ore carriers with bridge aft, load; ';
User0792='9  - Tankers and ore carriers with bridge aft, ballast; ';
User0793='10 - Stern trawlers; ';
User0794='11 - Tugs; ';
User0795='12 - Tankers, bulkcariers, cargo ships with engines aft; ';
User0796='13 - Passenger ships, ferries, container ships with cargo on deck; ';
User0797='14 - Lichter ships with cargo on deck; ';
User0798='15 - Lichter ships with out cargo. ';
User0799='1.3    Output data: ';
User0800='+---------+-----------------+------------------+-----------------+ ';
User0801='NOTE: BFT series is NOT available now. ';
User0802='- Nser = 17 ; ';
User0803='- Nsh  = 1 ... 3 - type of fishing ship (1 - SFT, 2 - MFT, 3 - BFT); ';
User0804='9.18 Calculation resistance and power prediction by prototype: ';
User0805='- type of ships - highspeed sea ships w/o cylindrical body (Nm=1), tugs, icebreakers and fishing ships (Nm=2); ';
User0806='- For Nm=1, Cp =  0,5 ... 0,85 ;  B/T =   2 ... 14 ;  Psi = L/V^0,333 = 5 ... 11;  Fr = 0,25 ... 0,65 ; ';
User0807='- For Nm=2, Cb = 0,45 ... 0,55 ;  L/B = 3,5 ... 5,5;  B/T =  2,0 ... 3,5  ;        Fr = 0,10 ... 0,35 ; ';
User0808='- Nser = 18 ; ';
User0809='- Nm   = 1 ... 2  - method of calculation (1 - Geers, 2 - Doubrovin); ';
User0810='- Npr  = 0 ... 20 - number of prototype in BD, if 0, then to input manually. ';
User0811='9.19 Calculation resistance and power prediction by hard-chine catamarans: ';
User0812='- type of ships - displacement hard-chine catamarans; ';
User0813='- Cb   = 0,5 ... 0,6 ;   L/B = 10,0 ... 20,0 ;  B/T =  1,5 ... 2,5 ;  S/Lwl = 0,15 ... 0,55 ; ';
User0814='- Psi  = 6,6 ... 12,6; ';
User0815='- Fr   = 0,4 ... 1,5 ; ';
User0816='- Nser = 19 ; ';
User0817='- Nh   = 2 - number of hulls ; ';
User0818='10. Calculation resistance and power prediction by experimental model‘s data: ';
User0819='- type of ships - any displacement ships; ';
User0820='- Nser = 0 ; ';
User0821='NOTE: You must to set the coefficient of residual resistance Cr in function of Froude number Fr ';
User0822='Cr=f(Fr), where is Fr=v/(g*L)^0,5. ';
User0823='Calculation of resistance for keeled yacht by Holtrop‘s method is impossible!!! ';
User0824='series of Troost ';
User0825='series of I.Titov ';
User0826='series of V.Mishkevich ';
User0827='series of M.Zavadovsky ';
User0828='series of V.Turbal ';
User0829='series of KSRI-BIHS ';
User0830='series of Zvezdkina ';
User0831=' ';
User0832='1.7   Main parameters of fixed pitch propellers of T,M,Z,ZM series: ';
User0833='+---------------------------------------+---+--------------+---------+ ';
User0834='|            S E R I E S                | Z |     Ae/Ao    |   P/D   | ';
User0835='|---------------------------------------+---+--------------+---------| ';
User0836='| I.Titov          T-4-35 T-4-58 T-4-75 | 4 |0.35 0.58 0.75|0.70-1.50| ';
User0837='| V.Mishkevich     M-4-65 M-4-75 M-4-85 | 4 |0.65 0.75 0.85|0.60-1.40| ';
User0838='| M.Zavadovsky           Z-4-85 Z-4-100 | 4 |   0.85, 1.0  |0.90-1.40| ';
User0839='| KSRI-BIHS    ZM-5-70 ZM-5-85 ZM-5-100 | 5 |0.70 0.85 1.0 |0.80-1.35| ';
User0840='| V.Turbal                       T-6-68 | 6 |    0.680     |0.40-1.36| ';
User0841='| V.Turbal                       T-7-70 | 7 |    0.700     |0.50-1.30| ';
User0842='| V.Turbal                       T-8-72 | 8 |    0.720     |0.50-1.30| ';
User0843='Length over surface Los ';
User0844='Cx = Fx/(0.5*RHOA*Vr^2*AT)+-1.96*Stand_Err(X)    - longitudinal force coefficient; ';
User0845='Cy = Fy/(0.5*RHOA*Vr^2*AT)+-1.96*Stand_Err(Y)    - lateral force coefficient; ';
User0846='Cmz= Mz/(0.5*RHOA*Vr^2*AT*SLOA)+-1.96*Stand_Err(Mz) - yawing moment coefficient, ';
User0847='RHOA - density of air; ';
User0848='Vr   - RMS of relative wind speed between water level and top of superstructure. ';
User0849='Wageningen B-Screw Series Propeller Preliminary Design ';
User0850='Fixed-Pitch Propeller ';
User0851='Number of Propeller Blades            = ';
User0852='Required Propeller Thrust (kN)        = ';
User0853='Ship Speed Vk (knots)                 = ';
User0854='Wake Fraction w                       = ';
User0855='Depth of Shaft below Waterline (m)    = ';
User0856='Water Type                            = ';
User0857='Water Density Rho (kg/m^3)            = ';
User0858='Kinematic Viscosity Nu (m^2/sec)      = ';
User0859='Burrill Back Cavitation Constraint    = ';
User0860='Initial Expanded Area Ratio Ae/Ao     = ';
User0861='Initial Pitch Diameter Ratio P/Dp     = ';
User0862='Initial Propeller Diameter Dp (m)     = ';
User0863='Minimum Diameter Constraint Dpmin (m) = ';
User0864='Maximum Diameter Constraint Dpmax (m) = ';
User0865='Propeller Diameter Dp (m)               = ';
User0866='Propeller Pitch P (m)                   = ';
User0867='Pitch Diameter Ratio P/Dp               = ';
User0868='Expanded Area Ratio Ae/Ao               = ';
User0869='Propeller Revolutions per Minute (rpm)  = ';
User0870='Advance Coefficient J                   = ';
User0871='Thrust Coefficient KT                   = ';
User0872='Torque Coefficient KQ                   = ';
User0873='Propeller Open Water Efficiency Eta0    = ';
User0874='Propeller Thrust (kN)                   = ';
User0875='Reynolds Number RN                      = ';
User0876='Cavitation Number Sigma                 = ';
User0877='Optimization Search Evaluation Count    = ';
User0878='Optimal Design Results: ';
User0879='Controllable-Reversible-Pitch Propeller ';
User0880='Transverse center of buoyancy ';
User0881='Y coordinate of DWL area CoG ';
User0882='Transverse metacentric radius ';
User0883='Longitudinal metacentric radius ';
User0884='If S=-12, then S=3,223*V^(2/3)+0,5402*Lwl*V^(1/3)- for tugs and trawlers (van Oortmerssen,1971) ';
User0885='If S=-13, then S=V(1/T+1,75/B/Cb)                - by Grigoriev formulae ';
User0886='If S=-14, then S=L(2*T + B)(0,654*Cb + 0,338)    - by Benge-Afanasiev formulae ';
User0887='If S=-15, then S=(0,085*B/T-2*Cb+3,29)(V*L)^0,5  - by Vashedchenko-1985 formulae ';
User0888='If S=-16, then S=L(2*T+B)(4,84*Cb-4,15*Cb^2-0,77)- for megayachts ';
User0889=' ';
User0890='by van Oortmerssen-1971 formulae ';
User0891='by Grigoriev formulae ';
User0892='by Benge-Afanasiev formulae ';
User0893='by Vashedchenko-1985 formulae ';
User0894='for megayachts formulae ';
User0895='by ';
User0896=' ';
User0897=' ';
User0898=' ';
User0899='Hydrostatics calculation is not possible, because there is leak point under DWL!!! ';
User0900='+---+--------+-----+---------------------------------------------------------------+ ';
User0901='|Num|Charact.|Meas.|                        M E A N I N G S                        | ';
User0902='+---+--------+-----+---------------------------------------------------------------+ ';
User0903='| 1 | Bmax   | [m] | ';
User0904='| 2 | Bl     | [m] | ';
User0905='| 3 | e      | [m] | ';
User0906='| 4 | fi     | degr| ';
User0907='| 5 | Gp     |  -  | ';
User0908='| 6 | Gt     |  -  | ';
User0909='| 7 | Mp     |kN*m | ';
User0910='| 8 | Mt     |kN*m | ';
User0911='| 9 | F      |[m2] | ';
User0912='|10 | Wdz    |[m3] | ';
User0913='+---+--------+-----+-------+-------+-------+-------+-------+-------+-------+-------+ ';
User0914='|Propeller‘s metal:|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   | ';
User0915='+---+--------+-----+-------+-------+-------+-------+-------+-------+-------+-------+ ';
User0916='|11 | G      |[kg] | ';
User0917='|12 | Pc     |[kN] | ';
User0918='|13 | Mc     |kN*m | ';
User0919='|14 | Sigma  |N/mm2| ';
User0920='|15 | SigmaC |N/mm2| ';
User0921='|16 | SigmaS |N/mm2| ';
User0922='|17 | SigmaB |  -  | ';
User0923='|18 |SigmaB/4|  -  | ';
User0924='+---+--------+-----+-------+-------+-------+-------+-------+-------+-------+-------+ ';
User0925=' ';
User0926='Note: Propeller‘s metal:  1-brass Mn+Fe; 2-bronze Al+Fe H9-4-4; 3-carbon steel; ';
User0927='4-brass Al+Mn+Fe; 5-bronze Neva-60; 6-bronze Neva-70; 7-stainless steel; 8-duralumin. ';
User0928='Calculation of propeller on general strength for r/D=0.3: ';
User0929='Propeller is a strong in uniform flow. ';
User0930='Propeller is a strong in non-uniform flow. ';
User0931='This is propeller not a strong in uniform flow! ';
User0932='This is propeller not a strong in non-uniform flow! ';
User0933='Angle of attack [degr] ';
User0934='Cx(Drag), Cy(Lift), m_z, Cd, 0.1*K ';
User0935='Some input datas are NOT right!!! ';
User0936='Wetted area by Holtrop formulae is NOT right, because Cwp=0 !!! ';
User0937=' ';
User0939='Open water characteristics of propeller ';
User0940='Bulbous characteristics ';
User0941='CoG Z bulb area ';
User0942='Bulb area on FP ';
User0943='Bulbous coefficient ';
User0944='Holtrop-1988 method ';
User0945='series Delft for sailing yachts ';
User0946=' ';
User0947='+-------+-------+-------+---------+---------+---------+---------+ ';
User0948='| Speed | Speed |  S/L  | R frict.| R resid.| R total | Spilman | ';
User0949='|  [kn] | [m/s] | ratio |   [N]   |   [N]   |   [N]   |   [N]   | ';
User0950='|  [kn] | [ft/s]| ratio |  [lbs]  |  [lbs]  |  [lbs]  |  [lbs]  | ';
User0951='ATTENTION!!! Teta0 < 60° ';
User0952='Possible inaccurate SSD calculation: Increase the maximum angle of heel! ';
User0953='ATTENTION!!! l_max < ';
User0954='ATTENTION!!! ho = ';
User0955='Deadrise amidships ';
User0956='X of CoG ';
User0957='Maximal speed ';
User0958='Midship area above waterline ';
User0959='Roughness coefficient *10^3 ';
User0960='Resistance*10 [kN]; Power [kW] ';
User0961='Resistance*0.1 [lbf]; Power [ehp] ';
User0962='Computing time ';
User0963='seconds ';
User0964='Calculations of resistance and power for planing ships by Lyubomirov I.P. formulaes ';
User0965='Calculations of resistance and power for planing ships by Sedov L.I. method ';
User0966='Final calculations of resistance and power for planing ships ';
User0967='+-------+-------+-------+---------+---------+---------+---------+ ';
User0968='|   Vs  |  FrB  |  Tau  |   R_f   |   R_p   |   R_t   |   Pe    | ';
User0969='|  [kn] |   -   | [degr]|  [kN]   |  [kN]   |  [kN]   |  [kW]   | ';
User0970='|  [kn] |   -   | [degr]|  [lbf]  |  [lbf]  |  [lbf]  |  [ehp]  | ';
User0971='ATTENTION!!! Increase number of propellers or decrease estimate speed. ';
User0972='- calculated ';
User0973='- for selection of propeller diagram ';
User0974='- by curve of propeller optimal frequency ';
User0975='Because Cwp=0, this wetted area is NOT right!!! ';
User0976='This is series have NOT datas of prototype in BD now!!! ';
User0977='This is series NOT available now!!! ';
User0978='Error ==> S < Bwl !!! ';
User0979='File hship.exe is not exists or damaged!!! ';
User0980='File Resist.cnf is not exists or damaged!!! ';
User0981='Number of blades is out of limits for this diagram!!! ';
User0982='Ae/Ao is out of limits for this diagram!!! ';
User0983='Limit of speed in freeware Free!ship+ is reached!!! ';
User0984='ATTENTION!!! The waiting speed is outside valid domain of calculated speed!!! ';
User0985='ATTENTION!!! The power of engine is very low! ';
User0986='ATTENTION!!! The power of engine is very high! ';
User0987='ATTENTION!!! Limit of power in freeware Free!ship+ is reached!!! ';
User0988='ATTENTION!!! This is diagram of propeller accessed in Pro version only!!! ';
User0989='ATTENTION!!! The number of propeller diagram more then 11 is accessed in Pro version only!!! ';
User0990='Task do not solve with this data! ';
User0991='If SigmaB > 1 ==> ';
User0992='If SigmaB < 1 ==> ';
User0993='If SigmaB/4 > 1 ==> ';
User0994='If SigmaB/4 < 1 ==> ';
User0995='Do not have results of resistance calculation in this directory! ';
User0996='KN sin(Psi) ';
User0997='GZ(Psi) ';
User0998='Shaf effic.*Gearbox effic. ';
User0999='for D= ';
User1000='Acceleration, free and active brake calculation. ';
User1001='Time [sec] ';
User1002='Distance [miles]; Speed [knots]; Frequency of propeller n*0,1 [1/min] ';
User1003='Thrust [kN]; Torque [kN*m] ';
User1004='Summary inertia moment of engine [kg*m2] ';
User1005='Acceleration of ship calculation ';
User1006='Free brake of ship calculation ';
User1007='Active brake of ship calculation (reverse) ';
User1008='Free brake of ship. ';
User1009='Active brake of ship. ';
User1010='tonnes and Z CoG = ';
User1011='Acceleration time [min (sec)] ';
User1012='Free brake time [min (sec)] ';
User1013='Active brake time [min (sec)] ';
User1014='Distance [sea miles (m)] ';
User1015='Ended speed [knots (m/s)] ';
User1016='Ended frequency engine shaft [1/min (1/s)] ';
User1017='Acceleration of ship calculation results ';
User1018='Free brake of ship calculation results ';
User1019='Active brake of ship calculation (reverse) results ';
User1020='Parameters of ship sinkage: ';
User1021='Difference of midship draft ';
User1022='Midship draft ';
User1023='Angle of heel Psi ';
User1024='Angle of trim ';
User1025='Started speed [knots (m/s)] ';
User1026='NOTE: Coefficients Wt, t and EtaR were calculated by formulaes of method Holtrop- ';
User1027='NOTE: Appendage resistance is calculated for stationary engine ';
User1028='FrV is outside valid domain 1 ... 4 , used extrapolation for R_ap ';
User1029='Attention: Weight of a ship and displacement are difference more then 10% ! ';
User1030='Initial transverse metacentric height ho ';
User1031='Initial longitudinal metacentric height Ho ';
User1032='LCB    ';
User1033='LCB    ';
User1034='3. Korotkin A.I. Prisoedinennie massy sudna: Spravochnik.-L.:Sudostroenie,1986,312pp. ';
User1035='4. Hofman A.D. Dvigitelno-rulevoy kompleks i manevrirovanie sudna: Spravochnik. - ';
User1036='L.:Sudostroenie,1988,360pp. ';
User1037=' ';
User1038='Added masses Coefficients for seaships by folmulae [4]: ';
User1039='Added masses Coefficients for riverships and ships with Cb >= 0,8: ';
User1040='L, B, T , m      = ';
User1041='Weight, tonnes   = ';
User1042='Ixx, Iyy, Izz    = ';
User1043='al11, al22, al33 = ';
User1044='al44, al55, al66 = ';
User1045='k11, k22, k33    = ';
User1046='k44, k55, k66    = ';
User1047='One or more parameters are outside valid domain: ';
User1048='GZ for Zg= ';
User1049='GZd for Zg= ';
User1050='Table. Characteristics of sea ships diesels ';
User1051='+----------------------+-----------------+------------------+----------------+ ';
User1052='|                      |      Power      |  Freq. of rotate | Inertia moment | ';
User1053='|  Type of diesel      +-----------------+------------------+----------------+ ';
User1054='|                      |       kW        |      1/min       |     kg*m^2     | ';
User1055='+----------------------+-----------------+------------------+----------------+ ';
User1056='| 6DKPH 45/120-7       |      3970       |       170        |       70       | ';
User1057='| 8DKPH 45/120-7       |      5290       |       170        |       90       | ';
User1058='| 6DKPH 67/170-7       |      9630       |       123        |      446       | ';
User1059='| 7DKPH 67/170-7       |     11240       |       123        |      508       | ';
User1060='| 6DKPH 67/195-10      |      9150       |       111        |      550       | ';
User1061='| 8DKPH 67/195-10      |     12200       |       111        |      711       | ';
User1062='| 6ЧPH 36/45(Г70)      |       883       |       375        |      512       | ';
User1063='|                      |       736       |       350        |      512       | ';
User1064='|                      |       662       |       375        |      512       | ';
User1065='| 8ЧCПH18/22-475       |       370       |       750        |       20       | ';
User1066='| 8ЧCПH18/22-315       |       230       |       750        |       20       | ';
User1067='| 6ЧCПH18/22-300       |       220       |       750        |       25       | ';
User1068='| 6ЧCПH18/22-225       |       165       |       750        |     18.3       | ';
User1069='|   6ЧCП18/22          |       110       |       750        |     18.3       | ';
User1070='| 12ЧHC18/22 (M401A-1) |       736       |      1550        |      4.9       | ';
User1071='| 12ЧHC18/22 (M416)    |       808       |      1550        |      3.9       | ';
User1072='| 12ЧH15/18(3KD12H-520)|       380       |      1500        |      3.7       | ';
User1073='| 12ЧCП15/18 (3D12)    |       220       |      1500        |      8.7       | ';
User1074='| 6ЧCПH15/18 (3D6H-235)|       170       |      1500        |      8.2       | ';
User1075='| 6ЧCП15/18 (3D6)      |       110       |      1500        |      8.5       | ';
User1076='| 6ЧCП12/14 (K-161)    |        66       |      1500        |      4.0       | ';
User1077='| 8ЧPH32/48(8HBD48A-2У)|       970       |       428        |      760       | ';
User1078='|                      |       770       |       350        |      760       | ';
User1079='| 6ЧPH32/48(6HBD48A-2У)|       736       |       428        |      700       | ';
User1080='|                      |       640       |       375        |      700       | ';
User1081='|                      |       515       |       300        |      700       | ';
User1082='| 8ЧP32/48 (8HBD48-2У) |       647       |       428        |      760       | ';
User1083='|                      |       490       |       350        |      760       | ';
User1084='| 6ЧP32/48 (6HBD48-2У) |       485       |       428        |      700       | ';
User1085='|                      |       370       |       375        |      700       | ';
User1086='|                      |       294       |       300        |      700       | ';
User1087='| 6ЧPH32/48 (6HBD48AУ) |       486       |       330        |      670       | ';
User1088='| 8ЧPH24/36(8HBD36A-1У)|       425       |       500        |      117       | ';
User1089='|8ЧHCП24/36(8BD36/24A1)|       441       |       500        |      123       | ';
User1090='|6ЧHCП27,5/36(6Л275ШПH)|       515       |       600        |      150       | ';
User1091='| 6ЧPH36/50 (6Л350ПH)  |       721       |       375        |      670       | ';
User1092='+----------------------+-----------------+------------------+----------------+ ';
User1093='HydroNShIp_AddedMass v1.03 is free  CFD  software of added masses calculation for ';
User1094='education and noncommercial use only. ';
User1095='Copyright (c) 1987-1994 Dudchenko O.M., 1992-2009 Timoshenko V.F. ';
User1096='1.METHODS: ';
User1097='1.1   Added masses are defined numerically by a method of successive  approxima- ';
User1098='tions at the decision of integrated equations Fredholm of 2-nd  sort  concerning ';
User1099='density of hydrodynamic features (sources - effluents) distributing continuously ';
User1100='on surface ship hull (with keels) with  the  account  and  without  taking  into ';
User1101='account effect of a bottom and a trim [1,2]. Thus we believe,that a fluid ideal, ';
User1102='incompressible, and movement potential. Ship hull is  considered  as  the  solid ';
User1103='limited to the closed surface and moving in a boundless fluid. ';
User1104='2.LIMITATIONS of freeware version: ';
User1105='2.1 Interaction between catamarans  hulls  in  freeware HydroNShIp_AddedMass not ';
User1106='calculate. ';
User1107='2.2 User must be control input data for water depth value and trim angle,because ';
User1108='intersection between a ship hull surface and sea bottom is not admiss. ';
User1109='2.3 This  is  limited  number  of  areas (not  more 1600)for modeling surface of ';
User1110='a ship hull. It‘s decrease accuracy of added masses calculation. ';
User1111=' ';
User1112='3.REFERENCES: ';
User1113='1. Dudchenko O.N. Numerical calculation inertia characteristics of a body in in- ';
User1114='finite fluid//Ship hydrodynamics: Sb.nauch.tr. – Nikolaev, NKI,1987.– p.21-26. ';
User1115='2. Timoshenko V.F. Investigation of submercible vechicle inertia characteristics ';
User1116='near bottom and in stratified fluid//Ship hydrodynamics: Sb.nauch.tr.- Nikolaev, ';
User1117='NKI, 1993. – p. 22-27. ';
User1118='Rudder‘s properties ';
User1119='Keel‘s properties ';
User1120='with bulb ';
User1121='Volume of rudder/keel ';
User1122='Volume of bulb ';
User1123='Oriented bulbous mass ';
User1124='SSD calculation for imported D and Zg ';
User1125='SSD and DSD calculation for input D and Zg ';
User1126='SSD and DSD are calculated! ';
User1127='Unsatisfactory stability, because Weather criteria K = ';
User1128='Amplitude of roll ';
User1129='Maximum dynamic heeling angle ';
User1130='Maximal heeling moment ';
User1131='Maximal wind moment ';
User1132='Weather criteria K ';
User1133='kN*m ';
User1134='Lateral wind area ';
User1135='Distance from wind area CoG to DWL ';
User1136='Distance from bow (FP) to wind area CoG ';
User1137='Hull characteristics above waterline ';
User1138='Do NOT calculate this task, because: ';
User1139='1. Do not found into \Exec or was damaged file ';
User1140='2. Input datas are outside valid domain or catalog is not valid. ';
User1141='3. This is very slow computer, Fcpu < 800 MHz. ';
User1142='4. CPU is loaded more 80% another processes. ';
User1143='Final calculations of resistance and power by method van Oortmerssen-1971 ';
User1144='Program of resistance and power prediction for tugs and trawlers (NUoS, Ukraine,2009) ';
User1145='Do not set main dimensions Lpp, B and T !!! ';
User1146='+-------+-------+-------+---------+---------+---------+---------+ ';
User1147='|   Vs  |  FrB  |  FrV  |   R_f   |   R_r   |   R_t   |   Pe    | ';
User1148='|  [kn] |   -   |   -   |  [kN]   |  [kN]   |  [kN]   |  [kW]   | ';
User1149='|  [kn] |   -   |   -   |  [lbf]  |  [lbf]  |  [lbf]  |  [ehp]  | ';
User1150='Maneuvering Prediction Program (MPP-1.3) ';
User1151='M. G. Parsons, December, 1994 ';
User1152='1. METHODS: ';
User1153='1.1  This program offers two main options: Linear Evaluation which implements the ';
User1154='methods proposed by Clarke, Gedling, and Hine (1) for the  assessment  of  course ';
User1155='stability,  turning  ability,  and  controllability  by  a  helmsman; and Turning ';
User1156='Prediction which  implements  the  multiple linear regression equations presented ';
User1157='by Lyster and Knights (2) for the estimation of turning circle characteristics. ';
User1158='1.2  The  user should consult the Clarke paper prior to using the program. If the ';
User1159='Linear  Evaluation option is used, the user can also obtain the linearized maneu- ';
User1160='vering equations of motion in state variable form (3). ';
User1161='1.3  In the Linear Evaluation option, the linear derivatives are estimated using ';
User1162='the multiple linear regression equations presented by Clarke et al (1). The velo- ';
User1163='city derivatives  were obtained from 72 sets of data from rotating arm and planar ';
User1164='motion  tests.  Acceleration  derivatives  were  obtained from planar motion test ';
User1165='data. The  independent  variables  include  T/LWL, CB*B/T, B/LWL, and B/T. Clarke ';
User1166='feels  that  these  results  are  at  least  as  effective  as the semi-empirical ';
User1167='equations developed by Wagner Smitt, Norrbin, or  Inoue. Water  depth corrections ';
User1168='were added  by  regressing  the  data  presented by Fugino (4) for the Tokyo Maru ';
User1169='( CB = 0.805 ) and the  Mariner ( CB = 0.589 ). Independent  variables  in  these ';
User1170='analyses were CB and inverse powers of F = (H/T) -1. These  can be used for water ';
User1171='depths down to H/T= 1.3, but are considered unreliable below this value. The trim ';
User1172='corrections presented by Inoue (5) are used  for  the  velocity  derivatives. The ';
User1173='independent variable  in  these corrections  is the trim to mean draft ratio. The ';
User1174='various  time  constants  and  gains  in  the  first-  and  second-order Nomoto‘s ';
User1175='equations are calculated from the linear derivatives. ';
User1176='1.4  The quantities calculated to allow evaluation of the maneuvering performance ';
User1177='of the vessels are as follows: ';
User1178='1.4.1 Inverse time  constant (1/T‘)  and  inverse  gain  (1/K‘). Turning  ability ';
User1179='increases  with  decreasing 1/K‘ while course stability and quickness of response ';
User1180='to helm increases with 1/T‘. ';
User1181='1.4.2 Clarke‘s turning index P.This quantity is derived from the linear equations ';
User1182='as  the  amount  of  turn achieved in one ship length using a unit step rudder. A ';
User1183='minimum value of 0.3 (equivalent to about 10 degrees for a 35 degree step rudder, ';
User1184='within the  limits  of  the  linearized  equations of motion) is recommended with ';
User1185='values as low as 0.2 considered acceptable for large tankers. ';
User1186='1.4.3 Bare hull  dynamic  stability  criterion C. This must be positive for open- ';
User1187='loop, controls-fixed course stability of the bare hull. ';
User1188='1.4.4 Phase margin applicable to the closed-loop steering system.The phase margin ';
User1189='of the ship transfer function, including the steering gear, is calculated. Nomoto ';
User1190='notes  that  by  anticipating  the  ship’s  turning, a typical helmsman can apply ';
User1191='between 20 and 30 degrees of phase advance.  Thus, the  ship  with  steering gear ';
User1192='cannot have more than this amount of negative phase margin  for  the  combination ';
User1193='of the ship and helmsman to be closed-loop stable on course. Thus, a phase margin ';
User1194='greater than about -20 degrees is recommended for reasonable human control. ';
User1195='1.5 All  output  is  nondimensional  following Clarke (1) except the phase margin ';
User1196='which is expressed in degrees. ';
User1197='1.6 In the completely independent Turning Prediction option, the regression equa- ';
User1198='tions developed by Lyster and Knights (2) from sea trial results are used to  es- ';
User1199='timate turning  characteristics for a user-input rudder angle and approach speed. ';
User1200='Final calculations of resistance and power by method Hollenbach-1998 ';
User1201='Program of resistance prediction for cargo ships by Hollenbach-1998 method (NUoS, Ukraine) ';
User1202='+--------+--------+--------+--------+--------+--------+--------+--------+--------+ ';
User1203='|   Vs   |   Vms  |   Fr   |   R_f  |   R_r  |   R_T  |   Pe   |  R_T_e |  Pe_e  | ';
User1204='|   kn   |   m/s  |    -   |    N   |    N   |    N   |   W    |    N   |   W    | ';
User1205='|   kn   |   m/s  |    -   |   kN   |   kN   |   kN   |   kW   |   kN   |   kW   | ';
User1206='CPP in nozzle E series ';
User1207='FPP in nozzle VIT series ';
User1208='FPP in nozzle Kaplan series ';
User1210='Comparison by resistance ';
User1211='Missing file in Exec/ folder: ';
User1220='If S=-8, then S=V^0.3333*(3.4*V^0.3333+0.5*Lwl) - for cargo ships and ferries (Lap,1954) ';
User1221='If S=-9, then S=V/B*1.7/[Cb-0.2*(Cb-0.65)]+B/T  - for cargo ships and ferries (Danckwardt,1969) ';
User1222='If S=-10, then S=V/B*1.7/Cb+B/T*(0.92+0.092*Cb) - for trawlers (Danckwardt,1969) ';
User1223='If S=-11, then S=Lpp*(1.8*T+B*Cb)               - for modern warships (Schneekluth,1988) ';
User1224='by Lap-1954 formulae ';
User1225='by Danckwardt-1969 formulae ';
User1226='by Schneekluth-1988 formulae ';
User1227='Speed ship [kn] ';
User1228='Resistance [kN] ';
User1229='Have not input file for calculation is here!!! ';
User1230='Have not file ';
User1231='for calculation is in Free!Ship directory!!! ';
User1232='R E S U L T S   O F   C A L C U L A T I O N ';
User1233='Added masses of a ship: ';
User1234='Note 1: Calculated number of hull surface areas  : ';
User1235='Note 2: Added masses are be devided on           : ';
User1236='Added masses of equivalent ellipsoid body [3]: ';
User1237='Added masses Coefficients for riverships: ';
User1238='- without shipwaves and depth water ';
User1239='- with shipwaves and depth water for ';
User1240='- positive accelerated moving ';
User1241='- negative accelerated moving ';
User1242='Additional calculations: ';
User1243='Propeller Torque [kN*m]               = ';
User1244='Propeller Propulsive Power [kW]       = ';
User1245='Propeller Shaft Power [kW]            = ';
User1246='Estimated Power Engine, [kW]([bhp])   = ';
User1247='by Fung-Leibman‘s method 1995 ';
User1248='Program of resistance and power prediction for naval ships (NUoS,Ukraine,2010) ';
User1249='Final calculations of resistance and power by method Fung-Leibman 1995 ';
User1250='The  dependence  of the turns of single screw ships on the direction of propeller ';
User1251='rotation and the ratio of the mean draft to the design draft were not implemented. ';
User1252='1.7 The option produces estimates of the following: ';
User1253='- steady turning diameter (meters) ';
User1254='- tactical diameter (meters) ';
User1255='- advance (meters) ';
User1256='- transfer (meters) ';
User1257='- steady speed in the turn (knots) ';
User1258='1.8  This model is for  deep water and includes no dependence on water depth. The ';
User1259='range of the ship parameters included in regression data set is as follows: ';
User1260='+-------------+-------------------+-------------------------+ ';
User1261='| Parameter   |   Single screw    |       Twin screw        | ';
User1262='+-------------+-------------------+-------------------------+ ';
User1263='|     Lpp     |  54,9 ... 329,2 m |    76,2 ... 225,6 m     | ';
User1264='|     Cb      |  0,56 ... 0,87    |    0,42 ... 0,62        | ';
User1265='|rudder angle |  10,0 ... 45 degr.|    10,0 ... 35 degr.    | ';
User1266='|     L/B     |  5,56 ... 9,09    |    5,00 ... 16,67       | ';
User1267='|   trim/Lpp  |  0,00 ... 0,05    |   -0,01 ... 0,03        | ';
User1268='|     AR      |  0,01 ... 0,04    | 0,01 ... 0,02 per rudder| ';
User1269='|     AB      | -0,11 ... 0,04    |   -0,10 ... 0,0         | ';
User1270='|     Fr      |  0,06 ... 0,298   |   0,074 ... 0,655       | ';
User1271='+-------------+-------------------+-------------------------+ ';
User1272='This model should be used with CAUTION outside this range. ';
User1273='2.   INPUT: ';
User1274='2.1  The input to MPP is through a series as follows: ';
User1275='- LWL length on waterline in meters ';
User1276='- B maximum beam on waterline in meters ';
User1277='- TF draft forward in meters ';
User1278='- TA draft aft in meters ';
User1279='- CB block coefficient on LWL ';
User1280='- LCG longitudinal center of gravity in %LWL from amidships; + forward ';
User1281='- GYRAD yaw radius of gyration k33 as a fraction of LWL; default value 0.25 ';
User1282='- AB difference between the submerged bow profile area  on  the  centerplane  and ';
User1283='that of a plumb bow as fraction of LWL*T; i.e.,AB = area forward of STA0/(LWL*T), ';
User1284='positive when a bulbous bow projects forward of  the  forward  perpendicular,  or ';
User1285='AB = cutaway  area  aft  of  STA0/(LWL*T), negative  with a raked stem or cutaway ';
User1286='forefoot. ';
User1287='2.2  Steering Characteristics obtains the rudder area, steering gear  time  cons- ';
User1288='tant, position of the rudder center of effort (typically the 1/4 chord point from ';
User1289='the leading edge), and selection of single or twin screw. The rudder area can  be ';
User1290='input either as a fraction of LWL*T or automatically as the minumum  rudder  area ';
User1291='specified  by  Det  Norske  Veritas for commercial vessels. For single screw, the ';
User1292='sterm  type  must  be  designated  as a closed or open stern. For twin screw, the ';
User1293='number of rudders must be designated as one or two. ';
User1294='9.    More information about statistical Holtrop method are here: ';
User1295='9.1   Holtrop J., Mennen G.G.J., "An  Approximate  Power  Prediction  Method", "International ';
User1296='Shipbuilding Progress, Vol.29, No.335, July, 1982. ';
User1297='9.2   Holtrop J., "A Statistical Reanalysis of Resistance and Propulsion Data, "International ';
User1298='Shipbuilding Progress, Vol.31, No.363, Nov., 1984. ';
User1299=' ';
User1300='PROPELLER OPTIMIZATION PROGRAM (POP.1.5) ';
User1301='M. G. Parsons, December, 1994 ';
User1302='1. METHODS: ';
User1303='1.1    This program implements the Wageningen B-Screw Series regression equations presented ';
User1304='by Oosterveld and van Oossanen [1]. The user can  either  evaluate a given propeller or use ';
User1305='mathematical programming from Parsons [2] to  obtain  the  optimum  open  water  efficiency ';
User1306='propeller for a given application. ';
User1307='1.2   In the optimization mode, the user specifies the required thrust and speed of advance. ';
User1308='The program then uses the Nelder and Mead Simplex Search method with  an  External  Penalty ';
User1309='Function [2] to  determine  the  optimum  propeller. Wageningen  B-Screw  Series 3- through ';
User1310='7-bladed propellers with Reynolds  number  corrections  are  available. Optimization  among ';
User1311='blade number must be handled with separate runs for  each  blade  number  and  then  simple ';
User1312='comparison. For  controllable-reversible-pitch  propeller  estimates, the  program  reduces ';
User1313='the B-Screw Series open water efficiency  by 2 percent. The  program  includes  either  the ';
User1314='Burrill five or ten percent back  cavitation  criterion [3]. The  optimization  independent ';
User1315='variables are the expanded  area  ratio  Ae/Ao, the  pitch-diameter  ratio  P/Dp,  and  the ';
User1316='propeller diameter Dp. The propeller RPM needed to produce  the  specified  thrust  (within ';
User1317='about 1 lbf.) is determined at each step of the search in an internal loop. Thus,instead of ';
User1318='having  RPM  as a fourth independent variable, it is established by the equality constraint ';
User1319='that the produced  thrust must equal the required thrust. This is an implicit constraint so ';
User1320='the required RPM is found by an iteration. The constraints on the variables are as follows: ';
User1321='__3 <= Nblade <= 7; ';
User1322='0.3 <=  Ae/Ao <= 1.05; ';
User1323='0.5 <=  P/Dp  <= 1.40; ';
User1324='Dpmin <= Dp   <= Dpmax; ';
User1325='0.0  <=   J   <= 1.60; ';
User1326='1 <= thrust loading <= 2 - by Burrill 5% or 10% limit. ';
User1327=' ';
User1328='1.4 The optimization is for the maximum open water  efficiency  propeller that will produce ';
User1329='the required thrust at the specified speed  of  advance. The  Burrill  5%  back  cavitation ';
User1330='criterion is recommended. The program does  not  check  to  see  that  the resulting design ';
User1331='is "slightly to the left" of the peak of the efficiency versus  J  diagram  as  is  usually ';
User1332='recommended as margin if the  design  misses  the  predicted  operating point RPM. The user ';
User1333='should check this on the graphical output. ';
User1334='1.5 An error message will be  printed if the determination of the RPM needed to produce the ';
User1335='required thrust does not converge within 400 iterations within the computations. ';
User1336='1.6 Propeller Type allows the selection of a fixed-pitch or controllable-pitch propeller. ';
User1337='At this time, only the Wageningen B-Screw Series is supported and the open water efficiency ';
User1338='is reduced by 2 percent  for  the controllable-pitch propeller option to reflect the larger ';
User1339='hub. ';
User1340='1.7 Propeller Characteristics  obtains  the  blade  number and the basic parameters for the ';
User1341='propeller. If the optimization option is being used, the parameters are the initial  values ';
User1342='used by the search algorithm. If the evaluation option is  being used, the  parameters  are ';
User1343='those evaluated by the program. ';
User1344='1.8 NBLADE number of blades on propeller, 3 through 7 supported. ';
User1345='1.9 Ae/Ao initial point for search or evaluated expanded area ratio. ';
User1346='1.10 P/Dp initial point for search or evaluated pitch diameter ratio. ';
User1347='1.11 Dp initial point for search or evaluated propeller diameter in meters. ';
User1348='1.12 Operating  Conditions  obtains the ship speed, wake fraction, and thrust required from ';
User1349='the propeller. It also allows  the  selection  of  the  5%  or  10% Burrill back cavitation ';
User1350='constraint and obtains  the  submergence  of  the  shaft centerline needed to calculate the ';
User1351='Cavitation Number at the blade tip. ';
User1352='1.13 THR required thrust per propeller in kilonewtons, THR = Rt/Zp/(1 - t); ';
User1353='Vk - ship speed in knots; ';
User1354='w - average longitudinal wake fraction; ';
User1355='HWLM - depth of shaft centerline below waterline in meters. ';
User1356='1.14 Water Properties allows the choice of fresh water @ 15C, salt water @ 15C or user-spe- ';
User1357='cified water properties. ';
User1358='1.15 When the optimization is selected, a minimum and maximum propeller  diameter  must  be ';
User1359='specified. The user can also enter a run specific identifier at this point, if desired. ';
User1360='1.16 Dpmin - Minimum propeller diameter in meters. Typically this is about 25% of Dpmax for ';
User1361='fixed-pitch propellers and about 35% of Dpmax for controllable-pitch propellers. ';
User1362='1.17 Dpmax - Maximum propeller diameter permitted by hull and required clearances,in meters. ';
User1363='When the analysis process is completed, the program can be produce an open water efficiency, ';
User1364='KT, and KQ versus J and plot graphics. ';
User1365='REFERENCES: ';
User1366='1.Oosterveld, M. W. C., and  van Oossanen, P. , " Further  Computer-Analyzed  Data  of  the ';
User1367='Wageningen B-Screw Series," International Shipbuilding Progress, Vol.22, No.251, July,1975. ';
User1368='2.Parsons, M. G., "Optimization Methods for Use in Computer-Aided Ship Design," Proceedings ';
User1369='of the First SNAME STAR Symposium, 1975. ';
User1370='3.Comstock,J.P. (Ed.), Principles of Naval Architecture, Vol. II, 1988  Edition, SNAME, New ';
User1371='York, p.182. ';
User1372='Number of a ship series ';
User1373='by Clement-Poup 1961 method ';
User1374='by Clement-Blount 1963 method ';
User1375='Resistance and power planing ships by Clement-Poup method ';
User1375='Resistance and power planing ships by Clement-Poup method ';
User1376='Final calculations of resistance and power by Clement-Poup‘s method ';
User1376='Final calculations of resistance and power by Clement-Poup‘s method ';
User1377='Resistance and power planing ships by Clement-Blount method ';
User1378='Final calculations of resistance and power by Clement-Blount‘s method ';
User1379='|   Vs  |  FrV  |  Tau  |   R_f   |   R_p   |   R_t   |   Pe    | ';
User1380='2.2.1  AR total rudder  area  as fraction of LWL*T; i.e., AR = A/(LWL*T);  option ';
User1381='is calculated from the Det Norske Veritas minimum rudder area ';
User1382='2.2.2  TE steering gear time constant in seconds; default value is 2.5 s ';
User1383='2.2.3  XR center of effort of rudder in %LWL from amidships;+ aft;i.e.,about 49.0 ';
User1384='2.3    Operating Conditions obtains the water depth and the initial vessel speed. ';
User1385='2.3.1  H/T water depth to ship draft ratio (H/T); input 1000 for deep water ';
User1386='2.3.2  VK initial or reference ship speed in knots ';
User1387='3. REFERENCES: ';
User1388='1. Clarke  D., Gedling  P., and Hine  G., "The Application of Manoevring Criteria ';
User1389='in Hull Design Using Linear Theory", Transactions RINA, Vol. 124, 1982. ';
User1390='2. Lyster  C. A., and Knights  H. L., "Prediction  Equations  for  Ships‘ Turning ';
User1391='Circles", Transactions NECIES 1978-1979. ';
User1392='3. Parsons M. G., "Informal  Notes for NA530 Automatic Control in Naval Architec- ';
User1393='ture  and  Marine  Engineering", Vol. I, "Classical Control," and Vol. II "Modern ';
User1394='Control." ';
User1395='4. Fugino  M., "Maneuverability in Restricted Waters: State of the Art", The Uni- ';
User1396='versity of Michigan NAME Report No. 184, Aug., 1976. ';
User1397='5. Inoue, S., Hirano, M., and Kijima, K., "Hydrodynamic Derivatives on Ship Mano- ';
User1398='evring", International Shipbuilding Progress, Vol. 28, No. 321, 1981. ';
User1399='by M.Bunkov method ';
User1400='Resistance and power pre-planing ships by M.Bunkov method ';
User1401='Final calculations of resistance and power by M.Bunkov method ';
User1402='|   Vs  |  FrV  |Epsilon|   R_f   |   R_p   |   R_t   |   Pe    | ';
User1403='ATTENTION !!! Vs is out valid domain 0 ... 40 knots for used diagram. ';
User1404='ATTENTION !!! Power is out valid domain 30 ... 400 BHP per unit for used diagram. ';
User1405='m/s ';
User1406='5.Standart deviation of database for typical resistance Fung-Leibman‘s method: ';
User1407='+-----------------------------+----------------------+ ';
User1408='|        Parameters           |      Limitations     | ';
User1409='|-----------------------------+----------------------| ';
User1410='| Length/Breadth,       Lwl/B |  2.520 to 17.935     | ';
User1411='| Breadth/Draft,          B/T |  1.696 to 10.204     | ';
User1412='| Prismatic coefficient,   Cp |  0.526 to 0.774      | ';
User1413='| Midship coefficient,     Cm |  0.556 to 0.994      | ';
User1414='| Waterplane coefficient, Cwp |  0.662 to 0.841      | ';
User1415='| Half entrance angle,     ie |    2.6 to 31.73 degr | ';
User1416='| Transom area coefficient Ta |   0.00 to 0.74       | ';
User1417='| Transom beam coefficient Tw |   0.00 to 1.00       | ';
User1418='| Disp/length, DLR=V/Lwl^3    |  16.24 to 359.2      | ';
User1419='| Froude number, Fr           |   0.15 to 0.90       | ';
User1420='Impeller Type: ';
User1421='Midship area ';
User1422='Transom area ';
User1423='Calculation is NOT possible, because L/B<2 !!! ';
User1424='Error: Cp=1 or Cwp=1 ';
User1425='Error: Lwl>90m or Lwl<=4m ';
User1426='Vp   = ';
User1427='Estimated advance             Jp = ';
User1428='Propeller thrust [kN]          T = ';
User1429='Propeller torque [kN*m]        Q = ';
User1430='Efficiency                   Eta = ';
User1431='Propeller power [kW]          Pd = ';
User1432='by Hollenbach-1998 ';
User1433='Calculation is NOT possible with this data !!! ';
User1434='Z coordinate of wind area CoG ';
User1435='X coordinate of wind area CoG ';
User1436='Lateral wind area ';
User1437='Calculation SSD, DSD and weather criteria is available in metric system! ';
User1438='Stability calculation results ';
User1439='by Russian Registry for sea ships ';
User1440='Estimated displacement D ';
User1441='Z coordinate of CoG ';
User1442='Stability characteristics ';
User1443='Minimal board height over DWL ';
User1444='Test stability coefficient ';
User1445='Brake power [kW]              Pb = ';
User1446='Maximal GZ ';
User1447='Heeling angle for GZ maximum ';
User1448='Heeling angle at which righting lever=0 again ';
User1449='Generalized transverse  metacentric  height h ';
User1450='Generalized longitudinal metacentric height H ';
User1451='Need restart calculation "Design hydrostatics" for model displacement balance... ';
User1452='Need enable automoving model to baseline or set new project draft. ';
User1453='Righting lever transverse form stability   GZ_tform ';
User1454='Righting lever transverse static stability  GZ_teta ';
User1455='Righting lever longitudinal form stability GZ_lform ';
User1456='Righting lever longitudinal static stability GZ_psi ';
User1457='Transverse righting lever for heeling angle=30° ';
User1458='Transverse moment of stability for heel angle=30° ';
User1459='Caclulation added SSD parameters by GIMS (Russia): ';
User1460='Bilge keels area ';
User1461='Skeg area ';
User1462='Lateral wind area ';
User1463='Required area of GZ curve from 0° to 30° ';
User1464='Required area of GZ curve from 0° to 40° ';
User1465='Required area of GZ curve from 30° to 40° ';
User1466='Corrected metacentric height ';
User1467='m*rad ';
User1468='Heeling angle for constant wind speed ';
User1469='Note: In parentheses the minimum values of demanded parameters are specified ';
User1470='Stability calculation according to the rules of the River Register of Shipping of Ukraine: ';
User1471='Permissible wind speed ';
User1472='Wind area righting lever ';
User1473='Corresponds to category navigation ';
User1474='The vessel does not correspond to any category of navigation !!! ';
User1475='min ';
User1476='Angle ';
User1477='Angles ';
User1478='Transom deadrise ';
User1479='Spray strips deadrise ';
User1480='+----------------------------------------------+ ';
User1481='|    Parameter    |   Calculated |   Optimal   | ';
User1482='+-----------------+--------------+-------------+ ';
User1483='Calculated FrV= ';
User1484='number of station for SAC calculation must be < 100! ';
User1485='Number of masts and posts (1-7) ';
User1486='Type of a ship (1-15) ';
User1487='Drag force [kN] ';
User1488='Lateral force [kN] ';
User1489='Torque yaw [kN*m] ';
User1490='Apparent (relative) wind speed [m/s] ';
User1491='Angle between relative velocity and center line [degr.] ';
User1492='Aerodynamic forces and moment without drift: ';
User1493='Length ';
User1494='by Compton-1986 method ';
User1495='Resistance and power planing ships by Compton‘s method ';
User1496='Final calculations of resistance and power by Compton‘s method ';
User1497='by Robinson-1999 method ';
User1498='Resistance and power planing ships by Robinson‘s method (Wolfson-1999) ';
User1499='Final calculations of resistance and power by Robinson‘s method ';
User1500='Input Verification: ';
User1501='Length of Waterline LWL (m)            = ';
User1502='Maximum Beam on LWL (m)                = ';
User1503='Depth at the Bow (m)                   = ';
User1504='Mean Draft (m)                         = ';
User1505='Draft Forward (m)                      = ';
User1506='Draft Aft (m)                          = ';
User1507='Block Coefficient on LWL            CB = ';
User1508='Prismatic Coefficient on LWL        CP = ';
User1509='Midship Coefficient to LWL       CM=CX = ';
User1510='Waterplane Coefficient on LWL      CWP = ';
User1511='Center of Buoyancy LCB (% LWL; + Fwd)  = ';
User1512='Center of Buoyancy LCB (m from FP)     = ';
User1513='Molded Volume (m^3)                    = ';
User1514='Deck House/Cargo Frontal Area (m^2)    = ';
User1515='Water Type                             = ';
User1516='Water Density (kg/m^3)                 = ';
User1517='Kinematic Viscosity (m^2/s)            = ';
User1518='Appen. Drag (% Bare Hull Resistance)   = ';
User1519='Bulb Section Area at Station 0 (m^2)   = ';
User1520='Vertical Center of Bulb Area (m)       = ';
User1521='Transom Immersed Area (m^2)            = ';
User1522='Stern Type                             = ';
User1523='Design Margin on RT,PE,REQ.THR (%)     = ';
User1524='Propulsion Type                        = ';
User1525='Propeller Diameter (m)                 = ';
User1526='Propeller Expanded Area Ratio Ae/Ao    = ';
User1527='Wetted Surface (m^2)                   = ';
User1528='Half Angle of Entrance (deg)           = ';
User1529='Speed, Resistance Coefficients and Frictional Resistance RF(N): ';
User1530='V(kts)    V(m/s)      FN     SLRATIO     CF        CR        CA       RF ';
User1531='Remaining Resistance Components (N): ';
User1532='         Form    Appendage   Wave       Bulb    Transom Correlation Air Drag ';
User1533='V(kts)   RF*K1      RAPP      RW         RB       RTR       RA       RAIR ';
User1534='Resistance, Effective Power, Propulsion Factors and Required Thrust ';
User1535='V(kts)   RT(N)     PE(kW)      w        t     REQ.THR(N)    EtaH      EtaR ';
User1536='Design Margin Has Been Included in RT, PE, and REQ.THR = RT/(1-t). ';
User1537='Calculation of propeller is stop, because Np set zero in resistance calculation! ';
User1538='CALCULATION OF WIND COEFFICIENTS OF A SHIP ';
User1539='Merchant ship ';
User1540='LENGTH OVERALL ................... SLOA : ';
User1541='BREADTH ............................ BR : ';
User1542='LATERAL PROJECTED WIND AREA ........ AL : ';
User1543='LATERAL PROJ. AREA OF SUPERSTRUCTURE AS : ';
User1544='TRANSVERSE PROJECTED WIND AREA ..... AT : ';
User1545='LENGTH OF PERIMETER ................. S : ';
User1546='DISTANCE FROM BOW TO CENTROID ....... C : ';
User1547='TYPE OF A SHIP OR NUMBER OF MASTS.... M : ';
User1548='.................LONG FORCE............LAT FORCE..........YAW MOMENT.... ';
User1549='ANGLE OF ';
User1550='REL WIND       COEFF    STAND       COEFF    STAND       COEFF    STAND ';
User1551='OFF  BOW                ERROR                ERROR                ERROR ';
User1552='(degr)          (-)      (-)         (-)      (-)         (-)      (-) ';
User1553='1/min ';
User1554='by D.Savitsky ';
User1555='CALCULATION OF OPEN WATER CHARACTERISTICS OF A PROPELLER ';
User1556='PROPELLER ';
User1557='AAE  = ';
User1558='PPD  = ';
User1559='NPB  = ';
User1560='DPR  = ';
User1561='RPM  = ';
User1562='J        KT     DKT    KT+DKT       KQ      DKQ    KQ+DKQ     ETA-0 ';
User1563='Calculations of resistance and power by D.Savitsky method ';
User1564='Trim angle Tau [degr] ';
User1565='ATTENTION!!! Porpoising regime !!! ';
User1566='Angle between Thrust and Keel lines ';
User1567='Distance between Thrust line and CoG ';
User1568='Roger H.Compton, "Resistance of a Systemic Series of Semiplaning Transom-Stern Hulls", ';
User1569='Marine Technology, Okt. 1986 ';
User1570='Robinson John, "Performance Prediction of Chine and Round Bilge Hull Forms", International ';
User1571='Conference on Hydrodynamics of High Speed Craft, RINA, Nov. 1999 ';
User1572='Using of spray strips with Cg> 0.5 inappropriate... ';
User1573='Estimated FrV= ';
User1574='|   Vs  |  FrL  |  FrV  |   R_f   |   R_r   |   R_t   |   Pe    | ';
User1575='|  [kn] |   -   |   -   |  [kN]   |   [kN]  |   [kN]  |  [kW]   | ';
User1576='Resistance and power planing ships by D.Savitsky‘s method (1964) ';
User1577='Data for propulsion saved! ';
User1578='by Radojcic-1985 method ';
User1579='Resistance and power planing ships by Radojcic method ';
User1580='Final calculations of resistance and power by Radojcic‘s method ';
User1581='Longitudinal derivational moment ';
User1582='Trim angle increment ';
User1600='5.Standart deviation of database for typical resistance van Oortmerssen‘s method: ';
User1601='+-----------------------------+----------------------+ ';
User1602='|        Parameters           |      Limitations     | ';
User1603='|-----------------------------+----------------------| ';
User1604='| Length of water line,   Lwl |      8 ... 80 m      | ';
User1605='| Displacement,          Disp |      5 ... 3000 m3   | ';
User1606='| Length/Breadth,       Lwl/B |      3 ... 6.2       | ';
User1607='| Breadth/Draft,          B/T |    1.9 ... 4.0       | ';
User1608='| Prismatic coefficient,   Cp |   0.50 ... 0.73      | ';
User1609='| Midship coefficient,     Cm |   0.70 ... 0.97      | ';
User1610='| Long.center of buoyancy,LCB |  -7% L ... 2.8% L    | ';
User1611='| Half entrance angle,     ie |     10 ... 46 degr   | ';
User1612='| Speed/length,    V/sqrt(Lwl)|      0 ... 1.79      | ';
User1613='| Froude number,           Fr |      0 ... 0.50      | ';
User1614='+-----------------------------+----------------------+ ';
User1615='6.Standart deviation of database for typical resistance by Ridgeley-Nevitt 1967: ';
User1616='+-----------------------------+----------------------+ ';
User1617='|         Parameters          |      Limitations     | ';
User1618='|-----------------------------+----------------------| ';
User1619='| Length/Breadth,       Lwl/B |      4 ... 5.2       | ';
User1620='| Prismatic coefficient,   Cp |   0.55 ... 0.70      | ';
User1621='| Speed/length,    V/sqrt(Lwl)|   0.70 ... 1.50      | ';
User1622='| Coefficient    V/(0.01*L)^3 |    200 ... 500       | ';
User1623='7.Standart deviation of database for typical resistance by UBC-1993 method: ';
User1624='+-----------------------------+----------------------+ ';
User1625='|        Parameters           |      Limitations     | ';
User1626='|-----------------------------+----------------------| ';
User1627='| Length/Breadth,       Lwl/B |    2.6 ... 3.98      | ';
User1628='| Breadth/Draft,          B/T |    2.0 ... 4.23      | ';
User1629='| Prismatic coefficient,   Cp |   0.45 ... 0.61      | ';
User1630='| Midship coefficient,     Cm |  0.747 ... 0.878     | ';
User1631='| Coefficient      L/V^0.3333 |   3.00 ... 5.31      | ';
User1632='| Froude number,           Fr |   0.20 ... 0.50      | ';
User1650='by van Oortmerssen-1971 method ';
User1651='by Ridgeley-Nevitt-1967 method ';
User1652='by UBC-1993 method ';
User1659='This calculation method is here: "Series by OCT 5.0181-75 and other methods..." ';
User1660='Final calculations of resistance and power by Ridgeley-Nevitt-1967 method ';
User1661='Resistance and power of tugs and trawlers by Ridgeley-Nevitt-1967 method ';
User1663='Final calculations of resistance and power by UBC-1993 method ';
User1664='Resistance and power for small displacement ships by UBC-1993 method ';
User1670='Towing resistance as function of a speed ';
