object ExpanedplatesDialog: TExpanedplatesDialog
  Left = 24
  Height = 800
  Top = 12
  Width = 1284
  ClientHeight = 800
  ClientWidth = 1284
  Color = clBtnFace
  BorderIcons = []
  BorderStyle = bsSingle
  DesignTimePPI = 192
  Font.Color = clWindowText
  Font.Height = -11
  Position = poDefault
  Caption = 'Развёртка на плоскость поверхностей бортовой обшивки'
  LCLVersion = '4.2.0.0'
  object Splitter1: TSplitter
    Left = 924
    Height = 944
    Top = 46
    Width = 3
    Align = alRight
    Color = clRed
    ParentColor = False
    ResizeAnchor = akRight
  end
  object Panel2: TPanel
    Left = 934
    Height = 944
    Top = 46
    Width = 280
    Align = alRight
    BevelOuter = bvLowered
    ClientHeight = 944
    ClientWidth = 280
    ParentBackground = False
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 190
      Top = 1
      Width = 280
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 190
      ClientWidth = 280
      ParentBackground = False
      TabOrder = 0
      object Label5: TLabel
        Left = 8
        Height = 25
        Top = 15
        Width = 70
        Caption = 'Имя слоя'
      end
      object _Label6: TLabel
        Left = 70
        Height = 25
        Top = 15
        Width = 210
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 36
        Width = 184
        Caption = 'Минимум погрешностей на рёбрах'
      end
      object _Label2: TLabel
        Left = 210
        Height = 15
        Top = 36
        Width = 76
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 52
        Width = 190
        Caption = 'Максимум ошибок по рёбрам'
      end
      object _Label4: TLabel
        Left = 210
        Height = 15
        Top = 52
        Width = 64
      end
      object Label15: TLabel
        Left = 8
        Height = 15
        Top = 68
        Width = 184
        Caption = 'Максимальный недочёт площади'
      end
      object _Label16: TLabel
        Left = 210
        Height = 15
        Top = 68
        Width = 64
      end
      object Label17: TLabel
        Left = 8
        Height = 15
        Top = 84
        Width = 144
        Caption = 'Общая погрешость по площадям'
      end
      object _Label18: TLabel
        Left = 210
        Height = 15
        Top = 84
        Width = 64
      end
      object Label8: TLabel
        Left = 8
        Height = 15
        Top = 100
        Width = 124
        Caption = 'Количество расчётных итераций'
      end
      object _Label9: TLabel
        Left = 210
        Height = 15
        Top = 100
        Width = 64
      end
      object Label7: TLabel
        Left = 8
        Height = 15
        Top = 116
        Width = 200
        Caption = 'Поворот листа развёртки'
      end
      object Edit1: TEdit
        Left = 210
        Height = 16
        Top = 116
        Width = 50
        AutoSize = False
        TabOrder = 0
        OnExit = Edit1Exit
        OnKeyPress = Edit1KeyPress
      end
      object _Label12: TLabel
        Left = 264
        Height = 15
        Top = 116
        Width = 20
        Caption = '[°]'
      end
      object Label10: TLabel
        Left = 8
        Height = 15
        Top = 132
        Width = 200
        Caption = 'Шаг продольной разметки X:'
      end
      object Edit2: TEdit
        Left = 210
        Height = 16
        Top = 132
        Width = 50
        AutoSize = False
        TabOrder = 1
        OnExit = Edit2Exit
        OnKeyPress = Edit2KeyPress
      end
      object _Label13: TLabel
        Left = 264
        Height = 15
        Top = 132
        Width = 28
        Caption = '[м]'
      end
      object Label11: TLabel
        Left = 8
        Height = 15
        Top = 148
        Width = 200
        Caption = 'Поперечный шаг сетки Y:'
      end
      object Edit3: TEdit
        Left = 210
        Height = 16
        Top = 148
        Width = 50
        AutoSize = False
        TabOrder = 2
        OnExit = Edit3Exit
        OnKeyPress = Edit3KeyPress
      end
      object _Label14: TLabel
        Left = 264
        Height = 15
        Top = 148
        Width = 28
        Caption = '[м]'
      end
      object CheckBox1: TCheckBox
        Left = 8
        Height = 15
        Top = 165
        Width = 210
        Alignment = taLeftJustify
        Caption = ' ... без зеркального отображения'
        TabOrder = 3
        OnClick = CheckBox1Click
      end
    end
    object ListBox: TCheckListBox
      Left = 1
      Height = 605
      Top = 190
      Width = 280
      Align = alClient
      ItemHeight = 0
      TabOrder = 1
      OnClick = ListBoxClick
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 46
    Top = 0
    Width = 1284
    AutoSize = True
    Color = clBtnFace
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object TB20: TToolButton
      Left = 5
      Top = 2
      Action = RotateCCW90
    end
    object TB1: TToolButton
      Left = 51
      Top = 2
      Action = RotateCCW5
    end
    object TB11: TToolButton
      Left = 97
      Top = 2
      Action = RotateCCW1
    end
    object TB10: TToolButton
      Left = 143
      Height = 44
      Top = 2
      ImageIndex = 6
      Style = tbsSeparator
    end
    object TB12: TToolButton
      Left = 159
      Top = 2
      Action = RotateCW1
    end
    object TB2: TToolButton
      Left = 205
      Top = 2
      Action = RotateCW5
    end
    object TB3: TToolButton
      Left = 251
      Top = 2
      Action = RotateCW90
    end
    object _TB4: TToolButton
      Left = 297
      Height = 44
      Top = 2
      ImageIndex = 5
      Style = tbsSeparator
    end
    object TB5: TToolButton
      Left = 313
      Top = 2
      Action = ZoomExtents
    end
    object TB8: TToolButton
      Left = 359
      Top = 2
      Action = ZoomIn
    end
    object TB9: TToolButton
      Left = 405
      Top = 2
      Action = ZoomOut
    end
    object _TB6: TToolButton
      Left = 451
      Height = 44
      Top = 2
      ImageIndex = 1
      Style = tbsSeparator
    end
    object TB19: TToolButton
      Left = 467
      Top = 2
      Action = ShowFillColor
    end
    object TB4: TToolButton
      Left = 513
      Top = 2
      Action = ShowSubmergedArea
    end
    object TB18: TToolButton
      Left = 559
      Top = 2
      Action = ShowInteriorEdges
    end
    object TB23: TToolButton
      Left = 605
      Top = 2
      Action = ShowErrorEdges
    end
    object TB26: TToolButton
      Left = 651
      Hint = 'Сетка и размерения на графическом поле'
      Top = 2
      Action = ShowDimensions
    end
    object TB27: TToolButton
      Left = 697
      Top = 2
      Action = ShowPartName
    end
    object TB15: TToolButton
      Left = 743
      Top = 2
      Action = ShowStations
      Style = tbsCheck
    end
    object TB16: TToolButton
      Left = 789
      Top = 2
      Action = ShowButtocks
    end
    object TB17: TToolButton
      Left = 835
      Top = 2
      Action = ShowWaterlines
    end
    object TB24: TToolButton
      Left = 881
      Top = 2
      Action = ShowDiagonals
    end
    object _TB14: TToolButton
      Left = 927
      Height = 44
      Top = 2
      ImageIndex = 12
      Style = tbsSeparator
    end
    object TB7: TToolButton
      Left = 943
      Top = 2
      Action = SaveBitmap
    end
    object TB13: TToolButton
      Left = 989
      Top = 2
      Action = ExportDXF
    end
    object TB6: TToolButton
      Left = 1035
      Top = 2
      Action = ExportTextFile
    end
    object _TB21: TToolButton
      Left = 1081
      Height = 44
      Top = 2
      ImageIndex = 12
      Style = tbsSeparator
    end
    object TB22: TToolButton
      Left = 1097
      Hint = 'Закрыть лист чертежей'
      Top = 2
      ImageIndex = 17
      OnClick = ToolButton22Click
    end
  end
  object ActionList1: TActionList
    Images = MenuImages
    Left = 24
    Top = 80
    object RotateCCW1: TAction
      Category = 'Rotate'
      Caption = '-1'
      Hint = 'Поворот -1° против часовой стрелки'
      ImageIndex = 8
      OnExecute = RotateCCW1Execute
    end
    object RotateCW1: TAction
      Category = 'Rotate'
      Caption = '+1'
      Hint = 'Поворот 1° по часовой стрелке'
      ImageIndex = 9
      OnExecute = RotateCW1Execute
    end
    object RotateCCW5: TAction
      Category = 'Rotate'
      Caption = '-5'
      Hint = 'Поворот -5° против часовой стрелки.'
      ImageIndex = 1
      OnExecute = RotateCCW5Execute
    end
    object RotateCW5: TAction
      Category = 'Rotate'
      Caption = '+5'
      Hint = 'Поворот 5° по часовой стрелке.'
      ImageIndex = 3
      OnExecute = RotateCW5Execute
    end
    object RotateCCW90: TAction
      Category = 'Rotate'
      Caption = '-90'
      Hint = 'Прямой угол 90° против часовой стрелки'
      ImageIndex = 2
      OnExecute = RotateCCW90Execute
    end
    object RotateCW90: TAction
      Category = 'Rotate'
      Caption = '+90'
      Hint = 'Прямой угол 90° по часовой стрелке'
      ImageIndex = 4
      OnExecute = RotateCW90Execute
    end
    object ZoomExtents: TAction
      Category = 'Zoom'
      Caption = 'Extents'
      Hint = 'Вместить изображение в графическое поле'
      ImageIndex = 0
      ShortCut = 16449
      OnExecute = ZoomExtentsExecute
    end
    object ZoomIn: TAction
      Category = 'Zoom'
      Caption = 'ZoomIn'
      Hint = 'Приблизить, увеличить изображение'
      ImageIndex = 7
      ShortCut = 16457
      OnExecute = ZoomInExecute
    end
    object ZoomOut: TAction
      Category = 'Zoom'
      Caption = 'Zoom out'
      Hint = 'Отдалить, уменьшить изображение'
      ImageIndex = 6
      ShortCut = 16463
      OnExecute = ZoomOutExecute
    end
    object SaveBitmap: TAction
      Category = 'Export'
      Caption = 'Save bitmap'
      Hint = 'Сохранить изображение как .png'
      ImageIndex = 10
      OnExecute = SaveBitmapExecute
    end
    object ExportDXF: TAction
      Category = 'Export'
      Caption = 'DXF'
      Hint = 'Сохранить результат в AutoCAD.dxf'
      ImageIndex = 11
      OnExecute = ExportDXFExecute
    end
    object ShowStations: TAction
      Category = 'Visibility'
      Caption = 'Stations'
      Hint = 'Шпангоуты на листах обшивки'
      ImageIndex = 14
      OnExecute = ShowStationsExecute
    end
    object ShowButtocks: TAction
      Category = 'Visibility'
      Caption = 'Buttocks'
      Hint = 'Батоксы на листах обшивки'
      ImageIndex = 12
      OnExecute = ShowButtocksExecute
    end
    object ShowWaterlines: TAction
      Category = 'Visibility'
      Caption = 'Waterlines'
      Hint = 'Ватерлинии на листах обшивки'
      ImageIndex = 13
      OnExecute = ShowWaterlinesExecute
    end
    object ShowInteriorEdges: TAction
      Category = 'Visibility'
      Caption = 'Interior edges'
      Hint = 'Внутренние рёбра по корпусной разметке'
      ImageIndex = 15
      OnExecute = ShowInteriorEdgesExecute
    end
    object ShowFillColor: TAction
      Category = 'Visibility'
      Caption = 'Solid'
      Hint = 'Сплошная закраска поверхностей'
      ImageIndex = 16
      OnExecute = ShowFillColorExecute
    end
    object ShowErrorEdges: TAction
      Category = 'Visibility'
      Caption = 'ShowErrorEdges'
      Checked = True
      Hint = 'Сжатые или растянуые рёбра'
      ImageIndex = 18
      OnExecute = ShowErrorEdgesExecute
    end
    object ShowDiagonals: TAction
      Category = 'Visibility'
      Caption = 'Diagonals'
      Hint = 'Рыбины на листах обшивки'
      ImageIndex = 19
      OnExecute = ShowDiagonalsExecute
    end
    object ShowDimensions: TAction
      Category = 'Visibility'
      Caption = 'ShowDimensions'
      Checked = True
      Hint = 'Сетка и размерения на графическом поле'
      ImageIndex = 21
      OnExecute = ShowDimensionsExecute
    end
    object ShowPartName: TAction
      Category = 'Visibility'
      Caption = 'Part name'
      Checked = True
      Hint = 'Название каждого листа развёртки'
      ImageIndex = 22
      OnExecute = ShowPartNameExecute
    end
    object ShowSubmergedArea: TAction
      Category = 'Visibility'
      Caption = 'ShowSubmergedArea'
      Hint = 'Расцветка для обводов и верхнего борта корпуса'
      ImageIndex = 23
      OnExecute = ShowSubmergedAreaExecute
    end
    object ExportTextFile: TAction
      Category = 'Export'
      Caption = 'Сохранить результат в текстовом формате.TXT'
      ImageIndex = 24
      OnExecute = ExportTextFileExecute
    end
  end
  object MenuImages: TImageList
    Left = 88
    Top = 80
    Bitmap = {
      4C7A1900000010000000100000002F0F00000000000078DAED5C098C1645166E
      0241574414828E1265244E402E39020611110987227278A1A204054483021105
      E51A61B2CAA102E1941B270E2C41404258A2B8C0B0AE2B262C0C9722874B8018
      10C5C04210F3B6BFF757F5D45F5DD55DFDFFC3A1994EDE4C77557DEFAAF7AABA
      ABFA6FCFF3C8F3E9B6DB6EA3DDBB77E33CF2401BB4F5040E54AF5E3DDAB46953
      2C561E680B8C949B04ABF288D2B9A0A0809A356BC684739B2D7AD9E9D3A7E9FD
      F7DFA7152B560475384719EAE2F442BB8F3EFA28D40E65A88BC3376FDEDCDA06
      B65C6C7C8F1E3DE8D0A143A17628435D1CFEADB7DEA2366DDAA4F50BCE516EE2
      ABF719620278B4EFDFBF3F13CEE36213D86BAEB986E30A7240DF7CF30D53945C
      95EF33CF3C93280E652E6413BFD9E68F977DFEA61D0F3EF86050B766CD1A3295
      83DAB66D9B863D75EA14DD7CF3CDDC5F9B376F4EC3CAB892D8975E7A2984EDD2
      A50B5D77DD75B46FDF3EA30DD25EC85DB870615A1BC80536CA6EB4B9E38E3B48
      E6816C0FBBA0B32EF7C205F2AF4B02FAF2CB2FE9BBEFBEE3363FFEF8230D1C38
      90A44FBEFEFAEB90EC4F3F25BFFE17AB4E7BF6EC31FA591EFDFA9DA559B3C88A
      FFE28B2F22F1356B1EF6CB206327AD5B17E613872F2A4A6152D89D89F1E94749
      24DEE43FCFDBE7FB9BC8265FFA0FF1F0CA2BAFD04F3FFDC46D8E1C39425BB76E
      15B8BD46FB8F1F3F4E43860C0962D8161B51B1A4B7F9F0C30F837840BD0907B9
      A86BDDBA75684C1A356A54E08F4E9D3A91EEAB6DDBB6B1CE90AB63A37253F5B3
      9EB3A6A357AF5EDCB642850AB474E9523295E37FF7EEDD49EF0FCC3DE80BC403
      B03FFCF043D0E6B9E79E0BF4801D3AF6A9A79EA2060D1A709E99F412BAB3DC39
      73E604FD2DE73C60E3E6C57BEFBD97DB74ECD831680FBBA0B394BB7CF929AA54
      692713CE6559C58A254C38DFBE7D3B0D1E3C98A44FD6AF5F1FC89638C9E7823F
      90E86568575C5C6CF4B3CC95946C993725A1FA55AB563156C783FF902147031B
      92E221F7EAAB53FAE6E67E9B18AF1E2E78DD7F39397BFC583F4BC5C567E8DA6B
      7791EAD365CB4E86FC877878EDB5D768E7CE54F9E8D1FFA1CA9577B0EF8A8A7E
      31F6E98E1D3BE8F5D75F0F62D8161B51B1A4B63976EC18CD9831238807DB3D18
      E4A2AE6BD7AEA1316FCC9831417E3CF1C41341DDD1A34709BEDAB06103EB0CB9
      3A362A37553FEB39ABE79624319EF021C6F650B97E88399D49BF4F040FDC1360
      9EC5F887F95EC7634E977A88B93E3C23F87334C63FDC2BA83C5026EF6D318EDB
      C65FB5BD6C039B3097634EC735E6788C05FAFCAFEB015BE4B82BE6A2D0FCDFB9
      F3CF563D441F3289313AD1FCAFF68B091F37FFC7E1E3E6FF387CDCFCAFE24DFE
      C3FCFFFDF7446BD79AE54BFF2166309F606E55EBF5F91FF704B837401DE60E8C
      F9723E54E3212A666C3186F918733ACA743DD47B069943B857303D5F41066CC1
      5CAFFB54DC1330897B052F2E97551E51395E9EFFA5F95F50B047E47B69DE94E6
      40AA2C3AFF536DD2F32655A6C6B23DFF4B1499F6F9DF9E7F3BFDE7AB7381BE49
      F129B9BB85FEFB3390AF1E6EF874FFED237F3AF5CB488C5F669FDAF27FC99294
      FE90833138DD9725CCA33CFFA373B90C0E72202B36EE70C19B64BA622FB26C9B
      0F9C648BE794E07F027F9BB0C1B50B45F148422ABF28F958D39364D241DA6ED5
      173E13A4CB4CEA3B931FD5BE4BEABF0C73262EFECAFC58B97225D5AD5B97E556
      AB568D9F21CE9E3DEBA4C3279F7CC263DD575F7D45E7CE9DA3C3870FFBCF5FCB
      F95909CF3551D84FFDC11BCF44070E1C08B59B3F7F3EBDF3CE3BCCD3845DBC78
      31F5EBD78F4E9C386195F1F1C71FD38001038CF5B0F1D1471FE5BAD5AB894C84
      FB851A356A18F12D5AB4A0871E7A48D461ADC644419F878E6EDDBAD1D34F3F1D
      E99F93274FFACFB995AD7B1FE299D07A6CD9B2851E7FFC71639B5DBB76116CE8
      D9B3A7F15E6DB5EF80B7DF7EDB3AD789E74CA661C386719FA34FD06F53A74EE5
      7D90BD7BF786B0880F3C7F4BECC89123B93D9E7BD11F7DFBF6E57517B433F943
      3C7733413FB5FEFCF9F391FE50E7D7050B1638E718D621EEB9E79E00BBD6BFC9
      4B925FB367CF0EB0F07B2639FAE28B2FB29FFEDCF95FBAE69959FEA7AF99BAE6
      7F388753875BFE1FA2B2C9FFB0FCE4F99F6E7FF2FC2FC597E7FF9F37FFCBF7FF
      4A8F63C72E504ECE7FB93CE9FEDF679FFD8F72730F939E77AEFB7F0D1B1EF1F3
      E6B415EFBEFF76E5E3CDFB7FD1F8B8FDBF287CF9FE5FF9FA7FDCFABF9EFF49D7
      FFE3F23F6EFD3F2EFFDDD7DFAF7CBC79FD3F1A1FB7FEAFE3CBD7FFCD39BE71E3
      46CA86F2F3F353EB5B8EA4AF85497CA6043CF4C02175D2CFE5B57EAEE3533CA5
      AA9ECB3A20E3254F1D9FE22B57A028EDDCA4BF8EF7D2F42ED5C72BF09CF02A26
      900BAC86B7E91FD259625DF1317160D73F59FF87E57B96FE2A08FA45B68FC2AB
      7CD43A1D2FF5778965DD5E55BE1AB72EA4EA9229C98567D35AA4FADEACDA463F
      570FB95EABFB2F228FD2F8C97740F5B54E9B7C539DC2C34BAABF8A77396CF2F5
      778E5DF597453A8F4CFD1FB7B1A0AEB14BBBF5F328F95296CDE79A3EC672D3B5
      EA5FD584941C49A13E37EA596A4F18ABB4237B2CA99830D614EB6179A53C4CF1
      93DE07E13ED1EDB5C48FA99DCDDE3FE211B517123BF6B66FDF3E2079ADD6A982
      947669D72A3ED3FD23559E8B5CC3B9B13EEE5AC547C977C07B517E73C47BD9E0
      B53E88EC33D3B9C4EAFD1A455A7F7B59F4FF157314151511086BF59F7FFE7962
      AA55AB16539D3A75783D19CF29D3A64DA3458B1639E1B1063F7AF468EAD3A70F
      E31B376E4C77DE7927DD7DF7DDFC1F75D0CF86C79A32D685D13FEFBDF71EB7C5
      9A33DEE71C316204AFC357AD5A9579634F41C7639D186BB6381F3A7428AF0540
      FF75EBD6D1CC9933992FD6E26117F641D4F620E88735E9175E78817128C37F3C
      5F421F5C8F1D3B961E7EF8615E1781AF5E7EF9E5902E73E7CE65CC238F3CC23C
      D11FD007D793264DE26BD4430FF80AEBF3D04FB707EF7B4E9F3E9DF581EEBD7B
      F7A6DCDC5C6AD2A409CBC49AFA1B6FBCC17C5AB56AC5F69A083E457CC0E6EBAF
      BF9EF71AB0CE8DFE92EFCBA2AF74F9B01DB281453FC066D80E1F2C5BB68CF9DE
      7FFFFD8C876EC0C036948360237C817E84EDB8463D7C000C7C077BE09BC2C242
      B611F26033DE23868DD01F3E842FE435F643105320F042FF4A9D718E32E805BE
      F21AB6A2BD7C7E87DF757BC11B3A42DE071F7CC0D78817C41DF0D0157ACBD8D0
      49EED3C87887CD3847FFBCFBEEBBC63E560958F00021DEE137ECB7B8E6AF3E1E
      606FAE61C386415E63BC92F96D7B7F581E580341FBBBEEBA8BF7F850267878F0
      07E208F513274E2413F6D5575F653BD0C7D87B12FB53CC0FE52D5BB6A437DF7C
      93F350E581F7A951FFE4934FF26F031013F3E6CDE33D40E0E17B9C43079C835F
      870E1D383FA1674E4E0EC7267203CF63F03B62017B56D01FFD78DF7DF7314FEC
      4361AD126D10FF20C843DFA33D78C30EF465C58A1583311FEFA8D7AF5F9F6303
      FD8398804F811F3F7E3CCB811E797979DC1E65AAFF804539EAB14E047FA10E78
      EC4382D7942953B8EDB3CF3ECBFF050F8E09C4B5F419B0688F3AE091A7B05DC5
      23B76EBAE9266ED3AE5DBB343CFC0D9EA8C33EEAADB7DE1AC2CBFEF2C47BE9C8
      75150F5F0A5B3DD85DA54A15F6A9C4A3FFB1AF051B2B55AAC47E9378F81618B9
      478BF6F02FCAA133FEC33EF485F43F64C9B2EAD5AB735FC93D56E0A1FFA04183
      D2E669F8469FBB1137F0878A479C624D0F76218EB06F0D39D01B18C412FA0F18
      8C13B00D7127F1C82BF80E71065E98D320077C6AD6ACC9BCA01BFC03DB106B88
      398C51C023A6B1268EB103F5B56BD766FFCBFEBBE5965BA869D3A67C8E3E811F
      30966570FB9DE1BD4BB0269490878A4BA243B01693D08E7479261E280B979BF4
      4CE711C6B9FBC36C0B918B4FCCFAC6F3D071669BCDFC6CF24ACBA3F54DEE8B24
      F1E1163FD9C77F26716BE391CDF37AD6CFFAD9E0A949B3AA993EF3D0AC4933A9
      67AF8199F0E0B595B39BFF9E090FC6009B018F009B010FAE439B4BCD03E54979
      A8F2DB56BD8A92E8A1EB6EC05B7998B0A873E161F2197092328DE1086C59E4D0
      95BA12475961F3056581CD4FEA57556E52FC958CB5F5852B369FFF52463A2B6D
      021E09ECE53A9D477E327F857864E06B138FA4F1A5F2C8CF30E781CBBF84E305
      1D699D952CFA873FD72EC57C3B26311FBC474CBB7CEC769FD6FA045EB432111F
      1AE5A57880B6FAB4C2A7FD8D9C78FCFEFBEF44ED15BCD465934F6BA0CBCC583E
      8CF9B74F853E75F0A9D8A7129FB6099BB6DD10C9830628FBE25D7CFA97A60FF8
      2DF7694FED101FBC274257F9759395F6EBC5754D9F661BF87C9B4721FDFFE913
      FCD843E851C3A7E7457FA8BA94083EEBE09BBFA6F6AE6A0B4C559F1AF9B440B4
      43FBCF7C6A23EA55BBE09BD51E8DEB2264168BB2EDA20F51D65AE0EAA6DA324F
      D46D1076FC0D3A2C486121B3854F5504063AF5F669A5E89B713E351575AD34FB
      A5EF21739868BF4BF47F07E98F1A44BFFD46C6F899A6F9BEC0A7BF08DCB8716E
      F133DDA7AE02F3FCF3443FFF4CCEF9534DE00A0BCB7CCCC05AC2E5C46FF4ED02
      0F1BB9C8DFA88CA52A469E47F1976DA41E2A56C547E96F3A77C14B99AA6CF55C
      D7DF2457C5D9EA743E269FEBB24D7AE872E2AE553DF47ED2ED37D9A2CAB7C9B1
      F59F6E8B4D0FD50771326CF16AB35F8FA78D8639DF141BBA2D7A7B97788E3BB0
      8F1247366CA3468DE8B1C71E0BBEDD86BD199D1E78E001DE13D2B1D8ABC1FEDA
      AFBFFECAEBBEA6DF79E0C03AA7E95B6758CF5FB2640975EEDC99BFD1637BDF59
      EC43840EBCC3BC7F7FEA37EB58A3C577E7264C9810107E3303C2B03D7CF8F034
      FDF05B23ECA7A9FC6EBCF146FE8E2008EBBDA807617FE0F6DB6F97FB037CE037
      5258A33E73E60C13D6DB274F9E1C5CE39B6D070F1E64DF615DBF7EE396C13329
      74C29E11F645E208DF96C9ABDF84FA0F1ACE78F80965F87E0EDE5D8D23E8DDA7
      FF50CAAB9BDA8F10DF494C46152ACADF7030BE6E83E63479C6921095ECFE96F0
      BB1ED0BCC2555CE655A8CC7B07F04D1C7EFC846934A66032D384690B02BCF86D
      10C707622E933D7CEC070AAC87581E3C7418CD9DB73892DA77EC1CBC33A1BEDB
      053E79F51A534EAD3A9124658B6F05A51D881F97BC8DCADD327A2727F902A5F6
      4E6D5272FC6DBE6D2D2689FE59D95946EF815CCEF5DC3F32DED5FF91DF68F012
      7CBFC2B3FFCEBF2CF3A1ACF3F1921E729F291BCAF450F1A6F1442D37F5878ED7
      DF05B5FDB7C9B7BD4B6AAB73D13F8A9F4D7E1C5E7D773D093ECA7FD9F45F36E4
      951F176F8720F37721C91BE140369EEE58CFA9AD0D7B39F0BACFB2C15E4ABCFB
      7C9B2856F0EE8B2B99F825C19BF85D0EBC97E5F78BCA8726A7F873BD074DFC7D
      B398FBB6B8EBB87B53939E9405DE166F6565D7C5946FC2B8DA1F75FDA7C9A3FF
      030D848C0D
    }
  end
  object Viewport: TViewport
    Left = 0
    Top = 24
    Width = 450
    Height = 476
    Angle = 90
    Align = alClient
    BackgroundImage.Alpha = 255
    BackgroundImage.Tolerance = 5
    BackgroundImage.Transparent = False
    BackgroundImage.TransparentColor = clBlack
    BackgroundImage.Visible = True
    CameraType = ftStandard
    Color = clWhite
    Elevation = 90
    Margin = 4
    ViewType = fvPlan
    ViewportMode = vmWireFrame
    OnMouseDown = ViewportMouseDown
    OnMouseUp = ViewportMouseUp
    OnMouseMove = ViewportMouseMove
    OnRedraw = ViewportRedraw
    OnRequestExtents = ViewportRequestExtents
  end
end
