object MainForm: TMainForm
  Left = 0
  Height = 989
  Top = 0
  Width = 1920
  Align = alTop
  ClientHeight = 989
  ClientWidth = 1920
  Color = clAppWorkspace
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  Menu = MainMenu1  { !!!! }
  Position = poDefault
  ShowHint = True
  LCLVersion = '4.2.0.0'
  WindowState = wsMaximized
  OnActivate = FormActivate
  OnClose = MainFormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object StatusBar: TPanel
    Left = 0
    Height = 27
    Top = 962
    Width = 1920
    Align = alBottom
    AutoSize = True
    BevelOuter = bvLowered
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 27
    ClientWidth = 1920
    Color = clMenuBar
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object StatusPanel2: TPanel
      Left = 1
      Height = 25
      Top = 1
      Width = 132
      AutoSize = True
      BevelOuter = bvLowered
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 25
      ClientWidth = 132
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      OnClick = StatusUndoActiveClick
      object LabelUndoMemory: TLabel
        Left = 11
        Height = 15
        Top = 5
        Width = 110
        Caption = 'Память отката: 0 kb.'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = StatusUndoActiveClick
      end
    end
    object StatusPanel3: TPanel
      Left = 133
      Height = 25
      Top = 1
      Width = 143
      BevelOuter = bvLowered
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 25
      ClientWidth = 143
      Constraints.MinWidth = 100
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      OnClick = StatusPanel3Click
      object LabelDistance: TLabel
        Left = 11
        Height = 15
        Top = 5
        Width = 121
        Caption = 'Шаг приращений : 0.1'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = StatusPanel3Click
      end
    end
    object StatusPanel4: TPanel
      Left = 276
      Height = 25
      Top = 1
      Width = 100
      BevelOuter = bvLowered
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 25
      ClientWidth = 100
      Constraints.MinWidth = 100
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      object LabelNumbers: TLabel
        Left = 11
        Height = 15
        Top = 5
        Width = 51
        Caption = 'счётчики'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object StatusPanel5: TPanel
      Left = 376
      Height = 25
      Top = 1
      Width = 245
      BevelInner = bvLowered
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 25
      ClientWidth = 245
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      object ProgressBarMain: TProgressBar
        Left = 11
        Height = 20
        Top = 3
        Width = 150
        Constraints.MinWidth = 150
        ParentFont = False
        TabOrder = 0
      end
      object LabelProgress: TLabel
        Left = 167
        Height = 20
        Top = 3
        Width = 67
        Caption = 'исполнение'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object PanelMain: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 1920
    Align = alTop
    BevelOuter = bvNone
    BorderWidth = 1
    ClientHeight = 24
    ClientWidth = 1920
    Color = clMenuBar
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolBarEdit: TToolBar
      Left = 0
      Height = 24
      Top = 0
      Width = 104
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentFont = False
      TabOrder = 3
      Transparent = True
      object ToolButtonOpenFile: TToolButton
        Tag = 1
        Left = 3
        Top = 0
        Action = LoadFile
      end
      object ToolButton38: TToolButton
        Tag = 2
        Left = 27
        Top = 0
        Action = FileSave
      end
      object ToolButtonUndo: TToolButton
        Tag = 3
        Left = 51
        Top = 0
        Action = Undo
      end
      object ToolButtonRedo: TToolButton
        Tag = 4
        Left = 75
        Top = 0
        Action = Redo
      end
    end
    object ToolBarVisibility: TToolBar
      Left = 107
      Height = 24
      Top = 2
      Width = 492
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      Indent = 2
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Transparent = True
      object ToolButton8: TToolButton
        Left = 4
        Top = 0
        Action = ShowControlNet
      end
      object ToolButton2: TToolButton
        Tag = 4
        Left = 100
        Top = 0
        Action = ShowControlCurves
      end
      object ToolButton9: TToolButton
        Tag = 2
        Left = 52
        Top = 0
        Action = ShowInteriorEdges
      end
      object ToolButton10: TToolButton
        Tag = 11
        Left = 292
        Top = 0
        Action = BothSides
      end
      object ToolButton31: TToolButton
        Tag = 14
        Left = 340
        Top = 0
        Action = ShowGrid
      end
      object ToolButton21: TToolButton
        Tag = 9
        Left = 244
        Top = 0
        Action = ShowStations
        AllowAllUp = True
      end
      object ToolButton22: TToolButton
        Tag = 7
        Left = 172
        Top = 0
        Action = ShowButtocks
      end
      object ToolButton23: TToolButton
        Tag = 8
        Left = 220
        Top = 0
        Action = ShowWaterlines
      end
      object ToolButton35: TToolButton
        Tag = 10
        Left = 268
        Top = 0
        Action = ShowDiagonals
      end
      object ToolButton46: TToolButton
        Tag = 13
        Left = 316
        Top = 0
        Action = ShowHydrostatics
      end
      object ToolButton48: TToolButton
        Tag = 12
        Left = 196
        Top = 0
        Action = ShowFlowlines
      end
      object ToolButton30: TToolButton
        Tag = 3
        Left = 76
        Top = 0
        Action = ShowNormals
      end
      object ToolButton37: TToolButton
        Tag = 5
        Left = 124
        Top = 0
        Action = Showcurvature
      end
      object ToolButton36: TToolButton
        Tag = 6
        Left = 148
        Top = 0
        Action = ShowMarkers
      end
      object tbShowFreeObjects: TToolButton
        Tag = 1
        Left = 28
        Top = 0
        Action = ShowFreeObjects
        Marked = True
        Style = tbsCheck
      end
      object ToolButton39: TToolButton
        Tag = 17
        Left = 468
        Top = 0
        Action = SplitSectionDialog
      end
    end
    object ToolBarLayers: TToolBar
      Left = 599
      Height = 24
      Top = 0
      Width = 300
      Align = alNone
      BorderSpacing.Left = 20
      ButtonHeight = 24
      ButtonWidth = 24
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentFont = False
      TabOrder = 1
      Transparent = True
      object ToolButton5: TToolButton
        Left = 3
        Top = 0
        Action = NewLayer
      end
      object ToolButton34: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = DeleteEmptyLayers
      end
      object ToolButton33: TToolButton
        Tag = 2
        Left = 51
        Top = 0
        Action = LayerDialog
      end
      object ToolButton1: TToolButton
        Tag = 4
        Left = 75
        Top = 0
        Action = LayerVisibilityDialog
      end
      object ToolButton26: TToolButton
        Tag = 6
        Left = 99
        Top = 0
        Action = IntersectionDialog
      end
      object ToolButton6: TToolButton
        Tag = 7
        Left = 123
        Top = 0
        Action = LayerAutoGroup
      end
    end
    object ToolBarPoints: TToolBar
      Left = 903
      Height = 24
      Top = 0
      Width = 172
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Transparent = True
      object ToolButton45: TToolButton
        Left = 3
        Top = 0
        Action = PointAlign
      end
      object ToolButton18: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = PointCollapse
      end
      object ToolButton42: TToolButton
        Tag = 2
        Left = 51
        Top = 0
        Action = PointsLock
      end
      object ToolButton43: TToolButton
        Tag = 3
        Left = 75
        Top = 0
        Action = PointsUnlock
      end
      object ToolButton44: TToolButton
        Tag = 4
        Left = 99
        Top = 0
        Action = PointsUnlockAll
      end
      object ToolButton41: TToolButton
        Tag = 5
        Left = 123
        Top = 0
        Action = InsertPlane
      end
      object ToolButton47: TToolButton
        Tag = 6
        Left = 147
        Top = 0
        Action = LayerIntersection
      end
    end
    object ToolBarEdges: TToolBar
      Left = 1075
      Height = 24
      Top = 0
      Width = 125
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      Transparent = True
      object ToolButton27: TToolButton
        Left = 3
        Top = 0
        Action = EdgeExtrude
      end
      object ToolButton17: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = EdgeCrease
      end
      object ToolButton29: TToolButton
        Tag = 2
        Left = 51
        Top = 0
        Action = EdgeSplit
      end
      object ToolButton16: TToolButton
        Tag = 3
        Left = 75
        Top = 0
        Action = NewEdge
      end
      object ToolButton13: TToolButton
        Tag = 4
        Left = 99
        Top = 0
        Action = EdgeCollapse
      end
    end
    object ToolBarFaces: TToolBar
      Left = 1202
      Height = 24
      Top = 0
      Width = 52
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentFont = False
      TabOrder = 6
      Transparent = True
      object ToolButton24: TToolButton
        Left = 3
        Top = 0
        Action = NewFace
      end
      object ToolButton32: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = InvertFace
      end
    end
    object ToolBarCurves: TToolBar
      Left = 1254
      Height = 24
      Top = 0
      Width = 664
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentColor = False
      ParentFont = False
      TabOrder = 5
      Transparent = True
      object ToolButton40: TToolButton
        Left = 3
        Top = 0
        Action = NewCurve
        AutoSize = True
      end
      object HintBar: TStatusBar
        Left = 30
        Height = 23
        Top = 1
        Width = 800
        AutoHint = True
        Panels = <>
        ParentShowHint = False
        SimpleText = ' ...'
        ShowHint = True
      end
    end
  end
  object MainClientPanel: TPanel
    Left = 0
    Height = 938
    Top = 24
    Width = 1920
    Align = alClient
    BevelOuter = bvNone
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
  end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  object ActionList1: TActionList
    Images = MenuImages
    Left = 224
    Top = 400
    object ExportFEF: TAction
      Category = 'Export'
      Caption = 'обменный фоормат.FEF...'
      Hint = 'Сохранение в формате .FEF (Freeship Exchange Format).'
      OnExecute = ExportFEFExecute
    end
    object ImportFEF: TAction
      Category = 'Import'
      Caption = 'восстановить из.FEF'
      Hint = 'Выбрать корпус из .FEF (Freeship Exchange Format).'
      OnExecute = ImportFEFExecute
    end
-------------------------------------
    object RotateModelM: TAction
      Category = 'Transform'
      Caption = 'Кренование и/или дифферентование...'
      Hint = 'Наклон ватерлиний с пересчётами гидростатики.'
      OnExecute = RotateModelMExecute
    end
    object HydrostaticsDialog: TAction
      Category = 'Calculate'
      Caption = 'Кривые элементов теоретического чертежа...'
      Hint = 'Расчёт гидростатических параметров при изменении посадки.'
      OnExecute = HydrostaticsDialogExecute
    end
    object KeelRudderWizard: TAction
      Category = 'Tools'
      Caption = 'Изготовление киля и руля'
      Hint = 'Создание профилированного руля или яхтенного киля с наделками.'
      ImageIndex = 52
      OnExecute = KeelRudderWizardExecute
    end
    object AddCylinder: TAction
      Category = 'Geometry'
      Caption = 'Добавить цилиндр...'
      Hint = 'Добавление цилиндра может быть необходимо для дейдвудов, мачт и т.п.'
      OnExecute = AddCylinderExecute
    end
    object HelpAction: THelpAction
      Category = 'Help'
      Caption = 'Руководство'
      Hint = 'Инструкция с описанием программы во внешнем pdf-файле'
      ImageIndex = 66
      OnExecute = Help1Click
    end
    object AboutAction: TAction
      Caption = 'О Free!Ship'
      Hint = 'Авторская справка разработчиков программы Free!Ship'
      ImageIndex = 65
      OnExecute = About1Click
    end
    object AddPointToGroup: TAction
      Category = 'Point'
      Caption = 'Узлы в именованных группах'
      Hint = 'Добавить или поправить именованные группы опорных узлов.'
      OnExecute = AddPointToGroupExecute
    end
    object PointAlighnPermanently: TAction
      Category = 'Point'
      Caption = 'Уложить узлы по линии'
      Hint = 'Связная группа лежит на прямой линии между крайними узлами'
      ImageIndex = 48
      OnExecute = PointAlighnPermanentlyExecute
    end
    object PointAnchor: TAction
      Category = 'Point'
      Caption = 'Репер-Anchor'
      Hint = 'Реперная точка для построения корпуса в относительных отсчётах'
      OnExecute = PointAnchorExecute
    end
    object SelectAllControlPoints: TAction
      Category = 'Selection'
      Caption = 'Выбор опорных точек'
      Hint = 'Выбор и установка активности всех опорных точек цифровой модели'
      OnExecute = SelectAllControlPointsExecute
    end
    object SelectLeakPoints: TAction
      Category = 'Selection'
      Caption = 'Выбор свободных точек'
      Hint = 'Выборка всех точек, не включенных в структуру слоёв цифровой модели'
      OnExecute = SelectLeakPointsExecute
    end
    object AddFlowLine: TAction
      Category = 'Tools'
      Caption = 'Добавить линию потока'
      Hint = 'Для добавления линии потока использовать <alt>+leftMouse.'
      OnExecute = AddFlowLineExecute
    end
    object ActionCheckUpdates: TAction
      Category = 'Help'
      Caption = 'Справка по модели'
      Hint = 'Геометрические размерения и гидростатические оценки по корпусу корабля.'
      ImageIndex = 67
      OnExecute = ActionCheckUpdatesExecute
    end
    object AddGridPanel: TAction
      Category = 'Tools'
      Caption = 'Сетка чертежа'
      Hint = 'Добавление сеточной разметки для чертёжных полей'
      OnExecute = AddGridPanelExecute
    end
    object PointsCoincide: TAction
      Category = 'Point'
      Caption = 'Присоединение'
      Hint = 'Объединить выбранные узлы с первым из выбранных.'
      OnExecute = PointsCoincideExecute
    end
    object PointExtrude: TAction
      Category = 'Point'
      Caption = 'Вынос новой точки'
      Hint = 'Установка новой свободной точки по смещению от активной избранной.'
      OnExecute = PointExtrudeExecute
    end
    object ShowFreeObjects: TAction
      Category = 'Visibility'
      Caption = 'Свободные элементы'
      Hint = 'Объекты, не включённые в структуру слоёв цифровой модели'
      ImageIndex = 61
      OnExecute = ShowFreeObjectsExecute
    end
    object LayerVisibilityDialog: TAction
      Category = 'Layer'
      Caption = 'Скрыть/показать графические слои'
      Hint = 'Выбор слоёв для показа и редактрования'
      ImageIndex = 62
      OnExecute = LayerVisibilityDialogExecute
    end
  end
end
