object FreeHullWindow: TFreeHullWindow
  Left = 1088
  Top = 105
  Width = 440
  Height = 285
  Caption = 'FreeHullWindow'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  Position = poDefault
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  object ScrollBar1: TScrollBar
    Left = 0
    Top = 245
    Width = 432
    Height = 13
    Align = alBottom
    LargeChange = 5
    Max = 180
    Min = -180
    PageSize = 0
    TabOrder = 0
    OnChange = ScrollBar1Change
  end
  object ScrollBar2: TScrollBar
    Left = 419
    Top = 0
    Width = 13
    Height = 245
    Align = alRight
    Kind = sbVertical
    Max = 180
    Min = -180
    PageSize = 0
    TabOrder = 1
    OnChange = ScrollBar2Change
  end
  object Viewport: TFreeViewport
    Left = 0
    Top = 0
    Width = 419
    Height = 245
    Cursor = crCross
    Angle = 20.000000000000000000
    Align = alClient
    BevelOuter = bvLowered
    CameraType = ftStandard
    Color = 10461087
    Elevation = 20.000000000000000000
    PopupMenu = PopupMenu
    Shade = False
    ViewType = fvPerspective
    OnChangeViewType = ViewportChangeViewType
    OnMouseDown = ViewportMouseDown
    OnMouseUp = ViewportMouseUp
    OnMouseMove = ViewportMouseMove
    OnMouseLeave = ViewportMouseLeave
    OnRedraw = ViewportRedraw
    OnRequestExtents = ViewportRequestExtents
  end
  object PopupMenu: TPopupMenu
    AutoPopup = False
    OnPopup = PopupMenuPopup
    Left = 48
    Top = 16
    object Deselectall1: TMenuItem
      Action = DeselectAll
    end
    object View1: TMenuItem
      Caption = 'View'
      object Bodyplan1: TMenuItem
        Action = ViewBodyPlan
      end
      object Profile1: TMenuItem
        Action = ViewProfile
      end
      object Planview1: TMenuItem
        Action = ViewPlan
      end
      object Perspective1: TMenuItem
        Action = ViewPerspective
      end
    end
    object Zoom1: TMenuItem
      Caption = 'Zoom'
      object ZoomIn1: TMenuItem
        Action = ZoomIn
      end
      object Zoomout1: TMenuItem
        Action = ZoomOut
      end
      object All1: TMenuItem
        Action = ZoomExtents
      end
    end
    object Camera1: TMenuItem
      Caption = 'Camera'
      object Widelens28mm1: TMenuItem
        Action = WideLens
      end
      object Standard50mm1: TMenuItem
        Action = StandardLens
      end
      object Shorttelelens90mm1: TMenuItem
        Action = ShortTeleLens
      end
      object Mediumtelelens130mm1: TMenuItem
        Action = MediumTeleLens
      end
      object Longtelelens200mm1: TMenuItem
        Action = LongTeleLens
      end
    end
    object Shade: TMenuItem
      Caption = 'Shade'
      OnClick = ShadeClick
    end
  end
  object ActionList1: TActionList
    Left = 16
    Top = 16
    object StandardLens: TAction
      Category = 'Camera'
      Caption = 'Standard lens 50mm.'
      OnExecute = StandardLensExecute
    end
    object WideLens: TAction
      Category = 'Camera'
      Caption = 'Wide lens 28 mm.'
      OnExecute = WideLensExecute
    end
    object ShortTeleLens: TAction
      Category = 'Camera'
      Caption = 'Short telelens 90 mm.'
      OnExecute = ShortTeleLensExecute
    end
    object MediumTeleLens: TAction
      Category = 'Camera'
      Caption = 'Medium telelens 130 mm.'
      OnExecute = MediumTeleLensExecute
    end
    object LongTeleLens: TAction
      Category = 'Camera'
      Caption = 'Long telelens 200 mm.'
      OnExecute = LongTeleLensExecute
    end
    object ViewBodyPlan: TAction
      Category = 'View'
      Caption = 'Bodyplan'
      OnExecute = ViewBodyPlanExecute
    end
    object ViewProfile: TAction
      Category = 'View'
      Caption = 'Profile'
      OnExecute = ViewProfileExecute
    end
    object ViewPlan: TAction
      Category = 'View'
      Caption = 'Plan view'
      OnExecute = ViewPlanExecute
    end
    object ViewPerspective: TAction
      Category = 'View'
      Caption = 'Perspective'
      OnExecute = ViewPerspectiveExecute
    end
    object ZoomIn: TAction
      Category = 'Zoom'
      Caption = 'ZoomIn'
      OnExecute = ZoomInExecute
    end
    object ZoomExtents: TAction
      Category = 'Zoom'
      Caption = 'All'
      OnExecute = ZoomExtentsExecute
    end
    object ZoomOut: TAction
      Category = 'Zoom'
      Caption = 'Zoom out'
      OnExecute = ZoomOutExecute
    end
    object DeselectAll: TAction
      Caption = 'Deselect all'
      OnExecute = DeselectAllExecute
    end
  end
end
