object FreeControlPointForm: TFreeControlPointForm
  Left = 1247
  Height = 257
  Top = 210
  Width = 288
  AlphaBlend = True
  AlphaBlendValue = 210
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = ' '
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 257
  ClientWidth = 288
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 85
    Top = 0
    Width = 288
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 85
    ClientWidth = 288
    ParentFont = False
    TabOrder = 0
    object LabelX: TLabel
      Left = 10
      Height = 23
      Top = 6
      Width = 29
      Caption = 'ось X'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelY: TLabel
      Left = 10
      Height = 23
      Top = 31
      Width = 29
      Caption = 'ось Y'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelZ: TLabel
      Left = 10
      Height = 23
      Top = 56
      Width = 29
      Caption = 'ось Z'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditX: TFloatSpinEdit
      Left = 45
      Height = 23
      Top = 6
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 0
    end
    object EditY: TFloatSpinEdit
      Left = 45
      Height = 23
      Top = 31
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 1
    end
    object EditZ: TFloatSpinEdit
      Left = 45
      Height = 23
      Top = 56
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 151
      Height = 23
      Top = 6
      Width = 7
      BorderSpacing.Left = 6
      Caption = 'α'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 151
      Height = 23
      Top = 31
      Width = 7
      BorderSpacing.Left = 6
      Caption = 'β'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 151
      Height = 23
      Top = 56
      Width = 7
      BorderSpacing.Left = 6
      Caption = 'γ'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditAX: TFloatSpinEdit
      Left = 164
      Height = 23
      Top = 6
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object EditAY: TFloatSpinEdit
      Left = 164
      Height = 23
      Top = 31
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      OnChange = EditYChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
    object EditAZ: TFloatSpinEdit
      Left = 164
      Height = 23
      Top = 56
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      OnChange = EditZChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
    end
    object LabelAX: TLabel
      Left = 250
      Height = 23
      Top = 6
      Width = 5
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelAY: TLabel
      Left = 250
      Height = 23
      Top = 31
      Width = 5
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelAZ: TLabel
      Left = 250
      Height = 23
      Top = 56
      Width = 5
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 60
    Top = 85
    Width = 288
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 60
    ClientWidth = 288
    ParentFont = False
    TabOrder = 1
    object CheckBoxCorner: TCheckBox
      Left = 10
      Height = 19
      Top = 2
      Width = 274
      Caption = 'Угол слома'
      ParentFont = False
      TabOrder = 0
      OnChange = CheckBoxCornerChange
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
    end
    object Panel5: TPanel
      Left = 10
      Height = 35
      Top = 23
      Width = 274
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 35
      ClientWidth = 274
      ParentFont = False
      TabOrder = 1
      object Label4: TLabel
        Left = 0
        Height = 23
        Top = 6
        Width = 45
        Caption = 'Расстояние'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object EditDistance: TFloatSpinEdit
        Left = 51
        Height = 23
        Top = 6
        Width = 100
        Alignment = taRightJustify
        Constraints.MinWidth = 100
        DecimalPlaces = 4
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 157
        Height = 23
        Top = 6
        Width = 31
        Caption = 'Angle'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object EditAngles: TFloatSpinEdit
        Left = 194
        Height = 23
        Top = 6
        Width = 80
        Alignment = taRightJustify
        Constraints.MinWidth = 80
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
  object GroupBoxLinearConstraint: TGroupBox
    Left = 0
    Height = 55
    Top = 145
    Width = 288
    Align = alTop
    AutoSize = True
    Caption = 'Сборная прямая'
    ClientHeight = 35
    ClientWidth = 284
    ParentFont = False
    TabOrder = 3
    object Panel4: TPanel
      Left = 0
      Height = 35
      Top = 0
      Width = 284
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 35
      ClientWidth = 284
      ParentFont = False
      TabOrder = 0
      object EditLinearConstraintA: TEdit
        Left = 10
        Height = 23
        Top = 6
        Width = 103
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object EditLinearConstraintB: TEdit
        Left = 119
        Height = 23
        Top = 6
        Width = 103
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
      object Panel7: TPanel
        Left = 228
        Height = 23
        Top = 6
        Width = 46
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 46
        ParentFont = False
        TabOrder = 2
        object SpeedButtonRemoveLinearConstraint: TSpeedButton
          Left = 0
          Height = 23
          Hint = 'Удалить сборную прямую'
          Top = 0
          Width = 24
          Align = alLeft
          Constraints.MaxWidth = 24
          Constraints.MinWidth = 24
          Caption = 'x'
          OnClick = SpeedButtonRemoveLinearConstraintClick
          ParentFont = False
        end
      end
    end
  end
  object GroupBoxAnchorConstraint: TGroupBox
    Left = 0
    Height = 55
    Top = 200
    Width = 288
    Align = alTop
    AutoSize = True
    Caption = 'Реперная точка'
    ClientHeight = 35
    ClientWidth = 284
    ParentFont = False
    TabOrder = 2
    object Panel6: TPanel
      Left = 0
      Height = 35
      Top = 0
      Width = 284
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 35
      ClientWidth = 284
      ParentFont = False
      TabOrder = 0
      object EditAnchorPoint: TEdit
        Left = 10
        Height = 23
        Top = 6
        Width = 131
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object Panel8: TPanel
        Left = 147
        Height = 23
        Top = 6
        Width = 127
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 127
        ParentFont = False
        TabOrder = 1
        object SpeedButtonRemoveAnchorPoint: TSpeedButton
          Left = 52
          Height = 23
          Hint = 'Удалить репер'
          Top = 0
          Width = 24
          Align = alLeft
          BorderSpacing.Left = 8
          Constraints.MinWidth = 24
          Caption = 'x'
          OnClick = SpeedButtonRemoveAnchorPointClick
          ParentFont = False
        end
        object CheckBoxAnchorHard: TCheckBox
          Left = 0
          Height = 23
          Top = 0
          Width = 44
          Align = alLeft
          BorderSpacing.Right = 4
          Caption = 'Закрепить'
          ParentFont = False
          TabOrder = 0
          OnChange = CheckBoxAnchorHardChange
        end
      end
    end
  end
end
