object FreeDeleteDialog: TFreeDeleteDialog
  Left = 773
  Height = 322
  Top = 185
  Width = 258
  Caption = 'Удаление избранных элементов'
  ClientHeight = 322
  ClientWidth = 258
  OnResize = FormResize
  LCLVersion = '3.8.0.0'
  object pTools: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 258
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 258
    TabOrder = 0
    object bbDelete: TBitBtn
      Left = 176
      Height = 25
      Hint = 'Подтверждение удаления избранных элементов. Осторожно!'
      Top = 4
      Width = 78
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = '&Удаление'
      ModalResult = 3
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object bbCancel: TBitBtn
      Left = 4
      Height = 25
      Hint = 'Отмена операции удаления выбранных элементов'
      Top = 4
      Width = 61
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = '&Сброс'
      ModalResult = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object sgObjects: TStringGrid
    Left = 0
    Height = 260
    Top = 62
    Width = 258
    Align = alClient
    ColCount = 3
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Выбор'
        Width = 44
      end    
      item
        ReadOnly = True
        Title.Caption = 'Тип элемента'
        Width = 108
      end    
      item
        Title.Caption = 'Метка'
        Width = 102
      end >
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goEditing, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RowCount = 2
    ShowHint = True
    TabOrder = 1
    OnCheckboxToggled = sgObjectsCheckboxToggled
    OnGetCellHint = sgObjectsGetCellHint
    ColWidths = (
      44
      108
      102
    )
  end
  object Panel1: TPanel
    Left = 0
    Height = 29
    Top = 33
    Width = 258
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 258
    TabOrder = 2
    object CheckBox1: TCheckBox
      Left = 6
      Height = 17
      Top = 6
      Width = 18
      Align = alLeft
      BorderSpacing.Around = 6
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Label1: TLabel
      Left = 34
      Height = 17
      Top = 6
      Width = 14
      Align = alLeft
      BorderSpacing.Left = 4
      BorderSpacing.Around = 6
      Caption = 'Всё'
      ParentColor = False
    end
    object lbTotalNumber: TLabel
      Left = 172
      Height = 29
      Top = 0
      Width = 80
      Align = alRight
      BorderSpacing.Right = 6
      Layout = tlCenter
      ParentColor = False
    end
  end
end
