object FreeLinesplanForm: TFreeLinesplanForm
  Left = 200
  Height = 600
  Top = 100
  Width = 800
  Caption = 'Теоретический чертёж.'
  ClientHeight = 600
  ClientWidth = 800
  FormStyle = fsMDIChild
  OnClose = FormClose
  Position = poDefault
  LCLVersion = '3.8.0.0'
  Visible = True
  inline LinesplanFrame: TFreeLinesplanFrame
    Height = 609
    Width = 828
    Align = alClient
    ClientHeight = 609
    ClientWidth = 828
    OnClick = LinesplanFrameClick
    DesignLeft = 688
    DesignTop = 221
    inherited ToolBar1: TToolBar
      Width = 828
      inherited ToolButton6: TToolButton
        Height = 22
      end
      inherited ToolButton19: TToolButton
        AllowAllUp = True
      end
      inherited ToolButton14: TToolButton
        Height = 22
      end
      inherited ToolButton15: TToolButton
        Height = 22
      end
      inherited SpinEdit1: TSpinEdit
        OnChange = SpinEdit1Change
      end
    end
  end
end
