object FreeLayerVisibilityDialog: TFreeLayerVisibilityDialog
  Left = 531
  Height = 675
  Top = 185
  Width = 400
  BorderIcons = []
  Caption = 'Установка видимости по слоям'
  ClientHeight = 675
  ClientWidth = 400
  FormStyle = fsStayOnTop
  ShowHint = True
  OnResize = FormResize
  OnShow = FormShow
  object pTools: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 400
    TabOrder = 0
    object bbClose: TBitBtn
      Left = 183
      Height = 25
      Top = 4
      Width = 55
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = '&Закрыть'
      ModalResult = 11
      TabOrder = 0
      OnClick = bbCloseClick
    end
    object cbFreeStanding: TCheckBox
      Left = 32
      Height = 25
      Top = 4
      Width = 89
      Align = alLeft
      BorderSpacing.Left = 3
      BorderSpacing.Around = 4
      Caption = 'Свободные элементы'
      TabOrder = 1
      OnChange = cbFreeStandingChange
    end
  end
  object sgLayers: TStringGrid
    Left = 0
    Height = 613
    Top = 62
    Width = 400
    Align = alClient
    ColCount = 3
    ColumnClickSorts = True
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Поверхности'
        Width = 80
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Рёбра'
        Width = 40
      end
      item
        ReadOnly = True
        Title.Caption = 'Названия слоёв'
        Width = 380
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goEditing, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RowCount = 2
    ShowHint = True
    TabOrder = 1
    OnCheckboxToggled = sgLayersCheckboxToggled
    OnGetCellHint = sgLayersGetCellHint
  end
  object Panel1: TPanel
    Left = 0
    Height = 29
    Top = 33
    Width = 400
    Align = alTop
    AutoSize = False
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 400
    TabOrder = 2
    object CheckBox1: TCheckBox
      Left = 32
      Height = 17
      Top = 6
      Width = 80
      BorderSpacing.Around = 6
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 90
      Height = 17
      Top = 6
      Width = 40
      BorderSpacing.Left = 4
      BorderSpacing.Around = 6
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object Label1: TLabel
      Left = 130
      Height = 17
      Top = 6
      Width = 32
      BorderSpacing.Left = 4
      BorderSpacing.Around = 6
      Caption = '&Всё'
      ParentColor = False
    end
  end
end
