object FreeAboutDlg: TFreeAboutDlg
  Left = 20
  Height = 282
  Top = 945
  Width = 556
  Caption = 'Построение цифровой модели корпуса корабля'
  ClientHeight = 282
  ClientWidth = 556
  Position = poScreenCenter
  OnCreate = FormCreate
  object LabelTitle: TLabel
    Left = 0
    Height = 23
    Top = 0
    Width = 556
    Align = alTop
    Alignment = taCenter
    Caption = 'Free!Ship'
    Font.Color = clTeal
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 0
    Height = 15
    Top = 33
    Width = 556
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 10
    Caption = 'License: GPL v2+'
    ParentColor = False
  end
  object Panel5: TPanel
    Left = 0
    Height = 210
    Top = 48
    Width = 556
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 210
    ClientWidth = 556
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 210
      Top = 0
      Width = 556
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 210
      ClientWidth = 556
      TabOrder = 0
      object StringGridVersionInfo: TStringGrid
        Left = 10
        Height = 208
        Top = 0
        Width = 536
        Align = alTop
        AutoEdit = False
        AutoFillColumns = True
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        ColCount = 2
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Title'
            Width = 266
          end        
          item
            ReadOnly = True
            Title.Caption = 'Title'
            Width = 266
          end>
        FixedCols = 0
        FixedRows = 0
        HeaderHotZones = []
        HeaderPushZones = []
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        RowCount = 0
        TabOrder = 0
        ColWidths = (
          266
          266
        )
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 24
    Top = 258
    Width = 556
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 24
    ClientWidth = 556
    TabOrder = 1
    object Button1: TButton
      Left = 237
      Height = 20
      Top = 2
      Width = 80
      Anchors = [akTop]
      AutoSize = True
      BorderSpacing.Around = 2
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = '&Ok'
      Constraints.MaxHeight = 20
      Constraints.MaxWidth = 80
      Constraints.MinHeight = 20
      Constraints.MinWidth = 80
      ModalResult = 11
      TabOrder = 0
    end
  end
end
