object FreeDeleteDialog: TFreeDeleteDialog
  Left = 773
  Height = 322
  Top = 185
  Width = 247
  Caption = 'Objects to be deleted'
  ClientHeight = 322
  ClientWidth = 247
  OnResize = FormResize
  LCLVersion = '3.8.0.0'
  object pTools: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 247
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 247
    TabOrder = 0
    object bbDelete: TBitBtn
      Left = 184
      Height = 25
      Top = 4
      Width = 59
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Delete'
      ModalResult = 3
      TabOrder = 0
    end
    object bbCancel: TBitBtn
      Left = 4
      Height = 25
      Top = 4
      Width = 62
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object sgObjects: TStringGrid
    Left = 0
    Height = 260
    Top = 62
    Width = 247
    Align = alClient
    ColCount = 3
    ColumnClickSorts = True
    Columns = <    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Delete'
        Width = 32
      end    
      item
        ReadOnly = True
        Title.Caption = 'Type'
        Width = 108
      end    
      item
        Title.Caption = 'Id'
        Width = 102
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goEditing, goSmoothScroll, goCellHints]
    ParentShowHint = False
    RowCount = 2
    ShowHint = True
    TabOrder = 1
    OnCheckboxToggled = sgObjectsCheckboxToggled
    OnGetCellHint = sgObjectsGetCellHint
    ColWidths = (
      32
      108
      102
    )
  end
  object Panel1: TPanel
    Left = 0
    Height = 29
    Top = 33
    Width = 247
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 247
    TabOrder = 2
    object CheckBox1: TCheckBox
      Left = 6
      Height = 17
      Top = 6
      Width = 18
      Align = alLeft
      BorderSpacing.Around = 6
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Label1: TLabel
      Left = 34
      Height = 17
      Top = 6
      Width = 14
      Align = alLeft
      BorderSpacing.Left = 4
      BorderSpacing.Around = 6
      Caption = 'All'
      ParentColor = False
    end
    object lbTotalNumber: TLabel
      Left = 161
      Height = 29
      Top = 0
      Width = 80
      Align = alRight
      BorderSpacing.Right = 6
      Caption = 'lbTotalNumber'
      Layout = tlCenter
      ParentColor = False
    end
  end
end
