object MainForm: TMainForm
  Left = 765
  Height = 1283
  Top = 478
  Width = 2264
  Align = alTop
  ClientHeight = 1283
  ClientWidth = 2264
  Color = clAppWorkspace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  DesignTimePPI = 192
  Menu = MainMenu1
  OnActivate = FormActivate
  OnChangeBounds = FormChangeBounds
  OnClose = MainFormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poDefault
  ShowHint = True
  LCLVersion = '3.4.0.0'
  object StatusBar: TPanel
    Left = 0
    Height = 18
    Top = 1239
    Width = 2264
    Align = alBottom
    AutoSize = True
    BevelOuter = bvLowered
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 18
    ClientWidth = 2264
    Color = clMenuBar
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object StatusPanel2: TPanel
      Left = 1
      Height = 18
      Top = 1
      Width = 246
      AutoSize = True
      BevelOuter = bvLowered
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 18
      ClientWidth = 246
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
      object LabelUndoMemory: TLabel
        Left = 11
        Height = 18
        Top = 5
        Width = 224
        Caption = 'Undo memory : 0 kb.'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object StatusPanel3: TPanel
      Left = 247
      Height = 18
      Top = 1
      Width = 200
      BevelOuter = bvLowered
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 18
      ClientWidth = 200
      Constraints.MinWidth = 200
      ParentBackground = False
      ParentFont = False
      TabOrder = 1
      OnClick = StatusPanel3Click
      object LabelDistance: TLabel
        Left = 11
        Height = 18
        Top = 5
        Width = 107
        Caption = 'distance : '
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = StatusPanel3Click
      end
    end
    object StatusPanel4: TPanel
      Left = 447
      Height = 18
      Top = 1
      Width = 200
      BevelOuter = bvLowered
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 18
      ClientWidth = 200
      Constraints.MinWidth = 200
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
      OnClick = StatusPanel3Click
      object LabelNumbers: TLabel
        Left = 11
        Height = 18
        Top = 5
        Width = 154
        Caption = 'LabelNumbers'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = StatusPanel3Click
      end
    end
    object StatusPanel5: TPanel
      Left = 647
      Height = 18
      Top = 1
      Width = 474
      BevelInner = bvLowered
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 18
      ClientWidth = 474
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      object ProgressBarMain: TProgressBar
        Left = 11
        Height = 18
        Top = 1
        Width = 300
        Constraints.MinWidth = 300
        ParentFont = False
        TabOrder = 0
      end
      object LabelProgress: TLabel
        Left = 317
        Height = 18
        Top = 1
        Width = 146
        Caption = 'LabelProgress'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object PanelMain: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 2264
    Align = alTop
    AutoSize = false
    BevelOuter = bvNone
    BorderWidth = 1
    ClientHeight = 24
    ClientWidth = 2264
    Color = clMenuBar
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnResize = PanelMainResize
    object ToolBarEdit: TToolBar
      Left = 1
      Top = 1
      Width = 104
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBarFile'
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentFont = False
      TabOrder = 3
      Transparent = True
      object ToolButtonSelect: TToolButton
        Left = 3
        Hint = 'Deselect All'
        Top = 0
        Action = DeselectAll
        AutoSize = True
      end
      object ToolButtonDelete: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = Delete
        AutoSize = True
      end
      object ToolButtonUndo: TToolButton
        Tag = 2
        Left = 51
        Top = 0
        Action = Undo
        AutoSize = True
      end
      object ToolButtonRedo: TToolButton
        Tag = 3
        Left = 75
        Top = 0
        Action = Redo
        AutoSize = True
      end
    end
    object ToolBarVisibility: TToolBar
      Left = 107
      Top = 3
      Width = 492
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBarFile'
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      Indent = 2
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Transparent = True
      object ToolButton8: TToolButton
        Left = 4
        Top = 0
        Action = ShowControlNet
        AutoSize = True
      end
      object ToolButton2: TToolButton
        Tag = 4
        Left = 100
        Top = 0
        Action = ShowControlCurves
        AutoSize = True
      end
      object ToolButton9: TToolButton
        Tag = 2
        Left = 52
        Top = 0
        Action = ShowInteriorEdges
        AutoSize = True
      end
      object ToolButton10: TToolButton
        Tag = 11
        Left = 268
        Top = 0
        Action = BothSides
        AutoSize = True
      end
      object ToolButton31: TToolButton
        Tag = 14
        Left = 340
        Top = 0
        Action = ShowGrid
        AutoSize = True
      end
      object ToolButton21: TToolButton
        Tag = 9
        Left = 220
        Top = 0
        Action = ShowStations
        AllowAllUp = True
        AutoSize = True
      end
      object ToolButton22: TToolButton
        Tag = 7
        Left = 172
        Top = 0
        Action = ShowButtocks
        AutoSize = True
      end
      object ToolButton23: TToolButton
        Tag = 8
        Left = 196
        Top = 0
        Action = ShowWaterlines
        AutoSize = True
      end
      object ToolButton35: TToolButton
        Tag = 10
        Left = 244
        Top = 0
        Action = ShowDiagonals
        AutoSize = True
      end
      object ToolButton46: TToolButton
        Tag = 13
        Left = 316
        Top = 0
        Action = ShowHydrostatics
        AutoSize = True
      end
      object ToolButton48: TToolButton
        Tag = 12
        Left = 292
        Top = 0
        Action = ShowFlowlines
        AutoSize = True
      end
      object ToolButton30: TToolButton
        Tag = 3
        Left = 76
        Top = 0
        Action = ShowNormals
        AutoSize = True
      end
      object ToolButton37: TToolButton
        Tag = 5
        Left = 124
        Top = 0
        Action = Showcurvature
        AutoSize = True
      end
      object ToolButton36: TToolButton
        Tag = 6
        Left = 148
        Top = 0
        Action = ShowMarkers
        AutoSize = True
      end
      object SpinEditFontSize: TSpinEdit
        Tag = 15
        Left = 364
        Height = 24
        Hint = 'Font Size'
        Top = 0
        Width = 40
        Constraints.MinWidth = 40
        MaxValue = 20
        MinValue = 3
        OnChange = SpinEditFontSizeChange
        ParentFont = False
        TabOrder = 0
        Value = 8
      end
      object cbPrecision: TComboBox
        Tag = 16
        Left = 404
        Height = 24
        Hint = 'Precision'
        Top = 0
        Width = 64
        ItemHeight = 24
        ItemIndex = 1
        Items.Strings = (
          'Low'
          'Medium'
          'High'
          'Highest'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'Medium'
        OnChange = cbPrecisionChange
      end
      object tbShowFreeObjects: TToolButton
        Tag = 1
        Left = 28
        Top = 0
        Action = ShowFreeObjects
        Marked = True
        Style = tbsCheck
      end
      object ToolButton39: TToolButton
        Tag = 17
        Left = 468
        Top = 0
        Action = SplitSectionDialog
        AutoSize = True
      end
    end
    object ToolBarLayers: TToolBar
      Left = 599
      Height = 24
      Top = 1
      Width = 300
      Align = alNone
      BorderSpacing.Left = 20
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBarFile'
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentFont = False
      TabOrder = 1
      Transparent = True
      object ToolButton5: TToolButton
        Left = 3
        Top = 0
        Action = NewLayer
        AutoSize = True
      end
      object ToolButton34: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = DeleteEmptyLayers
        AutoSize = True
      end
      object ToolButton33: TToolButton
        Tag = 2
        Left = 51
        Top = 0
        Action = LayerDialog
        AutoSize = True
      end
      object ColorButton1: TColorButton
        Tag = 3
        Left = 75
        Height = 24
        Hint = 'Change the color of the currently active layer.'
        Top = 0
        Width = 24
        BorderWidth = 4
        ButtonColorSize = 32
        ButtonColor = clLime
        OnClick = ColorButton1Click
        ParentFont = False
      end
      object ToolButton1: TToolButton
        Tag = 4
        Left = 99
        Top = 0
        Action = LayerVisibilityDialog
      end
      object ToolButton26: TToolButton
        Tag = 6
        Left = 123
        Top = 0
        Action = IntersectionDialog
        AutoSize = True
      end
      object ToolButton6: TToolButton
        Tag = 7
        Left = 147
        Top = 0
        Action = LayerAutoGroup
        AutoSize = True
      end
      object LayerBox: TComboBox
        Tag = 5
        Left = 171
        Height = 24
        Top = 0
        Width = 128
        ItemHeight = 24
        ParentFont = False
        TabOrder = 0
        Text = 'LayerBox'
        OnChange = LayerBoxChange
      end
    end
    object ToolBarPoints: TToolBar
      Left = 903
      Height = 24
      Top = 1
      Width = 172
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBarPoints'
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Transparent = True
      object ToolButton45: TToolButton
        Left = 3
        Top = 0
        Action = PointAlign
        AutoSize = True
      end
      object ToolButton18: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = PointCollapse
        AutoSize = True
      end
      object ToolButton42: TToolButton
        Tag = 2
        Left = 51
        Top = 0
        Action = PointsLock
        AutoSize = True
      end
      object ToolButton43: TToolButton
        Tag = 3
        Left = 75
        Top = 0
        Action = PointsUnlock
        AutoSize = True
      end
      object ToolButton44: TToolButton
        Tag = 4
        Left = 99
        Top = 0
        Action = PointsUnlockAll
        AutoSize = True
      end
      object ToolButton41: TToolButton
        Tag = 5
        Left = 123
        Top = 0
        Action = InsertPlane
        AutoSize = True
      end
      object ToolButton47: TToolButton
        Tag = 6
        Left = 147
        Top = 0
        Action = LayerIntersection
        AutoSize = True
      end
    end
    object ToolBarEdges: TToolBar
      Left = 1075
      Height = 24
      Top = 1
      Width = 105
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBarFile'
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      Transparent = True
      object ToolButton27: TToolButton
        Left = 3
        Top = 0
        Action = EdgeExtrude
        AutoSize = True
      end
      object ToolButton29: TToolButton
        Tag = 2
        Left = 51
        Top = 0
        Action = EdgeSplit
        AutoSize = True
      end
      object ToolButton13: TToolButton
        Tag = 4
        Left = 3
        Top = 24
        Action = EdgeCollapse
        AutoSize = True
      end
      object ToolButton16: TToolButton
        Tag = 3
        Left = 75
        Top = 0
        Action = NewEdge
        AutoSize = True
      end
      object ToolButton17: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = EdgeCrease
        AutoSize = True
      end
    end
    object ToolBarFaces: TToolBar
      Left = 1181
      Height = 24
      Top = 1
      Width = 52
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBarFile'
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentFont = False
      TabOrder = 6
      Transparent = True
      object ToolButton24: TToolButton
        Left = 3
        Top = 0
        Action = NewFace
        AutoSize = True
      end
      object ToolButton32: TToolButton
        Tag = 1
        Left = 27
        Top = 0
        Action = InvertFace
        AutoSize = True
      end
    end
    object ToolBarCurves: TToolBar
      Left = 1233
      Height = 24
      Top = 1
      Width = 37
      Align = alNone
      ButtonHeight = 24
      ButtonWidth = 24
      Caption = 'ToolBarFile'
      Color = clMenuBar
      EdgeBorders = [ebLeft]
      EdgeOuter = esRaised
      Images = MenuImages
      ParentColor = False
      ParentFont = False
      TabOrder = 5
      Transparent = True
      object ToolButton40: TToolButton
        Left = 3
        Top = 0
        Action = NewCurve
        AutoSize = True
      end
    end
  end
  object MainClientPanel: TPanel
    Left = 0
    Height = 1203
    Top = 20
    Width = 2264
    Align = alClient
    BevelOuter = bvNone
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    OnClick = MainClientPanelClick
  end
  object ActionList1: TActionList
    Images = MenuImages
    Left = 224
    Top = 400
    object ExportFEF: TAction
      Category = 'Export'
      Caption = 'FEF file...'
      Hint = 'Export to a FEF (Freeship Exchange Format) hull.'
      OnExecute = ExportFEFExecute
    end
    object ImportFEF: TAction
      Category = 'Import'
      Caption = 'FEF file...'
      Hint = 'Import a FEF (Freeship Exchange Format) hull.'
      OnExecute = ImportFEFExecute
    end
    object LoadFile: TAction
      Category = 'File'
      Caption = 'Open...'
      Hint = 'Open a new file.'
      ImageIndex = 0
      OnExecute = LoadFileExecute
    end
    object ExitProgram: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Quit FreeShip'
      ImageIndex = 1
      OnExecute = ExitProgramExecute
    end
    object ImportCarene: TAction
      Category = 'Import'
      Caption = 'Carene XYZ file...'
      ImageIndex = 35
      OnExecute = ImportCareneExecute
    end
    object ExportDXF2DPolylines: TAction
      Category = 'Export'
      Caption = 'DXF 2D Polylines...'
      Hint = 'Export all lines as 2D polylines.'
      ImageIndex = 27
      OnExecute = ExportDXF2DPolylinesExecute
    end
    object ExportCoordinates: TAction
      Category = 'Export'
      Caption = 'Coordinates...'
      OnExecute = ExportCoordinatesExecute
    end
    object ShowControlNet: TAction
      Category = 'Visibility'
      Caption = 'Control net'
      Hint = 'Show control net.'
      ImageIndex = 2
      OnExecute = ShowControlNetExecute
    end
    object ShowInteriorEdges: TAction
      Category = 'Visibility'
      Caption = 'Interior edges'
      Hint = 'Show interior edges.'
      ImageIndex = 3
      OnExecute = ShowInteriorEdgesExecute
    end
    object NewWindow: TAction
      Category = 'Window'
      Caption = 'New window'
      ImageIndex = 33
      OnExecute = NewWindowExecute
    end
    object TileWindow: TAction
      Category = 'Window'
      Caption = 'Tile'
      ImageIndex = 32
      OnExecute = TileWindowExecute
    end
    object CascadeWindow: TAction
      Category = 'Window'
      Caption = 'Cascade'
      ImageIndex = 34
      OnExecute = CascadeWindowExecute
    end
    object BothSides: TAction
      Category = 'Visibility'
      Caption = 'Show both sides'
      Hint = 'Show both sides of the model'
      ImageIndex = 4
      OnExecute = BothSidesExecute
    end
    object FileSaveas: TAction
      Category = 'File'
      Caption = 'Save as...'
      Hint = 'Prompt for filename and save file.'
      ImageIndex = 39
      OnExecute = FileSaveasExecute
    end
    object DecreaseCurvatureScale: TAction
      Category = 'Visibility'
      Caption = 'Decr. curvature scale'
      Hint = 'Decrease the scale of the curvature plots'
      OnExecute = DecreaseCurvatureScaleExecute
      ShortCut = 120
    end
    object LayerAutoGroup: TAction
      Category = 'Layer'
      Caption = 'Auto group'
      Hint = 'Automatic grouping of connected controlfaces into a new layer.'
      ImageIndex = 6
      OnExecute = LayerAutoGroupExecute
    end
    object NewLayer: TAction
      Category = 'Layer'
      Caption = 'New'
      Hint = 'Add a new empty layer to the model.'
      ImageIndex = 7
      OnExecute = NewLayerExecute
    end
    object Delete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      Hint = 'Delete all selected items.'
      ImageIndex = 8
      OnExecute = DeleteExecute
      ShortCut = 16472
    end
    object EdgeCollapse: TAction
      Category = 'Edge'
      Caption = 'Collapse'
      Hint = 'Remove an edge by merging the two connected faces into one new face.'
      ImageIndex = 9
      OnExecute = EdgeCollapseExecute
    end
    object NewEdge: TAction
      Category = 'Edge'
      Caption = 'Insert'
      Hint = 'Split a face by inserting a new edge between to selected points.'
      ImageIndex = 10
      OnExecute = NewEdgeExecute
      ShortCut = 69
    end
    object EdgeCrease: TAction
      Category = 'Edge'
      Caption = 'Crease'
      Hint = 'Switch selected edges between normal or crease edges (knuckle lines).'
      ImageIndex = 11
      OnExecute = EdgeCreaseExecute
    end
    object DeselectAll: TAction
      Category = 'Edit'
      Caption = 'Deselect all'
      Hint = 'Deselect all'
      ImageIndex = 59
      OnExecute = DeselectAllExecute
    end
    object PointCollapse: TAction
      Category = 'Point'
      Caption = 'Collapse'
      Hint = 'Merge two selected edges by removing their common controlpoint.'
      ImageIndex = 12
      OnExecute = PointCollapseExecute
    end
    object ActiveLayerColor: TAction
      Category = 'Layer'
      Caption = 'Active layer color'
      Hint = 'Change the color of the currently active layer.'
      ImageIndex = 25
      OnExecute = ActiveLayerColorExecute
    end
    object DeleteEmptyLayers: TAction
      Category = 'Layer'
      Caption = 'Delete empty'
      Hint = 'Delete empty layers from the model.'
      ImageIndex = 29
      OnExecute = DeleteEmptyLayersExecute
    end
    object LayerDialog: TAction
      Category = 'Layer'
      Caption = 'Dialog'
      Hint = 'Show the window with layer properties.'
      ImageIndex = 24
      OnExecute = LayerDialogExecute
      ShortCut = 16460
    end
    object NewModel: TAction
      Category = 'File'
      Caption = 'New...'
      Hint = 'Start a new model.'
      ImageIndex = 13
      OnExecute = NewModelExecute
      ShortCut = 16462
    end
    object ShowStations: TAction
      Category = 'Visibility'
      Caption = 'Stations'
      Hint = 'Toggle stations visibility on or off.'
      ImageIndex = 15
      OnExecute = ShowStationsExecute
    end
    object ShowButtocks: TAction
      Category = 'Visibility'
      Caption = 'Buttocks'
      Hint = 'Toggle buttocks visibility on or off.'
      ImageIndex = 16
      OnExecute = ShowButtocksExecute
    end
    object ShowWaterlines: TAction
      Category = 'Visibility'
      Caption = 'Waterlines'
      Hint = 'Toggle waterlines visibility on or off.'
      ImageIndex = 17
      OnExecute = ShowWaterlinesExecute
    end
    object NewFace: TAction
      Category = 'Face'
      Caption = 'New'
      Hint = 'Create a new controlface from selected controlpoints.'
      ImageIndex = 18
      OnExecute = NewFaceExecute
    end
    object IntersectionDialog: TAction
      Category = 'Edit'
      Caption = 'Intersections...'
      Hint = 'Show the window to add stations, buttocks, waterlines and diagonals.'
      ImageIndex = 14
      OnExecute = IntersectionDialogExecute
    end
    object EdgeExtrude: TAction
      Category = 'Edge'
      Caption = 'Extrude...'
      Hint = 'Create new controlfaces by extruding selected boundary edges.'
      ImageIndex = 19
      OnExecute = EdgeExtrudeExecute
    end
    object EdgeSplit: TAction
      Category = 'Edge'
      Caption = 'Split'
      Hint = 'Create new controlpoints by splitting an controledge into two.'
      ImageIndex = 20
      OnExecute = EdgeSplitExecute
      ShortCut = 83
    end
    object EditProjectSettings: TAction
      Category = 'Project'
      Caption = 'Project settings'
      OnExecute = EditProjectSettingsExecute
    end
    object CheckModel: TAction
      Category = 'Tools'
      Caption = 'Check model'
      Hint = 'Check the model for errors and inconsitencies.'
      OnExecute = CheckModelExecute
    end
    object ShowNormals: TAction
      Category = 'Visibility'
      Caption = 'Normals'
      Hint = 'Show normals of selected controlfaces.'
      ImageIndex = 21
      OnExecute = ShowNormalsExecute
    end
    object DesignHydrostatics: TAction
      Category = 'Calculate'
      Caption = 'Design hydrostatics'
      Hint = 'Calculate hydrostatics for the design condition.'
      OnExecute = DesignHydrostaticsExecute
    end
    object ImportVRML: TAction
      Category = 'Import'
      Caption = 'VRML...'
      Hint = 'Import a VRML 1.0 file.'
      OnExecute = ImportVRMLExecute
    end
    object RemoveNegative: TAction
      Category = 'Tools'
      Caption = 'Remove negative'
      Hint = 'Removes all faces on the starbaordside of the hull.'
      OnExecute = RemoveNegativeExecute
    end
    object RotateModel: TAction
      Category = 'Transform'
      Caption = 'Rotate...'
      Hint = 'Rotate selected items.'
      OnExecute = RotateModelExecute
    end
    object RotateModelM: TAction
      Category = 'Transform'
      Caption = 'Heeling and/or trimming...'
      Hint = 'Rotate all model items.'
      OnExecute = RotateModelMExecute
    end
    object ScaleModel: TAction
      Category = 'Transform'
      Caption = 'Scale...'
      Hint = 'Scale selected items.'
      OnExecute = ScaleModelExecute
    end
    object ShowGrid: TAction
      Category = 'Visibility'
      Caption = 'Grid'
      Hint = 'Show grid of intersections in plan, profile and bodyplan view.'
      ImageIndex = 22
      OnExecute = ShowGridExecute
    end
    object Undo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      Hint = 'Undo the last modification.'
      ImageIndex = 56
      OnExecute = UndoExecute
      ShortCut = 16474
    end
    object HydrostaticsDialog: TAction
      Category = 'Calculate'
      Caption = 'Hydrostatics...'
      Hint = 'Calculate hydrostatics for a range of inputdata.'
      OnExecute = HydrostaticsDialogExecute
    end
    object ExportObj: TAction
      Category = 'Export'
      Caption = 'Wavefront file (Obj)...'
      OnExecute = ExportObjExecute
    end
    object InvertFace: TAction
      Category = 'Face'
      Caption = 'Invert'
      Hint = 'Flip the normal direction of the selected controlfaces.'
      ImageIndex = 23
      OnExecute = InvertFaceExecute
    end
    object Preferences: TAction
      Category = 'Project'
      Caption = 'Preferences'
      OnExecute = PreferencesExecute
    end
    object ImportBodyplan: TAction
      Category = 'Import'
      Caption = 'Bodyplan...'
      Hint = 'Import a bodyplan and fit a surface.'
      OnExecute = ImportBodyplanExecute
    end
    object ExportDXF3DPolylines: TAction
      Category = 'Export'
      Caption = 'DXF 3D Polylines...'
      Hint = 'Export all lines as 3D polylines.'
      ImageIndex = 27
      OnExecute = ExportDXF3DPolylinesExecute
    end
    object ExportDXFFaces: TAction
      Category = 'Export'
      Caption = 'DXF 3D mesh...'
      Hint = 'Export all faces to a 3D DXF file.'
      ImageIndex = 27
      OnExecute = ExportDXFFacesExecute
    end
    object ImportHullFile: TAction
      Category = 'Import'
      Caption = 'Carlson .hul file...'
      ImageIndex = 28
      OnExecute = ImportHullFileExecute
    end
    object ExportOffsets: TAction
      Category = 'Export'
      Caption = 'Offsets...'
      OnExecute = ExportOffsetsExecute
    end
    object MoveModel: TAction
      Category = 'Transform'
      Caption = 'Move...'
      Hint = 'Move the entire model.'
      OnExecute = MoveModelExecute
    end
    object AddPoint: TAction
      Category = 'Point'
      Caption = 'Add'
      Hint = 'Add a new controlpoint to the model.'
      OnExecute = AddPointExecute
      ShortCut = 80
    end
    object DevelopLayers: TAction
      Category = 'Tools'
      Caption = 'Develop plates'
      OnExecute = DevelopLayersExecute
    end
    object ExportArchimedes: TAction
      Category = 'Export'
      Caption = 'Archimedes...'
      Hint = 'Export stations to Arcimedes'
      ImageIndex = 26
      OnExecute = ExportArchimedesExecute
    end
    object ShowLinesplan: TAction
      Category = 'Project'
      Caption = 'Linesplan'
      ImageIndex = 31
      OnExecute = ShowLinesplanExecute
    end
    object ShowDiagonals: TAction
      Category = 'Visibility'
      Caption = 'Diagonals'
      Hint = 'Toggle diagonals visibility on or off.'
      ImageIndex = 30
      OnExecute = ShowDiagonalsExecute
    end
    object ShowMarkers: TAction
      Category = 'Visibility'
      Caption = 'Markers'
      Hint = 'Show markers.'
      ImageIndex = 36
      OnExecute = ShowMarkersExecute
    end
    object DeleteMarkers: TAction
      Category = 'Tools'
      Caption = 'Delete all markers'
      Hint = 'Delete all markers from the model.'
      ImageIndex = 37
      OnExecute = DeleteMarkersExecute
    end
    object ImportSurface: TAction
      Category = 'Import'
      Caption = 'Surface...'
      OnExecute = ImportSurfaceExecute
    end
    object Showcurvature: TAction
      Category = 'Visibility'
      Caption = 'Curvature'
      Hint = 'Show curvature plot of intersectionlines.'
      ImageIndex = 38
      OnExecute = ShowcurvatureExecute
    end
    object IncreaseCurvatureScale: TAction
      Category = 'Visibility'
      Caption = 'Incr. curvature scale'
      Hint = 'Increase the scale of the curvature plots'
      OnExecute = IncreaseCurvatureScaleExecute
      ShortCut = 121
    end
    object FileSave: TAction
      Category = 'File'
      Caption = 'Save'
      Hint = 'Save file without prompting for the filename.'
      ImageIndex = 5
      OnExecute = FileSaveExecute
      ShortCut = 16467
    end
    object ImportChines: TAction
      Category = 'Import'
      Caption = 'Chines...'
      OnExecute = ImportChinesExecute
    end
    object ShowControlCurves: TAction
      Category = 'Visibility'
      Caption = 'Control curves'
      Hint = 'Show control curves.'
      ImageIndex = 40
      OnExecute = ShowControlCurvesExecute
    end
    object NewCurve: TAction
      Category = 'Curve'
      Caption = 'New'
      Hint = 'Add a new curve to selected edges.'
      ImageIndex = 41
      OnExecute = NewCurveExecute
    end
    object InsertPlane: TAction
      Category = 'Point'
      Caption = 'Insert plane...'
      Hint = 'Insert multiple new points on a 3D oriented plane.'
      ImageIndex = 42
      OnExecute = InsertPlaneExecute
    end
    object PointsLock: TAction
      Category = 'Point'
      Caption = 'Lock points'
      Hint = 'Lock all selected controlpoints.'
      ImageIndex = 44
      OnExecute = PointsLockExecute
    end
    object PointsUnlock: TAction
      Category = 'Point'
      Caption = 'Unlock points'
      Hint = 'Unlock all selected controlpoints.'
      ImageIndex = 43
      OnExecute = PointsUnlockExecute
    end
    object PointsUnlockAll: TAction
      Category = 'Point'
      Caption = 'Unlock all points'
      Hint = 'Unlock all locked controlpoints.'
      ImageIndex = 45
      OnExecute = PointsUnlockAllExecute
    end
    object ImportMarkers: TAction
      Category = 'Tools'
      Caption = 'Import'
      ImageIndex = 46
      OnExecute = ImportMarkersExecute
    end
    object ExportAurora: TAction
      Category = 'Export'
      Caption = 'Aurora+Hull...'
      Hint = 'Ship Hull Design and computational Stormy seakeeping experiments.'
      ImageIndex = 65
      OnExecute = ExportAuroraHullVslExecute
    end
    object ExportMichlet: TAction
      Category = 'Export'
      Caption = 'Michlet...'
      ImageIndex = 47
      OnExecute = ExportMichletExecute
    end
    object PointAlign: TAction
      Category = 'Point'
      Caption = 'Align'
      Hint = 'Project selected points on a straight line through the first and last selected point.'
      ImageIndex = 48
      OnExecute = PointAlignExecute
    end
    object ImportMichletWaves: TAction
      Category = 'Import'
      Caption = 'Michlet waves...'
      ImageIndex = 47
      OnExecute = ImportMichletWavesExecute
    end
    object ShowHydrostatics: TAction
      Category = 'Visibility'
      Caption = 'Hydrostatic features'
      Hint = 'Show certain hydrostatic key properties in the model.'
      ImageIndex = 49
      OnExecute = ShowHydrostaticsExecute
    end
    object MirrorFace: TAction
      Category = 'Transform'
      Caption = 'Mirror...'
      OnExecute = MirrorFaceExecute
    end
    object TransformLackenby: TAction
      Category = 'Transform'
      Caption = 'Lackenby...'
      OnExecute = TransformLackenbyExecute
    end
    object ExportIGES: TAction
      Category = 'Export'
      Caption = 'IGES'
      ImageIndex = 60
      OnExecute = ExportIGESExecute
    end
    object ExportPart: TAction
      Category = 'Export'
      Caption = 'Part...'
      OnExecute = ExportPartExecute
    end
    object ImportPart: TAction
      Category = 'Import'
      Caption = 'Part...'
      OnExecute = ImportPartExecute
    end
    object LayerIntersection: TAction
      Category = 'Point'
      Caption = 'Intersect layers...'
      Hint = 'Find the intersection of two layers.'
      ImageIndex = 51
      OnExecute = LayerIntersectionExecute
    end
    object KeelRudderWizard: TAction
      Category = 'Tools'
      Caption = 'Keel and rudder wizard'
      Hint = 'Create a default rudder or keel.'
      ImageIndex = 52
      OnExecute = KeelRudderWizardExecute
    end
    object Redo: TAction
      Category = 'Edit'
      Caption = 'Redo'
      Hint = 'Undo the previous modification.'
      ImageIndex = 57
      OnExecute = RedoExecute
      ShortCut = 16466
    end
    object ClearUndo: TAction
      Category = 'Edit'
      Caption = 'Clear'
      OnExecute = ClearUndoExecute
    end
    object ShowUndoHistory: TAction
      Category = 'Edit'
      Caption = 'Browse...'
      OnExecute = ShowUndoHistoryExecute
    end
    object ImportPolyCad: TAction
      Category = 'Import'
      Caption = 'PolyCad'
      ImageIndex = 53
      OnExecute = ImportPolyCadExecute
    end
    object RemoveUnusedPoints: TAction
      Category = 'Tools'
      Caption = 'Remove unused points'
      OnExecute = RemoveUnusedPointsExecute
    end
    object ExportGHS: TAction
      Category = 'Export'
      Caption = 'GHS...'
      ImageIndex = 54
      OnExecute = ExportGHSExecute
    end
    object ShowFlowlines: TAction
      Category = 'Visibility'
      Caption = 'Flowlines'
      Hint = 'Show flowlines around the hull.'
      ImageIndex = 55
      OnExecute = ShowFlowlinesExecute
    end
    object AddCylinder: TAction
      Category = 'Geometry'
      Caption = 'Add cylinder...'
      OnExecute = AddCylinderExecute
    end
    object SelectAll: TAction
      Category = 'Selection'
      Caption = 'Select all'
      ImageIndex = 58
      OnExecute = SelectAllExecute
      ShortCut = 16449
    end
    object ExportSTL: TAction
      Category = 'Export'
      Caption = 'STL...'
      OnExecute = ExportSTLExecute
    end
    object CrossCurves: TAction
      Category = 'Calculate'
      Caption = 'Cross curves'
    end
    object HelpAction: THelpAction
      Category = 'Help'
      Caption = 'HelpAction'
      OnExecute = Help1Click
    end
    object AboutAction: TAction
      Caption = 'AboutAction'
      OnExecute = About1Click
    end
    object AddPointToGroup: TAction
      Category = 'Point'
      Caption = 'Add Point To Group'
      OnExecute = AddPointToGroupExecute
    end
    object PointAlighnPermanently: TAction
      Category = 'Point'
      Caption = 'Point Alighn Permanently'
      ImageIndex = 48
      OnExecute = PointAlighnPermanentlyExecute
    end
    object PointAnchor: TAction
      Category = 'Point'
      Caption = 'Anchor'
      OnExecute = PointAnchorExecute
    end
    object SelectAllControlPoints: TAction
      Category = 'Selection'
      Caption = 'Select All Control Points'
      Hint = 'Select All Control Points'
      OnExecute = SelectAllControlPointsExecute
    end
    object SelectLeakPoints: TAction
      Category = 'Selection'
      Caption = 'SelectLeakPoints'
      OnExecute = SelectLeakPointsExecute
    end
    object AddFlowLine: TAction
      Category = 'Tools'
      Caption = 'Add flow line'
      OnExecute = AddFlowLineExecute
    end
    object ActionCheckUpdates: TAction
      Category = 'Help'
      Caption = 'System info'
      Hint = 'Calculate hydrostatics for the design condition.'
      OnExecute = ActionCheckUpdatesExecute
    end
    object AddGridPanel: TAction
      Category = 'Tools'
      Caption = 'Add grid panel'
      OnExecute = AddGridPanelExecute
    end
    object PointsCoincide: TAction
      Category = 'Point'
      Caption = 'Coincide points'
      Hint = 'Coincide points to the first selected one'
      OnExecute = PointsCoincideExecute
    end
    object PointExtrude: TAction
      Category = 'Point'
      Caption = 'Extrude points'
      OnExecute = PointExtrudeExecute
    end
    object ShowFreeObjects: TAction
      Category = 'Visibility'
      Caption = 'Show free objects'
      Hint = 'Show objects not associated with any layer'
      ImageIndex = 61
      OnExecute = ShowFreeObjectsExecute
    end
    object SplitSectionDialog: TAction
      Category = 'Visibility'
      Caption = 'Split Section location'
      Hint = 'Set Split Section location in Body Plan'
      ImageIndex = 63
      OnExecute = SplitSectionDialogExecute
    end
    object LayerVisibilityDialog: TAction
      Category = 'Layer'
      Caption = 'Layer visibility dialog'
      Hint = 'Show Layer visibility dialog'
      ImageIndex = 62
      OnExecute = LayerVisibilityDialogExecute
    end
    object SplitSection50pct: TAction
      Category = 'Visibility'
      Caption = 'Split Section middle location'
      Hint = 'Set Split Section location to middle of length'
      ImageIndex = 64
    end
    object SelectionDialog: TAction
      Category = 'Selection'
      Caption = 'Selection Dialog'
      OnExecute = SelectionDialogExecute
    end
  end
  object MenuImages: TImageList
    Left = 224
    Top = 272
    Bitmap = {
      4C7A420000001000000010000000723A00000000000078DAED5D075C14C7DB5E
      5041B163052BC586A8A088050B82882876455150B1A28858505144AABD218A88
      BDD7D8636F448D2D261A7B2FD1186B628D9A189F6FDEB9DB63EF6EAF8129FE3F
      E77ECF6F7767E779DBBCB37DF704E11F2990202B5CB9657C027BB2629F665B08
      50149A6AAC8711B2555CBD533D7C835C037C1D6D8D87263729C93024F1CB0657
      E57F16B999FD9935AE6062ACFECB25BB7EB0FA24B1275579A10523F834CD2A3F
      13FF325F6CFBB9DAFFFF9D2FC73596AF8B6B0C5F1FD7203F6BE3B7FB82BD1031
      F2C8238EFE1BBE57D5D1BC582F6D2B722B57AE8C7EFDFAA168D1A268163995A3
      74F53A68D7AE1D07CD8BF5D486DA12A7FB42851C5AA6DD40CD9A35D1D23788A3
      6C69475E47A079B1BE56AD5ABCAE6FDFBE2A3EC924AE95951512639672B8D5F4
      E43A08342FD6531B6A4B1CE2934F6457A7B67D307DC25A3594B6B5D3AA2350DB
      6623A6AA6242FC6E01A1484BDEA486B2A5EDB5EA08D456E4536C293E151C9CD0
      C8C317CBE7EDE0E8D77338F2E52DC0EB685EACA7656A4B1CB18F28C61413F2D5
      AE9C2347FE7C0554F1A379B19EDA501D71C4F849F9FB371DE568E9D35AC5A779
      B15E932FDAEF5ACD15ED5BB6C3F1DD2739E247C5A350C142BC8EE6C57A5A76AD
      E6A2B25F8CDFB8E163713EE38C1A9C2A56D1AA23505BCDF88F1F138BDBDF5D50
      83736527AD3A02B515F962FE505E516E3CB97095A37BC7CEAAFCA179B19EDA50
      5B317F34F377564212477D373755FCEABBD556D5CBE52FE9A0653E7E985D04AD
      F1A3ACA736D4561C3F7C0C921C25D4C6AFB24E6DFC4ADA66E110218BC7304026
      D71419529E29360071717130DD0F757D7232A84EBB5ECE4E7519DA3CE3E321EF
      0B604C4CE4ED352C439327EFB3BC3C5DFA32EBF5DB6B7A2C4CC90FE3F227FBF9
      9F95BCD52503D93877308D3B6FDE3C74E9D205AD5BB7E6707474E4D3F6EDDB63
      F0E0C17A6575EDDF15C55B158743BC03A62F9BCEDB1297A6FEFE5B50B1622ACA
      94E98A59B36669C909EC1F88A80951F09BE587A0B9416832B3099A2537839B5B
      7BB65DDDCD6CDA8EBA757761F4E87568D9325C4DC6A0418310121702DF59BE98
      B97C265CA7BA62F68AD9089813C0B69701983E7D037AF7DECA783BF87CEDDADB
      D1BF7F7FCC9E3D1BE46FA3804658B17A0522E64760C4821118B7781CAA4FAD8E
      792BE771DFFBF4D90A4FCF9D983B773D3A76DC8EF4F4F598326509020303393C
      C67B60FC92F1485F998E2A3155307CCA70F886F8C2ADB91B8F9FAD6D27C4C74F
      46FDFA8B101CBC012B57AE459326DB784C891F3F371E0EE10EF06FE50FFFAEFE
      28DCB630B353337EC350BEFC60A6BF231A360C62F66CE5B611DFCFCF0FF5FBD4
      C784A513149C1405276A6114D3DF11CB97AF4544C4164C98F015AFF7F65ECF75
      936DC41F96328CFB2EE52F5CB510421C1D2B06C2DB7BA71ABF75EBAFB9CC2A55
      3AB0E972B46ADF4A8B4FFDE830C901E5CA7542EEDC07D1ADDB3635FEC2858BD0
      A143205F76EAEB04B7B66E989096C9F79EE98DC0D440EE63DEBC07999DDB557C
      2FAF09CCE78EAC6E8DAA7D444A045AF468C1FAB825EA85D583EB005734096F82
      7AF5EA31FD5359BC13D1A2453F74EDDA152E2E094CFF3A2E53C567F687CE0CE5
      EDF396CE8B5C8572F1D854A95285E54B6DD6CE8EF5A33DDBF786F37848F93EC9
      3E48599E8286331A62F9EAE518BE6038EA0CAFC3FAC8931F2F848484C1D5750B
      E78C19B389C5FE6B24276F50F13D677A62E2D289E832A70BCFF9D415A9A839AD
      26862D18C6FC6CC3F33F2C6C0B929236C2D9790FCBBDAFE0E3B313932629E231
      69E92478CCF040A3198D5034A928AC12AC78FCC5FE2B576E1F1B47BBD97C06F3
      6F171B876CFFDF7DDB27BB1E9194796DC468283999E72E498A7A4345DA56EEDC
      C728BEDCF5BFECEAFF1FE0272519D36F7AF49B021D7C7D362419C1A7F963C78E
      F1FC22D0BC08CD76BAF83C3795CB54FE6EFE27183F592E5E5E405621F275C99E
      38C909FAF44AA7B4DD36862FB693D32FAE13A7225FB35E175F6C23C7D7B44F97
      7E7D7C63F467257ED4CE547CEAFEFB54FE6737FE59EDFF4F917F598D5F76C65F
      76CB213DF7250E19B86721AED7D5CE58D90101024C4558580915FFEE5D6F6464
      0846E1CC998278FCB82AFEFCB3818AFFF1630CEEDD6B86234772C9728E1ECD89
      132772E3D52B37CE033CF1E891878A7FEE5C24AB8BC3FDFBCD71FE7C4535EEA5
      4BC5F1F06115CE21DCBB570FEBD75765C760562A7EEFDE0138756A1897F1E1C3
      182EE7FE7D370647158F101F6F077FFF226AC72F1447BA464432443B140856F1
      D6AC7162C77D05D5F7210B1640EC838D77EFA2073B1F2239212101B87A75A4FC
      7E87AE5D45474BAF45F392C1E6575DBC885E6161AA6B56746EA1C61B360CC2F3
      E799DC356B54FC60269364ACBD7A15B377EF56E7AF5F0FE1ECD94CDEF1E36009
      A395575D2223B1E7F7DF71E8AFBFF0F5D3A768FBF02184FBF7159C57AF20DCBB
      07A1664DBDF91C307428267DFD35B72540D447FA7BF480A19C56CB67E66B45F2
      9760C4B8C8CEF8F914E357AEE43413F8B54A7B7B7BD0BC29DB146A5FB8706196
      93BDD939CF423E35560EB5D1E40F1F3E9CC3901C91AB8B2F85A60C29571F7FD5
      AA553C2E523ECD533DB5D7C717B9B44E2E5E9D3A7552C9D1E48B5C4DDD62A1B8
      88B24539C42548B94D9B3695E5535DBFF47E7C3DC910F58B5C928FF474E5F56B
      1D579AD87A9C3ECDE5D03C71480EC9E4EB9475BAF85C07E38B2039A22C11FA72
      88D649F91C6CDB2672C9768A8DE8A33E1FF4F109BAF89A3E887CD249D0C755F3
      43B483F14DE16ACA11FD35956B4A59B850405621F229CFE4E0C97661BAD6FD57
      F954E4F8D27A43FAC5B6225F93ABC9D75588AFAB7C4AFD9FDAFFCFB9FFB3C2CF
      CEF8F91CCAC68D1B3161C2042DD0BA51374661F8F7C371F6D6592D7FBEFBEE3B
      BEEDF26BDA0B7E5E11E8DC76144282C622AC5F028A17B3E5EDDD2FD441E3578D
      D1EA462BB887D64155576754AD5A0D4E55AAC1B57A43B4F18947F7F6F31119BA
      059363F7635EF251AC5BFE031CEC14E7671E215E187A3F1A2DDFB686EF9B1608
      391685A153966240C85ACE23F4E9B252C18FDB8FF459EAFC56FE9DB1EDD0698C
      3F3D1FED9E06A2E95B5FB4BE1A8CAE698908EE966A90DFDABF0B0EEEBE864D5F
      9DC1A4CD6BD0FD7C049ABE698EA6CF5AA0F5A681E81A361D7D020DF3B7AE3F8F
      45738F61E28C1DE8BF6E32FCEE744293374DE17BB923BACC4EC0D0E16B0DF217
      CF3D8EE949071133FC6BF41D351F2D0FF482D7AFCDE1FDA2393A1D0D47CCDC35
      489BF38D61FEB01D08EBBE1E412129683F77249A5F0E409377DEE870BB0746EF
      9D8365EB8EC0DEAE8A413EC52EB84B1A824725A3D3C1C1F07EE78316AF5A63D0
      D568946D686F149FD0B5ED1CF40C9A85C0B4E16872B1191AB17CA9BEBB3AE7F7
      E91D86A8C8C958B1E88884FF35E77769950C0FB710B46CDE8DE761409700F48C
      EF89C16706B318F757CBD74E1D42E0D5A8033CEAB4859B8B3F9C2BF9B2F93698
      387122BEF9E61B55DB878F1EE2A7473FFDA7C6EEAD5BB750BE7C059DD71B870E
      1DCECE8F8FC8DA7CE6CC1974EC18881F4EDDC59BE7D0C2AB6740CC98E970AE52
      1F0BD879A7DC3DDD5C39F3A08EBBA7168202FBE3E903E0F655E0CC893768DDA2
      2F66CC986174ECD2D3B93E440E9981835F3FC1D2B473F0AC1F246B87BE42D77D
      7A764B44EA9473183FEA142CCD2AA8E241FE07047483477D2F59585AE6858B8B
      0BBF86E5DB703822FB66A062E96EE8DB7B1028EEC43D75FC0AF001B2A0752443
      3C44EDDD7E273A7A6DE47E296DD0095E980CB283C873E6CC431EA10E5AD45D61
      F09954B299CB90F015A5187CDD9718FDBCF4FF22DFBD6222729917318A4FFD47
      7D2CAD73AAE8C9FBDE183E7129C7A4E345BAACAF507E18A9E74BC9729989ECB7
      D7AE93BFC6ABD98E9633713043E0905E2716EBE4DA665FFFA7F2FF4BF9CC4B76
      DF7D30E69E7D96F906DEA13156BFC1F7688C7CFEE00BFF7F902FFC6FBC076452
      119F133504D65216F43C9671CF7CCA41F9DC219321CAD1ADDF7011E5C8E13FBC
      6D358ABF76E5042C5D3046055A36859F5DFD79F258AAF1F2E5B33289DFB8610D
      84F6F147CCE86E7C4ACBA6F0478F0844CAF481589816C9A7B4FC4FF283029B72
      DB674C0EE5535ACE8AFFF3660FE132D2E70CFD5BFA2F353515CECECE2855AA14
      07B5A129DDD768DBB6AD5E7D1E1EFC9E386AD4A8019243754A19428B162D50A8
      5021BE7ECA942990E3D2F3C5F4ECF1C08103F9F3A974BD459447F5EEEEEE183D
      7A342A55AAA426A355AB567C7DE7CE9D919E9E0E6F6F6F7EDFAB4F9F3E9C9F92
      92C2E7C9069A27793E3E3EFC195BB2B364C99258B76E1DA2A3A3F9B662D2A449
      FCD9CD65CB9671DFE9FD8E468D1A71991D3A74C092254B789BEAD5AB7390BE99
      3367F2F6249BFCA0E74673E4C8A18A33DDC3737272E2DB920D1B36A04183063C
      A6C44F4C4CE47AC88E0A1514D760A84E1A3FE2523DAD2F50A000285EB48EF845
      8A14E1B292939379DBE0E0603E55CAC09A356B3074E85055CC88ABBC0FC7F991
      9191DC77297FE5CA952851823F6381264D9AA8F129DE6B14F7EFB17AF56A9429
      53468B2FF617B5313333435050901A9F62A9F45520BFF3E6CDCB632AF2A9FFE9
      196DF23167CE9C3C6E229F624B1CEA0BB13DC597EAC9669A927FD41762FC4997
      58676D6DCDFB4ADCAE139FECA7E7C8A5638362A3395E286F281E523EE5E9FCF9
      F3417E511E8D1B378EEB21BB8943B944FD479C989818EE1BE59DC8A77145B1A3
      3C23598B162DE27A484EB162C5B82CB28DE243BE51AE51CE4D9D3A95F329A7E9
      DA123D2B4DEBCB952BC7E32FF69FADAD2D5C5D5DF93CF509C5A187E49986CFFC
      1CC3E8E32F8A99087159BA4EAA48D24E6D59CACFC2719F963E63F4CACCCBAE37
      B42CE5EBD36F045FD0173723F94276F81A7DA0B7CFE4E645AE66BFEA83467F0B
      D9E8FFFF4CA1ED3861D3A64DD8BF7FBFC9108F13689B42DB2E5F5F5FBE8F5DBA
      74A9517CDAE6D13691B647C4A76D2E6DC3EAD4A9C3A7B48EECD3C5A76D654848
      08EF1FDA9F535BDA9FD1FE352A2A8AEFF3F3E7CFCF656FDBB64D8B1F1F1F8F1D
      3B76F079DAC785868672FB77EDDA85B973E772B9B49D26BFE8B843DA9E40F645
      4444F06765884775340D0F0FE7F6D0726C6C2CFCFDFDF9736D142B3ABED1B485
      EE471087B6E12493FA83ECA165DACED332AD273B2856F44E0AD9A7E9CF962D5B
      3067CE1C6E0FD94EFBDDF2E5CBF3FB0FA493F67323478EE472E85D17F2570E14
      53CA0FF2998EDB2C2C2C50BF7E7DDE5FF41C0CC597FA4A533FF94EBA894BFD40
      3E93EF1403DA37925CDA1F129F6C230EF946F504F2916241FD48BED332ADA718
      10876247FE506CE818857C247DE4F39E3D7BB88F643FC59062212ED3FE90728A
      40B2A87F459B699EEAC82E922B2E93AFD49E7CB1B1B1E171D7F49764938DA48F
      F6CBB44CF94279477CB295EC167343136417C917F39D7CA679EA1FDADFCBF5B1
      14C4251904CA778A1B1D5F1A3B7EA5CF71CA5D113174C54D6F3B5364CBB555AF
      8341B9DAF5AA6DEE2FBFFC62EAB657C593C298EB90723C236418E4C9F235BED9
      63345FE319DE6CDA6EB40C63AF0567832B2BC328AE4C3C64E36D6CAEEBBA766D
      4CEE1B3B7E3EC5F8FD7B0ED575BD136FC47190C177DBF5F061E05D797DDF0F83
      219BB2F04D01A9DE2CBF57AE271EBAB9BADF11CBE4ECD85105BAB822B223C358
      7F75C9302556866518CE77DD328C1F2BDA324C1F679932B23E468D8FA9AEE2F5
      2FF1459EE6D4541922FE2DFFB35B0CDF2717EFED6B42EE9900F976D9D3FFA57C
      29D92DB3669D0141B3BE776FEDE796D6AE3D8E31632EA9EA972D3B851225DE72
      D0BC946B69F9013E3E0FD564942DFB1A050BBE4742C2055E5FB1E24B159FE6A9
      8ED6D13CF1692ADA41B2443ED58BFA860FBF0A82A6ADA23C69494F3FCDCE877F
      56ABFF5FE0FBF86CD07AC7AA44897B5A7541413351BDFA71D5F2DAB56BD9F21C
      34779F81D15DBDD550D2FAAA565DCFE603E0E2F8B5727D7E347677C1B2A8C1D8
      33652C4EA50D55C3BA7113B5EABE491E89AD490918D0BA3E12E262593F56CC12
      121212BE6C1B59A16B26595DA677233E053F2BF814FAB3B3ACD0FDEFF9FF29F4
      FF9BCB52FBFF8DFEFFAFC4EF5397F197C7D3177831F382EE63BF5A0F6BF1361B
      CF6C546B137D359AD78B3F39199E0F3CD5DA48D76D3EB319899713793D4D777D
      BF4B8BBFE0DC02F8DEF355B511F5125772B6ACC5EB79ABA7AA2EF12AE3BD51B4
      11FD55E368F0459B9D9E28DE7791F2A5BE14795E049A7CCD98901D6A7C2A6F33
      7DE1C55740F1E2C5D5205CC8AC13CA08CA6F3B69F3E95900F1FAC8B6C0E22A08
      0F3297691D5DAB96F2479F198D1A154AE1DC782FE0CD026C1CE8ACF896CEC85A
      C0FE41DC769C1889C2AC6EF3E6CDEAF1657CC155C0DD15FD015C504362402574
      AF65C9ED772D2EA8EEF14B8BA5BBA551F7CD4C7D6723BBE7E09F82BF6BD7F748
      4CBCCAAFFDD074F3E63326C99939F30232AFA501D1D1574DB64394317EFC65ED
      776FD80A93D0AE1DE22A575680E64DE56B6066D9B2389D9E9E2510375DCFFBE8
      864A7ACD9A2AFEFAF58331689039C2C2049D080F37C7A851F9B06B571434F9AF
      5E2DC4850B95919161A6F5FD90C387CDF1FDF7F971EB5659BC7C591BEFDE4DD6
      E2FFFAEB463C7F1EC6651C3B965FED7B25B76F97E7DF1EF9EDB7FAD8BBB70636
      6C18A5C5DFB46911D313C1640FC3E3C701B871C385A11CDEBEAD8B0F1F1AB275
      AEEC78BB0C4A97B6C4C081FDB5F8CBD6AC41AFBEC14C67041E3E1C839B377BE0
      BBEFEAE0C0811AE8D5AB24AC4B5A4128560C42CB96E8A77CF744CA3FF7FA3526
      AC5A852EDD02598CBAC1CFCF15E6E6E610E81918D64F42F7EE1056AF86F0F62D
      FA3D7AA4C5DFC1646EB87B1793589BD09123F9FD4D4B4BB65DA06F4E128FBEE5
      F1D34F28CBE6BF91E13FF9ED37242E5D8A1DCF9F83BE6732F0DB6F5160F76E08
      CF9E4178FC18C2ECD95871F1222E911C99FE174BECBC7958C96C19C6741564A8
      C5B67549DBE4BF9527C7A772E9E64D4C5ABF1E03E9DB2146E65F56F377BC9515
      B89C2C80B89FEA62BF90BD6720D4B67182E6B7DBD557FE47F9D9F33F74FA7215
      68F9E683C72A7C0EFC6CF7BFFA31A1DA57EF15F1CFACFA4FF23FD3678062C68C
      40CA8C89983C7E1C92A74DE0481C370A5327C6217A540462A28662F488708C18
      1A8A21837A23AC7F30FA0E6C8BE66B43D07B812BCE9FBB8F5F9FBDC6F52B1770
      F5D2599CF9EE2836AC4CC78655F3913235067366C461D694184C4988C4F87111
      1837B00B667672C657BD6BC27F77188AE5DB03BF863F23B8DB05A4CE7A8A3DBB
      9EE0EA955F71FDDA631CDAFF0DF6EEDA8D5DDBB760EBC60D58B53815031B3960
      F3803A58DACD05DDD78F441BBF2B981207F8377E8156DEBFA156E507B0C8B90E
      250B5F478102097071590F2FAF15F06EB20E5181FE58D8A71E8E8EF6C1B1A11E
      E8B5290A83C36EE3FC69E0DB03C0E1BDC0D67540ECF08F888B046A3BDF80A3ED
      59D816BD8982561BD1BE6E3CA605B4C3D9247F3C98D69AF33D1B9CC3CC49ECD8
      2A0658BD04D8B4964D1701BBB7006B16029B57B1E3BEC88F18D8F32D4A15BB88
      A2F98E21DA2B1467277742C8C651B0297610552BFD8CF2B64F50DFED35BC1AFC
      86AA8ECFD1B3CB0778D57F899143FEC088F03F31B8CF070CE9F3170A595E46E5
      42EB9116508DFBEFE6B213450B9F8243D98BB02E700F16B996C122C749E4B73A
      CC726C060AE53F8D62D6DFB2986C44599B1F59DD74142D988A09FE95D16DF570
      B8D49E8FE0D6BFA06DB35F59FCDEA28AFD553839DE430E613BF2E5D90873337A
      C6249C81CE2F163174859BDD1024B6AC84AEAB86A36EFFD698DCBE29FA7BF860
      A0577B8C6C1B874EF5E2E0EEB018FE75F6A1B1EB6E16BFAF98CE13CCB6B970AD
      3009A10DAA605A5B2704AD8D448739FD717C785DAC0A76C1BA5EAED8165A0B4B
      BA554774B30A286C6589896DAAB33E7747AE1C0E08F5F440FEDC96F0AA58149E
      158AA0E75723D173C3483C99DA1CFBC3EAE2ECE886F829C9132722EB3379FC5B
      5FE853B7340637AFCAE73785D6E5D343618A29F51FE165724B1C1E5C1F37E33D
      F16A860FAEC77A6257287FEE07797299339DB9F8FCC3398A67FEC31A944343C7
      229CDB6DEB703C9AD21C87C2EBE1764213FC9EEC8B3BF14DB0678042476F8FB2
      1850BF0C9F7F349F3F5385F7CBBAF32971FD8F0C44EA8C16D8DAAB3ACE0EAF8D
      1F4779E042A43B76F57341A7EA45B1B577759C19E6C6E7CF8EAACFA73DDD6DE0
      DBA72EE78E8BCF8190D51E68BB3FC4241087B8CAC70064B767D2FBB7D2369AF3
      D222DE3396BE7767E07D2A357932DF42D5AB5F6E5D92CC7F35196BBF946FE4FB
      60B2FA35EF7D1B6BBF58A52923ABF1170C3822BDCF2FFAAD39AF4FBFA84B57CC
      35EC91AD975B96C657EA82428FEA3F7E34FB5CD6CE4C7FB4B99276D09D4B528E
      36572ED7B5F565CA90CB1FF53ED0EE134D7F75E48F5C3B5DFEF272FEFC79E802
      3DFBF43E28488517E7CEE1C58B17EC9CF2ADCA7E5DDC47D3A783ED7C716EDF3E
      E0C91305060C006AD400DAB4C1952B5764F9BFA4A602FDFBD34793C014E1F4E9
      D3ECFCF5830AECE417AFC3C28069D3F8B2947B9FF287AD073B3FBCC9CEC1A8D0
      7712DEBF7FAFE06EDA84A76969B8393D1DD7472F62E7DBCF55DC2B870FE329B3
      EB11E3BE79F306F4DD21B15CBA74093B162FC6EBCE9D71E9C4091CB7E98949E1
      57D47493CDAF994EE25321FD2483E2F5E7C387404202D771BED930D411CEE1E6
      D6ADEA7C7F7FCE3BC7622C169271272E0E3F376D8ACB478FE2C20F3FE058911E
      D82C84AAFBBD6001307FBE8A47DF9ADEB47C39D0AA157E61E7BD62BBB3BE23E1
      25ECC6B371E332F5A2255E8787031D3AE0438F1E78E1EDCDAA5AE243C78E6A3A
      7E8B894109E11EF65986A8D5BF7FDF0DEF8705E31ED347FE918DD2F57757ACC0
      993AE1E8212CC7206119EEAD49617E65FAFEF469125EDF4B03587E8975978E1F
      C7A31163B15EE88F34FB0D2823DC4494908A37BB3BE3DDBB1EAC3F8EABC70E2C
      5FDA36E571385E351CFB6D86A15B995F904B78830536ACBF3B0701D76AB2BE99
      82870F6770BC79D39FFBAEE0B35C69D91833D8F152324B2D175BE074CFB9B8DF
      93B5B93C9BAD7767F062BE06ABF8D7AFEF52E97FF5EA9522BF48161B33F893B6
      63B3F1ECD9368671B870E134F48D33DE87F7EFF3BEA39CA47943ED3F150C3F6F
      66FAB500979AF9B3FC5F9FC46DDF25146953E79AFCBCA794FBF6F06E63DEF9D7
      CBA5A93E3BF2E5CB07435C5D32F8B57CC5F7CF0C7269BD34A62AAED23F53B834
      5571636379BD29DC43870E299689ABE49BC2557B8F5EC117A43EE8E2CEAA334B
      A58BE4D0F3FECAF80B521972DC7531EB382F5650D84BEF6FEAE853BD5C4262BE
      4483DF9190CE3FAFF65C8DAB61B3C142ED899715AECCF509930ABD8F909D6B0B
      D9E567309B49862E18A33F43E2B79423CEEB932FB611ED9072A57C7DF6CBCD1B
      C317754A754BE735ED97D32BE5E95AA729472EE69ABAE5ECD0D46368596A8766
      3F69FA2FE78B54BF2E3DBAFA4FD3175D764863604887AE7CD5E5BF663E65C88C
      4FB9DCD0F445B3BD31F9FC77951BB76E2175F112040D0A47A761431094148F90
      299311181B8DFE71B158BD79237E7AF050D68683274FA2461B7FB41A1989053F
      DF41F0EC64D4ECD60DBBD8B697F64EB4E718B37F2FC2D8B6FBE435ED7BA0B356
      2E875DA30628E0600FCB224590A758319462E71F3B186F037D77F6CF7798FFE4
      11269C3D83DD9733EF837EF3C3F7F00AEE0AC7461EB0A9EA840265CB226F9162
      B0B4B646B14A95B19571D7332C7FC78E259F3F43DAFD7B9876E93CE2F7EFC3ED
      A74FB160CB26D468D7160EF5EBA2845365CEB762FBE75C8C6F5DB12236E203D3
      FD168B5FBF40DAD34748B97787F347671CC4BE8B17B160D306546FD5127675DC
      51BC52251428570E563636B02A5102C59D9DB18AF1163D7FCA6C7F88B9F7EE21
      F9C6754C397F163119FB91C1CEA10E7C7F1A35FCFD50D6CD8DD95B0905EDEC98
      8CB2286C6F0F3B8FFA487F781FB3994EE24DBF720993D8F945C2A96318B16B3B
      6E3C7EACF83643AF1E4C3FE357AE84C22C7ED6151D792CAA32BB665CB98C49E7
      CF20E1BB63883B92C1FA601722376F42DC9AD5AA18BE66E769EDBA84206FDE72
      C893C71656566550B08023CADA7AA25DAB5968E93B19CDBCC6A1718361A85BBF
      2F462725CBE6C0F54BB7D02F6830F29939C04A7080B550074E426FD80B6D51DE
      DC1B6307CFC4A3074F0CE6F0DDEBF751A3440B14173CE0287486AF73285E3C7B
      6B52EEFF74F3014A9B79A35AEE4E78FBF2CF2C8D9BD08E89981CB524CB636E59
      DA061CDCFB6D96F92F9FBFC61FEFFFFC5C9E53FC04F710B56EE4E9C4DF710FCB
      94F25FE47F89FF671DFF7FA5685E3F36056AD78FE95AB30188EDA4F1E3B28CE0
      6A42CACF4AF9C2FFC2D771BFEAFFE37700B3EBAFC17D8711FC6CE9CFC6771F55
      FC6CD8A17EBFCEF4387CAABCFB2471C8462CB4F4FCC3C7107F4B2CFE2D7E56FC
      FFE38F0F58B9F23CFAF6DB8E1C96290C2B50A5DA0A448FCDC0FDFB2FF0F1E347
      599D7FFDF51177EEFC06D75A2B50B6D75DC45E7F8640767E1B989E8E5866ABEF
      D227B0B55F83B9F32EE3F7DFFFD092B174E945D896598DD8CB4F78FBBEB76F43
      707040B59414BE2CC236E211AAD558A126E3C1839768EABB42C58D7DFF1E0191
      91A846DF9D9170A532C80EF285ECEED5E7105AAC78A25A1F70E000B3D51EB13F
      FFACA87BF50A83D8B936C955C960BE503CDEBEFD139605D7A8EA07318EE0E808
      97B973157EEFDD8B2A1E1E285EB122AAB46983C0F3E715F553EF223AFA10962E
      3D0BBBBEDFAAF8ED1312E0D2BCB9A2CD9E3D10D8F97CDBB4344C7EFE1CCE63C7
      C2A54F1F455B16DF2A4ECBB90C9225F29D83825077DA34C4BE78013B6F6F34DE
      B4097358FD3476AEEFD6A9135A7F9BA98BFA5693DFFAE85108CCF7322E2E28EB
      EC8C606603C12D2080AFA3BB8CE355FC14DCB8F12BECAAAC518B6F15FA0E60A1
      42A8D0AA1507CD531DAD235B688FEBBBE219427A6FC7FBF71F50DD85F5DDB567
      0AFECB97A852B72EBC172C50C9A379AAA375625D9990BB3C4F15B9731665FB9E
      E4F58D376C8077C78EBCCF5436B179BAB642EBF832CB13CA53CA75317707861F
      C090FD6721D8DA22E0BBEFB472C677FE7C382B6DB0ED7592E7BA347F790E365D
      8AB6330F60854CCEC5BE7D8BC88C0BB0754866B9F723CF3BCD31F0E6CD1F58B1
      E247F8F9AF667DF22DEF1705BE65FE6EC180413BB85E39AEB4504C0F1FBEC3DA
      C473B468B18AE7A9219E89FB7BC1139EF817F899EFBF7D7EFCCF55F7BFCE3591
      0F13B87AF789C4CB4A5F19CB13DB69FEFEA90377892E9375D2FDC8ACF2C57BD8
      1ABEC214AEC0FFDDD664BEDAFD6F13F972F7BF052365E8BCFF6D04DFE0FD6F3D
      328CBEFF2D23C3E4FBDF9A324CBDFFAD99FB59B9FF2D337E4C3EDFD6310E4D3E
      87FF54E3F9DFDE4EFC7D170ED45EB5908521BEDCBC74D9801CD9BE946B0FE3BE
      D3259B17525B4CDD87E9F22B2BFBD02CF0D56464C18FCCF3593D7D65AA1FC8DA
      FBB846E795B171F8A7F9D9B4FF6FBB0760EA75178DE7E3F9C7148CBDE621B695
      1B77465E33D1E26757FFFF023F29C9987ED3CD3705BAF8FA6C1075EBE3D33C3D
      FF2CDE63A279119AED74F1F93D01D156E5F3D47F27FF138C9F7F6A6F9DCDEF2F
      2860CA7FF2E8D29F35BE906DBEA9FF29A46BFF9515BE94633C5FFD3AB1C8338E
      AFF64EB4A9B643BC7CAFD95E7D19D077FC94919101FD764BDED99669AFAB4E5F
      4EC9E9D4E5B371FF7DF5BF563ECD76E0DFD19FB56B1D9F90FF39DB9E0D3E903D
      6E967346B51D3221974CB847AFB6FDC9828FF89CB60FC8A2DD8AB8D076B5FC4F
      0A18C7CFE4895C71593F5F9B4760F39736E6E6D0DBEF228FE6953C35AEB67E75
      9E8CBD6A5C51B6C895E369D8ABC655E70B5ABE6ADA2BA7437B3C66D6EBB257D3
      2FD9F841DE5E693C0D7C475D962BFA65707C4137D758BE8E781ABF3D50C6C264
      AE92AF8891A44F4CD8A664723FD5F6FE5F2FFC782C4E50413C3E3396AB3C06CB
      84293214DFD953B5176D31FAB82E4E669F1067C27EC248BE968FFAAE55C7E9B8
      3F2689B12C3E957E5DD7EC8DD5AFE338FC73D6FFA5688C772113D91EEF26C9C8
      D01EEF428609E77172DB6B53B6E159E7673707195D2DEEF2F8A2FFFFCB36E0CB
      7E57E39D4F997818DBE7BAE261F47E477F3C0CE79C8E7898AA5F93AFA9DFD4E3
      104DFDA61E87644BFF97E310D942FFC940FF274CFF5B48FF414CFFBFB875EB56
      A3C73EFD6721FDF722CDD3FF3EBAB9B969DDEF137D1D161F8FDABEBEF0080AE2
      FF092D05FD8F61B76EDDE0E8E8A8FEBD6A09BF529B36FCF9CA1EB76FC397E9AA
      C4D098A17344043A76EC087DD730885F92F1A7327E387D45E6D9334C64722218
      9A1C39023F3F3FFEFF1422E4F8CE8C1FCDB803EEDD8340FFA95CAF9E3698FDF4
      5F9B727C77C61FF0E60D7204064218310202C5498AA828346CDF5E8CBFF6F33E
      F4BFCEF43FD2AC9FB4B8830773AE2EDF5575363610E8DD700DD46BDB56DAEF5F
      9E1FD4DFF6737D7E10FF040AE5CD1ACFC5B100BED93A083FFDA8DCAE59E46153
      0B491BFA36636E2D5E0587C2D8BE3804F86D26F024057FDC4947BE026C5D4E81
      FF97ADD8CE82FE9F5EC22B512827D6A604006F1601BF2EC39BCB6978F3E334E0
      CA54B4F453FC9F7DCE9CDA761666FECD4F0E02EE4CC2F31F27E3D90FB399CE95
      C0D3B5F8E3FA3CE0F2444485FBA190858082057368F11F5F4BC3DB9BABF0D3A9
      F978F8ED78BC389D84B797D2990D1B80874CCE9599981FED8B5AF679616D9D4B
      8BBF767230DEDCDC88B7F737E2E9A964BCF82E1E6F7F64BE3F5E03BC58075C4B
      C5B6A92DD1CAA3140A15CAA9E2E53663FEB0E9CAC4B678716303FEF86533E3A7
      307E1CDEFD3883E95EADE05F9F8B5D29EDD0CAAF32F2E533D3D27F76DF24BCBC
      BA168F2FAEC093635399FD09787B3E95F9CFB8CF988CABB3B0797657B469539F
      F1CDB5F8117D1BE0B71BA9F8FDF24C3CF876027E3D351D7FDC5ACEFDFF7087F5
      C5E5C95894DC8F6D93BD616393578D9B43393563BE8CE95F1F6F6F4C64BCC5C0
      4F2BF0E6DA42BCBB38031F58FC63C6F661FC66C89BD74C6FCE514E4C1ED71AF8
      2599E54E32DE5D9D8EF75752E1EE668FE2A58B1B9DBB05989ED4383FE0792ADE
      3F4C51D4E71714DF3597B4333720A77C490B8476AE66944E4B311632F2739A7C
      2C60DC798F11E7B37FFBFDA63E7DFA20BB7C751919463DD72CF2A4D088DBDFAA
      FF53F96F6AFCF5E8D3C1CFCC036D5F0DF133E3A91DEB7F42FFA7F0FFDF183FC6
      8DDF58E577DC0C2136F37B6D5A3ED233E986201878363EBB7C7DB69BCA07D4A7
      FF847E037EEB7D6F566CA73925E4CD9B57EDD940FAA6AAE6BD3F5D7A45AEA0F1
      6CA1860CBDFA051DCF666AF2E5F4C7C4C4F0BC1B3D7AB4DAFFEF55A850C128FD
      D2423C1D71D4A95F175F12173DFAD5BF0B2CDAACC1CD76FF6777FC1AC3373333
      03BEC9C141F3A68E5F912FC3CD325F326F70FC69DA2F2E1B33FEA55C4D18D2AF
      C915758BD0E7BF1CD7D8F1CF6DD7E01A3BFEE5B8A68E7F51C697F1FFDF1FFF9A
      C5C9C909D59DDD101E1E9EA5630FE2A74CDF84562D3B233434544BC6E0C183E1
      EDED0D7DFCA5E907B1286D1F9A356D8361C386F1B6744D92AE05D6ABEB85DA35
      F5F317A4EEC6CCC9EB312569051A3668824205ADD1A77B2CE64C3B80B93332D0
      A25977593ED95BB26449746CD70FEEAEAD39CEFC70015E0D03111BB51C0B671F
      E7D0E4933FA4B7A9573BD8977746FB9623111BB993E3CECD6718D27F19973129
      6EA316BF78711B0C0E9D86E9E3BFC6ECA9FBE1E6EA8561A12BD5F8348D0AFF0A
      952BD4D1E2D3BC681741179F50AE8CF3DFCE273FDC6BB6C0A8F00DB2FCB499DF
      C0BB71279D7C5186A747670CEEBB58C5EF173C1BC58A944140FB813CD6FAF884
      84E8D5F06ED48DF71FF5633BFF7E285ECC165DBA7451EB3B297F5EF2619E2349
      63D7C2C1DE19850B15451DF77A98CCF268F9C20C54AA585D2B6F883F76C46244
      0C9881362D7BF21C75A5EBB2CA326AD4287879B6E03929C777B0AB061FEF167C
      4C040707CBE665585818FC5B7462F6DB64F97C80C61DE5B6AEF5478F6EC4A64D
      661C33669861F162051212CC307FBE19A64DEBAB57F7F6EDABB1618380FDFB05
      A4A40858B346818404012B56D0BD99567AF9870FEFC6CE9DF2FCF5EB054C9810
      A4977FFCF8712C5AA49B3F6386FE73B6CB972F232D8DFEDF52607ED3FF4D2AF8
      53A60858BEDC309F0AE9251EC9193C58603153E8A77757162C186190BF6E5D29
      6EEBB66D0A3EC56DFA74D22D60D5AA7106F9DBB7B7E23AC9E6D05001B3670B18
      3448C08811242BD9207FEFDE09983C59A1333E5E61F780018AE9FAF5CB0DF24F
      9D3A8A254B14FA699A9A2A7079A47F37FD1F9F1165C182FCBCFF883B6488220E
      64839EEFD5AB95AD5B8770FBE93F1B891F1929B0316FFC79F8B9733FB0E30D01
      234766FEF76370B0B549E36ED9B23E2CDF05848450DE0AE8DBD7B47B00F49F13
      63C7DAB06D82C0919C6CFA7B04E7CF9F63FBF036A851C35A3C5E3358E2A305EC
      682EE0E29A81FC7F0DB624FA61BCB3805903058C8BD11D435A37C847F130F459
      3B3BDCBB770F3FFCF0030EF4EB8773AC8E905A9AE5D5606D19C43DD840C1A576
      2CD13857CA3FC1F03DC30686A91A3244BD9C5BBE3CFFFF84BD7BF7AAF1D7D0BA
      A64D3193AE750736C6575FB584E8AF8A4B58B810274F9EC4B7DF7E8B53A74E61
      77E7CE384EBA8382F0FDF7DF634B5414FFEF9259B37A2BFEB7D227934BD3B767
      CFE2C2850B78F0E0018E1C3982036E6ED857AE1C1E5EBCC8ED2199AB57AFC658
      5B734C9F24E08C7326F70CDB6FDCBD7B1787962CE1FCBD2C0ECB48F6FCF9FC5E
      E8891327B88C84264D3087ED27B66EEDC3F9E724713B7CF83016B66E8D2BACED
      CC52A590C2EA47331BFAE5CF8F5FCE9CE1FC85CC975F6EDDC2D4A98D78DF8AFC
      A74F9F625D4A0A8FD557B973F329F16318E6D7A8C1FF4B85ECA7D888F70545FD
      8888C059E6FBCE5EBDB8BF471A37C62186B7CB96E1DA9E3D7879EE1CE7D018A6
      B88CAB570FE3462BF28AF3376F066DBF6FECDCC96375E3C60D0E92999E9E8EF3
      2C26036BD54204DBEF0F73714185D2746EC0B6A9F36D716DD3142E57CC1929C8
      D6E50D1A60BC500E03981E1F86EA0CC34205E5FFAE3E50B5A57EA77BDD04D249
      F77FD3D87EBCA932069E4A6EB37A0ADDC4A731B26FDF3EB6AD1A8CD5EDEBF076
      8468BAA7A19CA7A98792DB9271C78ECDCCDFF1E31BB0ED447E452E4609E8CDC6
      7AAA925747321D60CBF69FA1997AF53E03C0723A86C596B661AAA90E1E7D13BC
      77EFDE2AD072D7AE5DD5EAF29DCBA7B62C6D4BD363078E714C9B364D75AE41F3
      54D7FB96927F2BB39D08510ECD1F387040FC3EB90AB44C5C11FAF864B3DC398F
      3E19229F74EB3B6F229EE88F1C9FA0CDABA73CFFABC7F9A22DA42BAB7CADD82A
      B9D2B8AB032AFB35D7A97CF7127482F83425BEAE36D2FED7F6435E3FC541B3FF
      44A8E700D4FA4ECAD5C597C64653BF94AB8B4F7075FD0DB13167395F1A637DF9
      A709717742B2E4D61BE28BFA69AA8FAF397ED5730A3AD789DCF173D3F0F58E1D
      593EA7884C4EC1B11BB770E6D66D649C64FBB60D5F99246BD084495874E418A6
      ECDC8384CDDB90BC7B1F16ECDD8F451B3761F192A5066585C72762E95176BEC8
      7851EB36A2DFFC25E83C7336BACF4E43E4B25598BA6225162ED6FD0DF6D11327
      218571A7EEDA8B916B36A04FFA22749A9E8296E3A7A059DC78F8254E4457B63C
      36752E93B3584BCE94592918B77A1D267FBD1BC357AE45C8DC05E8382D192D93
      2673BEF7B84434191B87C6A363D02A3A1653E6A4AAC998CF8E3706CC9E8BC4AD
      5F2362D96A749F938E0E5333F95E310968121D87465131F018360A75070EC6A0
      B804767E92694BC8A4A9885AFB15FA2D5882AEB352D16EF20C053F9EF8F14CF7
      38341C158D069151A83B68285C8243D06EE0202C5CB488CB6817311ADDA6CC45
      BB0933D166E234B4489AA4B43D019E636215DCE151A83F7404EA860F45CD9EBD
      51C9BF0D3AF4575CDBF1E932108EDEFD51C6A3270AD7E884DC2E1D91BF6E6714
      F5EC0A5BDFEEB06FD70B95BBF4854BAF01A8DD2F0C35827AA0A29F3FAAB7549C
      0F06F61B8E7CCEED816F8B2057257F5838F8C2D2CE9B2F1384321E10CA36E0C8
      61D700F99D1AC2A64E2378760CE0FC11D109C8E1E8030B7B1FDEDEA24C7D58D8
      D68265F16AC85D946D4F9450C9B3AE00BBEA1E98C7F6F1BC0FE62F40C1CA9EB0
      28DF085636356151AC2A2CAD1D795BCB02A5913BBF2D2C180442BE92A8D5A029
      E6A4CE55BF06C7F2A44C2D3F98977481656107E466ED0AE42DC665E4B32A8ADC
      798AA074998A18356294CE5CA43E4D9C38155DFA0C81AB7727E42DE7060B26CB
      82D940F678B5ED8E650B16183DBE162D5A8C7896C75D7A0F4675CFF6E8DC2B1C
      4B59BE197DE357516666E9A6B1F67F389ACC1532BF8B9B25AE64917F82D154AE
      A0E37B1AC672E52027C3D46FE62A4B8D6CF2B36C43B366CD64E3A02F7ED27B17
      EEEEEE46C751596E4BEBF4F1E5F247D9FF2A3E5DD73694579A7D4E3A356C3A93
      957C3225A745FEF8F1E339E87CC858DD1219BF69B852D004EEA1AC8CDF4FB10D
      10F9BAF2D5002F56B3CF8D9161E87B4186C63FF54F16C75E4476C62FCD2BEFD5
      64999F3F7FFE6C6D3BA4FC1C397298143F4DBEB21C32B6FFA8BE68D1A29A6D1B
      1B9B3F9A7D47DF4734669B2FE117D435CE4D18EB7C9CEEDFBF5F35DE95E53713
      F2BE9C86D9B7857FA818F9B7094B0D8D75BDF7EFF5C83066FCE89321F2AB56AD
      AAF7BB61A20C5D7C737373E4CE9D5B0B86B6FFA68E7F53EDA742EBFE6E7E76ED
      A7F8E6CC995316D2E710FE2EFBB3AB3FBBFE67876FE2FF97649EBBB4B7FE89E1
      0CC369097E60F89A6108C35686723A9F1F6C6F7D81A13E8323434586CA0C1518
      7C19CE311C6428AE87FF1D433586410CA59575B60CFB18AE30D4D0FBFC627BEB
      930C6D187E66D841ED1956313C61686F68DBA5F4B724436786474A39CFE33A14
      9A15DFB1403723F92594F35D4906E34EEFEBD96460FB9A7D0F962F78789C5DA1
      8C910C5E0C7965F86794B1CBCFF4158A6957CCDFADCCE20847EB7D572A16DDF9
      2BE39C6438C7F090E12B860A1AFC9B0CBB18B631BDDB026A077FC3DABCA85A62
      233AD6EA35D7AED0A13C6CD99AA105C3F70C0719CA48F855189C133AE6AB1AD2
      B0855795E25BAEDB15FAE6AE7DE1831F2A17DB7EC0BED0A152625BC6ABC1708D
      61AA5C2C98AFCD19F71E5BDF94611E9BFF8B4DB730D84A644C61B823C767F5FD
      192E31146328C4B08881646C62B051B6E9CEF04E073F88E1064339E532F9BD44
      29632343518641141F1DFCEA0C3F31F490D4918CA54A199B190E31ECD7C1CFC9
      C0629E7185C183C14C595F98613503181E33F8EBCA27B6AE14C356A51DB3187A
      328429FBED29C340861CFA7292AD2FCE90C0709BE10F86D70C190CADC946194A
      0E4B4BCB0A3636363E224A142FEE53D02A8F4FBE5C39D9D4CAA758D1223EB92D
      2D2B515B197EDE5AB56A8DD9B76FDFAD03070EDCDEB96DDBEDE991C36E77B42B
      7DDBAF90D5ED0087B2B7C70406DCAE53BB369D87E795E1E7F3F6F69EF2FEFDFB
      BFFEFCE33D16850F401F9BC20873AA806175DD31B85A658414CB0FE77C793698
      0B42695DFC77EFDEFDF5D3C50BE85FA61886B854C5A82E2118DE33026383FA62
      6C336F785B98DDC96B26B4D7C57FFDF2E55F3B5266A0B74D118C69DB09E1A353
      30207E0122A26620393A095D0AE57957CA5C48A5C70F35F805FDFCFC66FFFEEA
      D5C72D5326A26FA96218DBA91BC21316A23FE3878F9B8BB4C9B3115CA2D01F65
      CD85E5ACBDB9846B6593C36C528F2A8E4FAF9D3AF9F1F4CEAF3F86142FF831BA
      A9D7C7A8BEC33F460E49FC6BFCA8A4BF4E1C3AFC570F9B227F9433175648F896
      AC33DA34C829DCEF6469F667FFA65E0F470D0E3FDFD43AFF9DE0A2F9FE1CE5DF
      F26D4073FF8B3D0283BE8B1E33E67C8075FEB7E5CD85758C975FE243AE32E6C2
      D2FA3985476CBE644EF31C4EF92CF30C28932BD7361F0BB32795729AED61CA6A
      94CA6196D6C64278EB9D4BF8C542105AB3B616A2038CBFB06E4EE1A145CE5C9E
      AE955DB634F56C7DB741CD06971C729A67F8E6127E63367A9AD3A32EE6C2B6A2
      66420CA3E496068FF117907EFB328ECB7B8527BDEF173BEFE3C0E8948F554B96
      3ECDF43D2C64268C52EACBA5113B5E6CCD85593EB98417E54BDB7FD5B9FF98F7
      FDE2E6A3C7886960FC334D2D84C705CD8411527BB53ADF4CE8E89553F8A9BC65
      AE8CDA955D7EECD42AF8B1674D8F5B4E39CDCF36CD253C650A6BE91B6F6C7D29
      E6C3225F0BE1D71A16392E54B1CAFBBD8B65AECBCD7209BFB278AFD4F45747C9
      CDFC8CAA9A43D85927A770BA5A0E61AF9520D076A8B00987E256AC53CBB0015E
      99D954569FCF9242B179CA7083A1899E764D946D9E2A39627954AD5A35942B57
      8E8E2B96C9F58FB26E5923A111BA0AFC5EDD23C9BABBF4CC948D0D7FB6295D66
      6C09CABAF49A822B9A0BCDA9DD5DC9BAB60C3B19D6D0E37FBACD1FD54A107C7E
      6633BB18DA68C65E2356B48DD3D84E2251105E27191153477A8C856103434325
      976DB3B097C1D588FE48A5FF38285FBE3CF9F98D627B895E0C8B15AF71090652
      5158656F6F2F3E83764610BA97A35BFA0CAD8DCC214F86D3EC78F71A9BF61484
      8F740B7C3BBDC669249FFAAA180D4B4108A5D7CEE896F6E02C9E595661D8C760
      6F68ECC8F40BD3FD7C0CDD3235F01A4E5B654EAC95E44F5D7A9448103C1E0AC2
      806003BA35F3976CD94AB9DE486848755B683BAD872F1D3F746ECA86BDB0DB5F
      F00781E60D6C3F22199E305C57F61D950E0C3F2BD15EF84C0A3B35C915177922
      C2ABD6E1DB75AB1CBFDDD4FDD499F0DE57EAF5EC78AE46C3EA278E34AA7122A3
      6FE0F9AA32BC9C3FDD385F77CF9A694BA786FBFDD6D67D0CCA15388CCEBE3B3F
      ECDFB46AEE85333F576BEC7A729597DBA9B099136F5B4A78391EDCBDEABA7F43
      CABCD4A8364FA23A94C1D0E67911DAAC019C4AEE41CD721B11DDB5C9C7797111
      D73AFB9D383929F66625A9DEEBE78F4F5F9418FC7034E30DF12DC0B80531D4AF
      2086B5B485A7D33CD85B1F4170E3CEE8EDDD12212D26FEB96BC5847DCF9E3CAC
      AD4A9CEBE75AED5C312963FAE02688F42FAA90E15708C35B144060C3BEB02B7C
      143E3566A373E349480A8F7EBF7FFDB4CDBF3E7DA4DA865CBF70B2E7A679634E
      A6C7046051421026F6ADCD745B6348F37C18E8EB8AEAA5B6A362B14368E3B112
      2BA68D78FDE3D16D13BE3994E13D3B6D6EFBE4B4B981977F389CBC30BEEB2F64
      FF984EE53077741BB06524F572C594818D10E0BD12158A1E44678F50C40757C4
      BA2513FF9ABA62D993AED1A39FF59F3AE5A5227ED75C58FCD2678FF47F36AA9D
      2D62BA54C0BCB11D317B440B0C6FEB86C880CE1FE7240CF97374CC5004458D84
      DFA081706BDB0683572C955E83CC79E7DA8F0D582CD6CC88F07E39A275094407
      D87D9C1FDFED4DFADC09BF0685853EB773AB85E20E0EB0B6B5856D858AE89736
      47EE3C38F7B51FBFF56372367DB365DEB4856B57277B770D7C57B15E5D947172
      4271B64D2D6C638B124C4E48F20C7DD7042DE93479D8F8C4887AEDDBFE55A18E
      3B4A3B5541717B3B58972E8D92152AA0C7B4A906AFED25CE49E9D7B043BB3F1C
      6BBBA154952A28E1E88062767628CBC67BF094C906F9DBF6EDF56DD73BE47E05
      F7DA28C5F497AC5801B6952A81EC099A32E9CB37C5F46D4B140FD1DC62B8C0D0
      86A184897C2B86CA0CF4E2870F43A56CD8E2C1E02073EEEFC1D09010D7DEBA81
      041E22C675B0AEFF9DBD65D84E17AB8058361FD7815F6BA917D3CEBA5EE7BAF9
      9E562B63F14689D7B2286BF1AA4FF15CBFFBDBB036652D5FB1BA576E7696AFFB
      7B15BCD9B84A9E3F8DB9E6D498C14E7C8F3C8719EA3AE67E3CAC45A15E5DEAE6
      BB57C9C6E27D89823990CFD29CAF3393E1D3B373F666F41D08733475B6BA39AA
      55E10EE72696354FEC58A4F2E8D6855B0D685A7074378FFCCB5AD5CC7BB88953
      9EAB751C733F742967F982FC72663E0C2C91EB558F0AB96F0435CCBF84F95F4B
      7ECC7A996D1A6A9337B567319BC981452A2774B4AE4D7165F16B70BEAC65E885
      4A79DCBCB0DD2C8BFDE7C5402FE1D3034A0ED03A3634C86FCC402FB2FCCC7018
      8AE3A32FE5D38FF99A0CD7182E337460B031919F4739E62B29FBBC6A366CA963
      689BC172D99DE5695D25EA28E11ED7A988FB69FBDC7D0F385B05C4772A529B72
      594422437C076BB771EDACDDBAD4CBFF888D93971A785183A177895CAFDBDB5A
      BCA27917753CAFED90FB457FEF8237F48DFF06F41D1599FA1CE602DC1D723F63
      C729FD03EAE67B50A164AE3F8B15C8012B4B33BE4E6CC74E7CE0A8F91D182B73
      B0F17D67A47FE12E87634AE5607E38D3B680D9121B582FFF9A962E798F339B6E
      BA39E47E42DBAC162572BD732A6DF1D695D9EDC9EA833CF2D375DD3AB2F13EE8
      64BE6650C9FCB3BA172B33BE4B916AA7ED2CC336D5CC1B34B25391C6315D8AD4
      9AD1BD58D993F1A57399D07F8D18AA2B7381C67C8E2C6CF32318EE339C003F1F
      FAAF1D6FDFD4C0034FFAB6DCD2A54B71E7CE1D7608F46B9C761B7D789B413CE2
      6B1792A54FDE034FE28AFA69AABBC8C9799BC13984B8382DBEF87F0C99F5CCD7
      3BC73CE33236C729A0F84EA808B281DA0F1932043D7BF654D5272727F33A2A19
      3C468AD253B459C9A536D4562A93BE8B267E0B9017FA3F18E5C3A29ECABA0C36
      1579D45EB499648A72553E09716CDFAAF86E37D94890EA24BE184B9AD27AF598
      28E222F54FCE5EE28A7235632AC793F62181E44BEDD6C717FD34C4E5B152C652
      E448799A32553A257F2FC7FB8DC97FFEFC396F774799F7B47C47294BCC49DE5D
      4A5E9C12D4D7641BE7B0581187B8344FEF2ED032947229D83CC7144157C31D66
      8338E6CEB238F33A91CBD6DD61E72DAA5CA1A9E263A599F304492EE984D89EFC
      61CBFF073FA27674
    }
  end
  object MainMenu1: TMainMenu
    Images = MenuImages
    Left = 224
    Top = 144
    object File1: TMenuItem
      Caption = 'File'
      object New3: TMenuItem
        Action = NewModel
      end
      object Open: TMenuItem
        Action = LoadFile
      end
      object Save2: TMenuItem
        Action = FileSave
        GlyphShowMode = gsmAlways
      end
      object Save1: TMenuItem
        Action = FileSaveas
      end
      object Import1: TMenuItem
        Caption = 'Import'
        object Part2: TMenuItem
          Action = ImportPart
        end
        object Carlssonhulfile1: TMenuItem
          Action = ImportHullFile
        end
        object ImportOff1: TMenuItem
          Action = ImportFEF
        end
        object Surface1: TMenuItem
          Action = ImportSurface
        end
        object Chines1: TMenuItem
          Action = ImportChines
        end
        object Carenefile1: TMenuItem
          Action = ImportCarene
        end
        object VRML1: TMenuItem
          Action = ImportVRML
        end
        object PolyCad1: TMenuItem
          Action = ImportPolyCad
        end
        object N6: TMenuItem
          Caption = '-'
        end
        object ImportMichletWaves1: TMenuItem
          Action = ImportMichletWaves
        end
      end
      object Export1: TMenuItem
        Caption = 'Export'
        object Part1: TMenuItem
          Action = ExportPart
        end
        object IGES1: TMenuItem
          Action = ExportIGES
        end
        object DXF3Dfaces1: TMenuItem
          Action = ExportDXFFaces
        end
        object DXF2DPolylines1: TMenuItem
          Action = ExportDXF2DPolylines
        end
        object ExportDXFPolylines1: TMenuItem
          Action = ExportDXF3DPolylines
        end
        object WavefrontfileObj1: TMenuItem
          Action = ExportObj
        end
        object STL1: TMenuItem
          Action = ExportSTL
        end
        object ExportFEFfile1: TMenuItem
          Action = ExportFEF
        end
        object Offsets1: TMenuItem
          Action = ExportOffsets
        end
        object Coordinates1: TMenuItem
          Action = ExportCoordinates
        end
        object N3: TMenuItem
          Caption = '-'
        end
        object AuroraHullVsl: TMenuItem
          Action = ExportAurora
        end
        object MichletCFD1: TMenuItem
          Action = ExportMichlet
        end
        object ArchimedesMB1: TMenuItem
          Action = ExportArchimedes
        end
        object GHS1: TMenuItem
          Action = ExportGHS
        end
      end
      object ExitProgram1: TMenuItem
        Action = ExitProgram
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Preferences1: TMenuItem
        Action = Preferences
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object Recentfiles: TMenuItem
        Caption = 'Recent files'
      end
    end
    object Project1: TMenuItem
      Caption = 'Project'
      object Projectsettings1: TMenuItem
        Action = EditProjectSettings
      end
      object Linesplan1: TMenuItem
        Action = ShowLinesplan
      end
    end
    object Edit1: TMenuItem
      Caption = 'Edit'
      object Undo1: TMenuItem
        Action = Undo
      end
      object Archimedes1: TMenuItem
        Action = Redo
      end
      object Delete1: TMenuItem
        Action = Delete
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object Undohistory1: TMenuItem
        Caption = 'Undo history'
        object Clear1: TMenuItem
          Action = ClearUndo
        end
        object Show1: TMenuItem
          Action = ShowUndoHistory
        end
      end
    end
    object Point1: TMenuItem
      Caption = 'Point'
      object Add1: TMenuItem
        Action = AddPoint
      end
      object Projectline1: TMenuItem
        Action = PointAlign
      end
      object MenuItemPointAlignPermanently: TMenuItem
        Action = PointAlighnPermanently
        Caption = 'Align Permanently'
      end
      object MenuItemPointAnchor: TMenuItem
        Action = PointAnchor
      end
      object MenuItem2: TMenuItem
        Action = PointsCoincide
      end
      object PointCollapse1: TMenuItem
        Action = PointCollapse
      end
      object miPointExtrude: TMenuItem
        Action = PointExtrude
      end
      object AddControlPointToGroup: TMenuItem
        Action = AddPointToGroup
        AutoCheck = True
      end
      object InsertPlane1: TMenuItem
        Action = InsertPlane
      end
      object Saveas1: TMenuItem
        Action = LayerIntersection
      end
      object PointsLock1: TMenuItem
        Action = PointsLock
      end
      object Unlockpoints1: TMenuItem
        Action = PointsUnlock
      end
      object Unlockallpoints1: TMenuItem
        Action = PointsUnlockAll
      end
    end
    object Edge1: TMenuItem
      Caption = 'Edge'
      object Extrude1: TMenuItem
        Action = EdgeExtrude
      end
      object Split1: TMenuItem
        Action = EdgeSplit
      end
      object Collapse1: TMenuItem
        Action = EdgeCollapse
      end
      object New2: TMenuItem
        Action = NewEdge
      end
      object Crease1: TMenuItem
        Action = EdgeCrease
      end
    end
    object Curve1: TMenuItem
      Caption = 'Curve'
      object AddCurve1: TMenuItem
        Action = NewCurve
      end
    end
    object Face1: TMenuItem
      Caption = 'Face'
      object New4: TMenuItem
        Action = NewFace
      end
      object Invert1: TMenuItem
        Action = InvertFace
      end
    end
    object Layer1: TMenuItem
      Caption = 'Layer'
      object Activelayercolor1: TMenuItem
        Action = ActiveLayerColor
      end
      object Autogroup1: TMenuItem
        Action = LayerAutoGroup
      end
      object New1: TMenuItem
        Action = NewLayer
      end
      object Deleteempty1: TMenuItem
        Action = DeleteEmptyLayers
      end
      object Deleteempty2: TMenuItem
        Action = LayerDialog
      end
      object miShowLayerVisibilityDialog: TMenuItem
        Action = LayerVisibilityDialog
      end
    end
    object Visibility1: TMenuItem
      Caption = 'Visibility'
      object ShowControlNet1: TMenuItem
        Action = ShowControlNet
      end
      object miShowFreeObjects: TMenuItem
        Action = ShowFreeObjects
      end
      object Controlcurves1: TMenuItem
        Action = ShowControlCurves
      end
      object ShowInteriorEdges1: TMenuItem
        Action = ShowInteriorEdges
      end
      object Showbothsides1: TMenuItem
        Action = BothSides
      end
      object Analyzesurface2: TMenuItem
        Action = ShowGrid
      end
      object Stations1: TMenuItem
        Action = ShowStations
      end
      object Buttocks1: TMenuItem
        Action = ShowButtocks
      end
      object Waterlines1: TMenuItem
        Action = ShowWaterlines
      end
      object Diagonals1: TMenuItem
        Action = ShowDiagonals
      end
      object Hydrostaticdata1: TMenuItem
        Action = ShowHydrostatics
      end
      object Flowlines1: TMenuItem
        Action = ShowFlowlines
      end
      object Normals1: TMenuItem
        Action = ShowNormals
      end
      object Curvature1: TMenuItem
        Action = Showcurvature
      end
      object Markers1: TMenuItem
        Action = ShowMarkers
      end
      object miSetSplitSection: TMenuItem
        Action = SplitSectionDialog
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object Decrcurvaturescale1: TMenuItem
        Action = DecreaseCurvatureScale
      end
      object Incrcurvaturescale1: TMenuItem
        Action = IncreaseCurvatureScale
      end
    end
    object Selection1: TMenuItem
      Caption = 'Selection'
      object Selectall1: TMenuItem
        Action = SelectAll
      end
      object Clearselection1: TMenuItem
        Action = DeselectAll
      end
      object SelectAllControlPoints1: TMenuItem
        Action = SelectAllControlPoints
      end
      object miSelectionDialog: TMenuItem
        Action = SelectionDialog
      end
      object SelectionSeparator1: TMenuItem
        Caption = '-'
      end
      object SelectLeakPoints1: TMenuItem
        Action = SelectLeakPoints
      end
    end
    object ools1: TMenuItem
      Caption = 'Tools'
      object Analyzesurface1: TMenuItem
        Action = CheckModel
      end
      object Removenegative1: TMenuItem
        Action = RemoveNegative
      end
      object Removeunusedpoints1: TMenuItem
        Action = RemoveUnusedPoints
      end
      object Developplates1: TMenuItem
        Action = DevelopLayers
      end
      object Deleteempty3: TMenuItem
        Action = KeelRudderWizard
      end
      object Markers2: TMenuItem
        Caption = 'Markers'
        object Import2: TMenuItem
          Action = ImportMarkers
        end
        object Deletemarkers1: TMenuItem
          Action = DeleteMarkers
        end
      end
      object AddCylinder1: TMenuItem
        Action = AddCylinder
      end
      object miAddGridPanel: TMenuItem
        Action = AddGridPanel
      end
      object MenuItem1: TMenuItem
        Caption = 'Add flow line'
      end
    end
    object ransform1: TMenuItem
      Caption = 'Transform'
      object Scale3D1: TMenuItem
        Action = ScaleModel
      end
      object Deselectall2: TMenuItem
        Action = MoveModel
      end
      object Rotatemodel1: TMenuItem
        Action = RotateModel
      end
      object Rotatemodel2: TMenuItem
        Action = RotateModelM
      end
      object MirrorFace1: TMenuItem
        Action = MirrorFace
      end
      object Lackenby1: TMenuItem
        Action = TransformLackenby
      end
    end
    object Calculations1: TMenuItem
      Caption = 'Calculations'
      object Intersections1: TMenuItem
        Action = IntersectionDialog
      end
      object Hydrostatics1: TMenuItem
        Action = DesignHydrostatics
      end
      object Hydrostatics2: TMenuItem
        Action = HydrostaticsDialog
      end
    end
    object Window1: TMenuItem
      Caption = 'Window'
      object NewWindow1: TMenuItem
        Action = NewWindow
      end
      object Tile1: TMenuItem
        Action = TileWindow
      end
      object Cascade1: TMenuItem
        Action = CascadeWindow
      end
      object N1: TMenuItem
        Caption = '-'
      end
    end
    object Help1: TMenuItem
      Caption = 'Help'
      ShortCut = 112
      object HelpContents: TMenuItem
        Action = HelpAction
        Caption = 'Manual'
        ShortCut = 112
      end
      object CheckUpdates: TMenuItem
        Action = ActionCheckUpdates
      end
      object HelpAbout: TMenuItem
        Action = AboutAction
        Caption = 'About'
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 480
    Top = 144
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 480
    Top = 272
  end
end
